:: Framing the maximum protection goal (2include) DB {"position":"7980,8405"}
!!!The type of goal
When we talk about protecting the climate vulnerable what sort of goal is this?[[(*)|Types of goals_PrinEtc]].  RSTI's[[(*)|Definitions, acronyms, concepts (gather)]] take on this is that the 'protect the climate vulnerable' goal is both an ideal and a literal goal (one that should actually be achieved in full).

!!!The chance of success
In the world of climate science, it is very common for research reports on actions required to achieve climate goals to say — "to have a good chance of achieving 'goal x' we need to do such and such".  And for a long time a "good chance" was defined as a 50:50 or 1 in 2 or 50% chance of success[[(*)|Bell curves & predictions_DB]].

But this benchmark is not useful in a safety management context. Only the truly desparate would catch a plane or start walking over a bridge that would only give them a 50% chance of getting to their destination safely. 

In response to this criticism, most scientific reports now define "a good chance of success" as a 2 in 3 chance (66%) — which is better but still not great odds (still a 1/3 chance of failure).

This compares with the routine safety standard in run-of-the-mill engineering of a 1 in 1000 chance of success (99.9%) and, where many lives and the reputations of companies are at stake such as in the aviation industry, design and management processes aim for failure rates of less than 1 in 1,000,000 (>99.9999% chance of success). 

With target success rates as high as this, in practical terms, what managers and designers are aiming for is "zero failure" and the more that is at stake the harder they press towards the zero goal.  This "zero" approach is now embedded in best practice in the manufacturing industry (zero defects) and industrial safety (zero injuries).  (See: A review of the history of safety[[|http://www.green-innovations.asn.au/SCS/A-review-of-the-history-of-safety.doc]])

!!!The scope of success
The aim of protecting the climate vulnerable should be to not just survive but thrive.

<<include [[Achievability (include) DB]]>>

!!!Bringing all this together as "maximum protection" 
In the light of all this, RSTI believes that the goal should be to try to protect the climate vulnerable to the maximum extent that can be made possible[[|http://bit.ly/DeliveringMaximumProtection]].
