:: How does action package differ from conventional? (private notes) [@#P9913 @#Fold021 Twine.private] {"position":"1500,2200"}
Reference: book "Think Again", Adam Grant  (thinking and learning, and rethinking and unlearning)


approach to climate is one of these:
* to achieve a less horrible outcome than what you suspect is possible (but perhaps not less horrible than it is now)?
* to get a more effective plan for doing what we already know we need to do?
* premised on the idea that climate acton will inevitably fall well  short of what's needed and will be slow and incremental.

climate plan based on four key principles:
*maximum protection[[|http://bit.ly/DeliveringMaximumProtection]] for the climate vulnerable, tied together by a chain of responsibility
*safe climate restoration
*taking action in support of and in the context of a 'whole system package' plan
*emergency mode of action
that can be adapted for use by individuals, organisations and governments.


