:: Powerful are responsible_Responsibility (Option) {"position":"1575,15850"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Approaches to responsibility|Approaches to responsibility (Spectrum)]] | <<fav>>
----
//(Background - Spectrum)//

''The powerful are responsible''
Climate change is real; ''the powerful should fix it'' (UN, powerful countries, national governments, corporations, whoever).





<<return>> | [[«previous|Approaches to responsibility (Spectrum)]]


