:: We're all bit players_Responsibility (Option) {"position":"1700,15850"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Approaches to responsibility|Approaches to responsibility (Spectrum)]] | (here) | <<fav>>
----
//(Background - Spectrum)//

''We’re all bit players''
Every organisation, person has a role to play, ''we should all do our bit – but no more''.






<<return>> | [[«previous|Approaches to responsibility (Spectrum)]]


