:: Developing a climate rescue campaign
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Taboo or responsible action?]] | here | [[Next»Making it happen- the Climate Rescue campaign|Making it happen_Climate Rescue campaign]]
----
!!Developing a climate rescue campaign

*promoting the climate rescue idea
*applying the climate rescue idea in a particular context (a geoegraphy, a community, a caring, a specialisation of action)


(Weave in mention of the Strategic Framing material:   [[Strategic Framing|Strategic Framing (gather)]] )

----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Taboo or responsible action?]] | here | [[Next»Making it happen- the Climate Rescue campaign|Making it happen_Climate Rescue campaign]]