:: Complexity&Uncertainty_deal with it
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Taboo or responsible action?|Taboo or responsible action?]]
----
!!Complexity & Uncertainty- deal with it
!!!Complexity




[[From complexity 2 simplicity_Opmult_Framework (2include)]]


!!!Uncertainty





----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Taboo or responsible action?|Taboo or responsible action?]]