:: Ethics & interests--Backbone {"position":"1275,11300"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | (here) | [[Maximum protection|Maximum protection--Backbone]] | [[Chain of responsibility|Chain of responsibility--Backbone]] | [[Care for-about|Care for-about--Backbone]] | [[Climate science|Climate science--Backbone]] | [[Threat-risk|Threat-risk--Backbone]] | [[Earth solutions|Earth solutions--Backbone]] | [[Physical solutions|Physical solutions--Backbone]] | [[Emergency mode|Emergency mode (climate)--Backbone]] | [[Economy|Economy--Backbone]] | [[Governance|Governance--Backbone]] | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | [[Solution methods|Solution methods--Backbone]] | <<fav>>
----
!!Ethics & interests <small>(Backbone)</small>

[[Compassion|Compassion--PrinEtc]]
[[Fairness|Fairness--Ethics&Interests--Backbone]]
[[Respect|Respect--Ethics&Interests--Backbone]]
[[Full Responsibility|Full Responsibility--PrinEtc]]

[[Enlightened self-interest|Enlightened self-interest--PrinEtc]]

[[Maximum Protection|Maximum Protection--PrinEtc]]

[[Chain of Responsibility|Chain of Responsibility--PrinEtc]]

Duty of care.

(Build all these concerns into the chain of responsibility method?)

<<return>> | [[«previous|Backbone for Climate Rescue Action]] | [[next»|Maximum protection--Backbone]]


