:: An invitation to reset your climate goals
<<fav>> | <<return>><<set $invitationToResetYourClimateStrategyShowInMenu to 1>>
----
!!An invitation to think about resetting your climate goals
We often say "//we know what to do, we have all the needed solutions, we just need to get on with it, get on with reducing emissions//".

This would have been close to being true in say 1970, two decades before the UN Framework Convention on Climate Change was activated, but now, 3 decades after the UNFCCC came into operation, this is not true if we want to successfully protect the climate vulnerable.

<<include [[Additional domains of action for earth system restoration (include) DB]]>>
After we create a zero emissions economy these additional problems will be unwound by natural processes – but only //''over thousands of years''//.  In the meantime the impact on the climate vulnerable will be devastating.  With action made up of only emissions elimination, the global temperature will keep //''rising''// for the next 20 years passing through +1.5°C in about 2030.

The poor do not have enough money to protect themselves by adaptation.  The rich will spend more on adaptation for themselves as climate impacts increase but they are unlikely to devote enough money to protect the poor around the world and adaptation cannot provide adequate protection to non-human living things in almost any part of the world.

If we want to protect the climate vulnerable we will have to do more than:
*put a net zero emissions economy in place, and
*adapt to the impacts of climate.
We will need to take immediate action on the six additional problems listed above, at sufficient scale and speed, if this can be done safely enough.

But the bulk of the climate movement around the world is not currently developing or advocating for strategies to protect the climate vulnerable from the additional 6 problems identified above.

If we do care about delivering timely and adequate protection for the climate vulnerable then maybe it’s time to consider resetting our goals?

How can this happen?  The first step is probably to begin a discussion about what the protection needs of the climate vulnerable are and therefore what our action goals should be, given where earth system conditions have got to by $thisYear and where conditions will go, by when, under effective and ineffective action scenarios.

Would you or your group be interested in engaging in such an action-focussed discussion?

If you are, please contact the [[Climate Rescue team|Contact the Climate Rescue team]].

And if you have the time, you can also explore the [[The Climate Rescue Campaign Strategy|CR Strategy]].
----
<<fav>> | <<return>>