:: Chain of responsibility--Backbone {"position":"1275,11550"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests--Backbone]] | [[Maximum protection|Maximum protection--Backbone]] | (here) | [[Care for-about|Care for-about--Backbone]] | [[Climate science|Climate science--Backbone]] | [[Threat-risk|Threat-risk--Backbone]] | [[Earth solutions|Earth solutions--Backbone]] | [[Physical solutions|Physical solutions--Backbone]] | [[Emergency mode|Emergency mode (climate)--Backbone]] | [[Economy|Economy--Backbone]] | [[Governance|Governance--Backbone]] | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | [[Solution methods|Solution methods--Backbone]] | <<fav>> 
----
!!Chain of responsibility <small>(Backbone)</small>
* duty of care
* principle of maximum protection
* specification of what is to be protected
* development of a protection plan
* action to protect
* monitoring of the effectiveness of the protection program
* modification of the protection program to get it on track

[[Chain of responsibility (Index)]]


<<return>> | [[«previous|Maximum protection--Backbone]] | [[next»|Care for-about--Backbone]]


