:: All Qs_Backbone for Action (2include) {"position":"1525,11175"}
[[Backbone|Backbone for Climate Rescue Action]] | (here) | <<fav>> 
!!The questions relating to all of the Backbone elements
!!!Ethics & interests
<<include [[Q_Ethics & interests_Backbone (2include)]]>>

!!!Principle of maximum protection
<<include [[Q_Maximum protection_Backbone (2include)]]>>

!!!Chain of responsibility
<<include [[Q_Chain of responsibility_Backbone (2include)]]>>

!!!Who-what we care for
<<include [[Q_Care for_Backbone (2include)]]>>

!!!Climate science
<<include [[Q_Climate science_Backbone (2include)]]>>

!!!Threat-risk assessment
<<include [[Q_Threat-risk_Backbone (2include)]]>>

!!!Earth system solutions
<<include [[Q_Earth solutions_Backbone (2include)]]>>

!!!Physical economy solutions
<<include [[Q_Physical solutions_Backbone (2include)]]>>

!!!Emergency mode of action on climate
<<include [[Q_Emergency mode (climate)_Backbone (2include)]]>>

!!!Economic management
<<include [[Q_Economy_Backbone (2include)]]>>

!!!Governance
<<include [[Q_Governance_Backbone (2include)]]>>

!!!Issue & organisational management
<<include [[Q_Management_Backbone (2include)]]>>

!!!Community mobilisation & engagement
<<include [[Q_Community mobilisation_Backbone (2include)]]>>

!!!Psychology
<<include [[Q_Psychology_Backbone (2include)]]>>

!!!Theory of change - Change management
<<include [[Q_Change theory_Backbone (2include)]]>>

!!!Solution generating methods
<<include [[Q_Solution methods_Backbone (2include)]]>>

<<return>>
