:: All Qs_Backbone for Action (2include) {"position":"1525,11175"}
[[Backbone|Backbone for Climate Rescue Action]] | (here) | <<fav>> 
!!The questions relating to all of the Backbone elements
!!!Ethics & interests
<<include [[Q--Ethics & interests_Backbone (2include)]]>>

!!!Principle of maximum protection
<<include [[Q--Maximum protection_Backbone (2include)]]>>

!!!Chain of responsibility
<<include [[Q--Chain of responsibility_Backbone (2include)]]>>

!!!Who-what we care for
<<include [[Q--Care for_Backbone (2include)]]>>

!!!Climate science
<<include [[Q--Climate science_Backbone (2include)]]>>

!!!Threat-risk assessment
<<include [[Q--Threat-risk_Backbone (2include)]]>>

!!!Earth system solutions
<<include [[Q--Earth solutions_Backbone (2include)]]>>

!!!Physical economy solutions
<<include [[Q--Physical solutions_Backbone (2include)]]>>

!!!Emergency mode of action on climate
<<include [[Q--Emergency mode (climate)_Backbone (2include)]]>>

!!!Economic management
<<include [[Q--Economy_Backbone (2include)]]>>

!!!Governance
<<include [[Q--Governance_Backbone (2include)]]>>

!!!Issue & organisational management
<<include [[Q--Management_Backbone (2include)]]>>

!!!Community mobilisation & engagement
<<include [[Q--Community mobilisation_Backbone (2include)]]>>

!!!Psychology
<<include [[Q--Psychology_Backbone (2include)]]>>

!!!Theory of change - Change management
<<include [[Q--Change theory_Backbone (2include)]]>>

!!!Solution generating methods
<<include [[Q--Solution methods_Backbone (2include)]]>>

<<return>>


