:: Recovery_Emergency Management (2include) {"position":"1750,13925"}
''Recovery''
The need for recovery may arise from a range of emergency events, including natural and non-natural disasters such as floods, cyclones, bushfires, acts of terrorism and major health emergencies, as well as animal and plant diseases. 

Community recovery from disasters can be a complex and often lengthy process, with different communities recovering at different rates.
 
The best outcomes for human communities are achieved by ensuring recovery strategies align with community need and are led by affected communities, with support from governments.  This requires a collaborative, coordinated, adaptable and scalable approach where the responsibility for emergency recovery is shared among all sectors of the community including individuals, families, community groups, businesses and all levels of government.

A community-led approach supports the rapid restoration of services essential to human wellbeing and presents an opportunity to build resilience and improve community circumstances and preparedness beyond their pre-disaster status.

The restoration of ecological communities or processes may need different management processes.

For more detail go to: [[Detail_Recovery_Emergency Management]]


