:: Climate crises list--Threat-risk_Backbone {"position":"1875,11925"}
[[Backbone|Backbone for Climate Rescue Action]] | [[Threat-risk|Threat-risk_Backbone]] | <<fav>> 
!!Seven current climate crises (Threat-risk)
We now have to deal with seven climate driven crises at once:
<<<
Earth system level action – cause prevention and restoration:
(1) the need to cool the earth now
(2) the need to act immediately to restore a safe climate.

Local regional action – impact prevention:
(3) the need to take adaptive action to lessen the impact of:
(a) potential extreme weather events, sea level rise and climate zone shifts;
(b) cascading knock-on effects (social, economic, security etc. threats) triggered by or made worse by climate change.

Coping and adaptation (response and recovery):
(4) the need to gear up to more effectively handle extreme weather events (fire, flood, storm, drought) when they occur;
(5) the need to handle extreme events as they occur (reponsse);
(6) the need to take action to restore societies and ecosystems after extreme weather events
(7) the need to deal with cascading knock-on effects (social, economic, security etc. threats) triggered by or made worse by climate change.
<<<
To deliver a multifasceted climate rescue, the restoration of a safe climate needs to be accompanied by the provision of safe passage so that humans, civilisation and all other life can make it through to the restoration of better times – an 'ark strategy for the whole planet.   

<<return>>


