:: Threat-risk_Backbone {"position":"1275,11925"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests_Backbone]] | [[Maximum protection|Maximum protection_Backbone]] | [[Chain of responsibility|Chain of responsibility_Backbone]] | [[Care for-about|Care for-about_Backbone]] | [[Climate science|Climate science_Backbone]] | (here) | [[Earth solutions|Earth solutions_Backbone]] | [[Physical solutions|Physical solutions_Backbone]] | [[Emergency mode|Emergency mode (climate)_Backbone]] | [[Economy|Economy_Backbone]] | [[Governance|Governance_Backbone]] | [[Management|Management_Backbone]] | [[Community mobilisation|Community mobilisation_Backbone]] | [[Psychology|Psychology_Backbone]] | [[Change theory|Change theory_Backbone]] | [[Solution methods|Solution methods_Backbone]] | <<fav>>
----
!!Threat-risk assessment <small>(Backbone)</small>
*[[The climate is too dangerous now|Too dangerous now_Threat-risk_Backbone]] 
*[[Seven current climate crises|Climate crises list_Threat-risk_Backbone]]
*[[Threat domains|Threat domains_Impact reports_Threat-risk_Backbone]]
*[[Impact reports|Impact reports_Threat-risk_Backbone]]

<<return>> | [[«previous|Climate science_Backbone]] | [[next»|Earth solutions_Backbone]]


