:: Too dangerous now--Threat-risk_Backbone {"position":"1750,11925"}
[[Backbone|Backbone for Climate Rescue Action]] | [[Threat-risk|Threat-risk_Backbone]] | <<fav>> 
!!The climate is too dangerous now (Threat-risk)
*The earth is dangerously too hot now
*The oceans are too acidic now

This means that:
*There is no carbon budget left now, so emission should be zero now. 
*We need to take a very large ammount of excess carbon dioxide out of the air starting now and as rapidly as possible'
*The earth needs to be cooled now - if that can be done with clear net benefit.

<<return>>


