:: Definitions, acronyms, concepts (gather) {"position":"1000,8800","size":"200,100"}
<<fav>> | <<return>> | [[Background|Background (get)]]
----
!!Definitions, acronyms & concepts
<<nobr>><style>
    table {
        width: 95%;
    }  
</style>
<table>
    <tr style="font-weight:bold">
        <td class="grayed" style="width: 200px;">Term</td>
        <td class="grayed">Definition or link</td>
    </tr>
    <tr>
        <td>Chain of responsibility</td>
        <td><<include [[Chain of responsibility_Def (2include) DB]]>></td>
    </tr>
    <tr>
        <td>Duty of care</td>
        <td><<include [[Duty of care_Def (2include) DB]]>></td>
    </tr>
    <tr>
        <td>Emergency action mode on the climate</td>
        <td>[[(link)|Emergency action mode on climate_Def (get)]]</td>
    </tr>
    <tr>
        <td>Emergency - Prevention</td>
        <td>[[(link)|Prevention-Emergency_Def (get)]]</td>
    </tr>
    <tr>
        <td>Emergency - Preparedness</td>
        <td>[[(link)|Preparedness-Emergency_Def (get)]]</td>
    </tr>
    <tr>
        <td>Emergency - Response</td>
        <td>[[(link)|Response-Emergency_Def (get)]]</td>
    </tr>
    <tr>
        <td>Emergency - Recovery</td>
        <td>[[(link)|Recovery-Emergency_Def (get)]]</td>
    </tr>
    <tr>
        <td>Fast cooling methods</td>
        <td><<include [[Fast cooling methods_Def (2include) DB]]>></td>
    </tr>
    <tr>
        <td>RD&D</td>
        <td><<include [[RD&D_Def (2include) DB]]>></td>
    </tr>
    <tr>
        <td>RSTI</td>
        <td><<include [[RSTI_Def (2include) DB]]>></td>
    </tr>
</table>
<</nobr>>
!!!Alternative terms table
[[Alternative terms|Alternative terms_Def (get)]]

<<return>>
