:: Fusion_assessment
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]] | [[1. Scoping of potential assessment frameworks|Scoping of potential assessment frameworks]] | [[2. An analysis checklist|An analysis checklist]] | [[3. Preferred_Maximum protection assessment framework|Preferred_Maximum protection assessment framework]] | [[Case studies]] | [[4a_Victorian Senate_parties-candidates-policies]] | [[4b_Victorian Senate_Assessment]] | here | [[4c_Other parties & independants standing outside Victoria with strong interest in climate|Other parties-independants standing outside Victoria with interest in climate]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Fusion assessment
!!!Temp - Fusion policy - remove elements as they are processed into the assessment


10 year transition to negative emissions
Price on carbon
Lead internationally to restore a safe climate
800% renewables
Declare an emergency and mobilise to reverse global warming
The world has left it too long for a gradual path to net zero to restore a safe climate, for tweaked business as usual to get us where we need to be. The nature of the emergency needs to be recognised, and actions to mobilise against it need to be prioritised - to take a war-footing against a threat to our survival.


Place a material price on carbon emissions, and remove all subsidies from greenhouse intensive practices and vehicles.
Incentivise carbon-drawdown measures such as regenerative agriculture
Ensure that climate effects are considered in all other policy actions
10-year transition to negative emissions
Transitioning to negative emissions only requires demonstration that the technology is available, economical, and reliable. Beginning the path to zero emissions in 10 years will ensure that we are well-placed to minimise global warming, and create an economic boom as new sectors emerge to support and utilise the new economy.

Set a target for net zero emissions in 10 years, with negative emissions, carbon drawdown, to follow.
Build the renewable replacement for the fossil-fuel grid.
Much more - refer to Beyond Zero Emissions
800% Renewables - Leading the international effort
Australia is ideally placed to take advantage of the transition to clean energy - our large continent and variety of renewable sources ensures that we can generate far more energy than we need, to export clean energy and energy intensive products to the world. Leadership and collaboration with the international community are required in order to reduce greenhouse concentrations globally.

Set an 800% renewable energy target, and establish a national grid to distribute renewable energy.
Build and incentivise clean energy export markets, and disincentivise greenhouse-intensive imports and products
Invest in R+D, to accelerate the transition away from fossil fuels, and make Australia the global leader in clean technology.
Zero emissions transport
A swift transition to zero emissions across every sector requires urgent work in the area of transport. Electric vehicle batteries have the added bonus of being able to stabilise the grid during peak demand.

All governments replace their fleets with electric vehicles.
Roll out a nationally coordinated electric vehicle charging network.
Remove the luxury tax from electric vehicles.
High speed rail from Melbourne to Brisbane.
Facilitate financing for purchase of electric vehicles, based on savings accrued.
Continue to invest in green hydrogen and other zero emissions liquid fuels as a potential future zero emissions heavy vehicle and flight fuel.



!!!Overview
<font color=blue>(to come)</font>

"against a threat to our survival"

"will require decisive action to take advantage of all options still open to us." - what does this imply?

"Transitioning to negative emissions only requires demonstration that the technology is available, economical, and reliable."  Not true in a great many ways

"Beginning the path to zero emissions in 10 years will ensure that we are well-placed to minimise global warming"   Not true in a great many ways

"create an economic boom as new sectors emerge to support and utilise the new economy"  uncertain


!!!Response to the checklist questions
<table>
    <tr>
        <td class="borderless">Q1:</td>
        <td class="borderless">Has the election policy been framed to protect any clearly identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>The policy hints at this somewhat vaguely saying that climate poses a "threat to our survival".  It's not clear whose survival is at stake. Humans? Australians? People across the globe?</font></td>
    </tr>
    <tr>
        <td class="borderless">Q2:</td>
        <td class="borderless">Does the policy indicate what protection, at the earth system and local levels, needs to be delivered for the climate vulnerable and when these protection conditions are required by? (the ''needs of the climate vulnerable'')</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q3:</td>
        <td class="borderless">Are the protection-conditions and the deadlines clear and scientifically valid?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q4:</td>
        <td class="borderless">What other unrelated climate goal(s) are driving the policy (that are not linked in a clear way to identified needs of the climate vulnerable)?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q5:</td>
        <td class="borderless">What types of climate goals is the policy presenting[[(*)|Types of goals_brief (2include) DB]]?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q6:</td>
        <td class="borderless">Are current climate impacts (locally and globally):
        (a)&nbsp;&nbsp;presented symbolically to indicate the warming trend?
        <font color=blue>No</font>
        (b)&nbsp;&nbsp;seen as creating a current emergency situation/problem?
        <font color=blue>The present state of the climate is recognised as being not safe and creating an emergency problem</font>
        (c)&nbsp;&nbsp;seen as dangerous but something to be stabilised and adapted to (not reversed)?
        <font color=blue>No</font>
        (d)&nbsp;&nbsp;seen as dangerous, unacceptable and something to be reversed?
        <font color=blue>Yes - the policy says that emissions levels in the air need to be taken below the current level.</font></td>
    </tr>
    <tr>
        <td class="borderless">Q7:</td>
        <td class="borderless">Is there any commitment in the policy to restoring a defined safe climate? (ie. safe for whom or what and needed by when?) </td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>The policy commits to restoring a safe climate. But what constitutes 'safe' for whom by when is not identified.</font></td>
    </tr>
    <tr>
        <td class="borderless">Q8:</td>
        <td class="borderless">Does the party or candidate have quantitative targets and deadlines for:
        (a)&nbsp;&nbsp;emissions elimination?
        <font color=blue>Xxxxxxx</font>
        (b)&nbsp;&nbsp;CO<sub>2</sub> drawdown from the air to restore a safe atmospheric level?
        <font color=blue>Xxxxxxx</font>
        (c)&nbsp;&nbsp;fast cooling (eg. solar reflection methods or cirrus cloud thinning) (to be achieved in years, not decades) if this can be done with clear net environmental and social benefit globally?
        <font color=blue>Xxxxxxx</font>
        (d)&nbsp;&nbsp;any other type of protective action at the earth system level? (ie. controlling ice loss to the ocean, neutralisation of excess ocean acidification, etc.) if this can be done with clear net environmental and social benefit globally.
        <font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q9:</td>
        <td class="borderless">Does the party or candidate have targets and deadlines to deliver benefit for the climate vulnerable at the local level?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q10:</td>
        <td class="borderless">What policies are there to provide a comprehensive suite of protective actions, for example, related to:
        (a)&nbsp;&nbsp;rapidly converting ''all sectors'' of the economy and society to //''zero emissions''//
        <font color=blue>A commitment is made to go to zero emissions in 10 years (2032) (followed by negative emissions).</font>
        (b)&nbsp;&nbsp;rapidly building capacity (and lowering the unit cost) of //''drawing down''// all the excess CO<sub>2</sub> from the air (ie. not just as an offset for current emissions)
        <font color=blue>Xxxxxxx</font>
        (c)&nbsp;&nbsp;rapidly researching //''fast cooling''// methods and if it can be done with clear net global benefit deploying fast cooling
        <font color=blue>Xxxxxxx</font>
        (d)&nbsp;&nbsp;rapidly researching and if it can be done with clear net global benefit deploying other earth system level actions to tackle issues such as excess loss of ice from Greenland, Antarctica, the Himalayas, and the acidification of the ocean.
        <font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q11:</td>
        <td class="borderless">What policies are there to provide a comprehensive suite of supportive actions, for example, related to:
        (a)&nbsp;&nbsp;Planning a comprehensive program to protect the climate vulnerable that fully taps the potential of the jurisdiction and its community
        <font color=blue>Xxxxxxx</font>
        (b)&nbsp;&nbsp;Deploying an emergency-mode response
        <font color=blue>The policy says that a climate emergency needs to be declared and mobilised against via a Climate Emergency and Mobilisation Act</font>
        (c)&nbsp;&nbsp;Planning the rapid conversion of Australian exports to zero emissions (even if overseas demand persists for emission intensive products)
        <font color=blue>Xxxxxxx</font>
        (d)&nbsp;&nbsp;Climate impacts and earth systems research
        <font color=blue>Xxxxxxx</font>
        (e)&nbsp;&nbsp;Community education (issues/policy)
        <font color=blue>Xxxxxxx</font>
        (f)&nbsp;&nbsp;Participatory democracy
        <font color=blue>Xxxxxxx</font>
        (g)&nbsp;&nbsp;Research & development/innovation
        <font color=blue>Xxxxxxx</font>
        (h)&nbsp;&nbsp;Ensuring that climate solutions are sustainable
        <font color=blue>Xxxxxxx</font>
        (i)&nbsp;&nbsp;Developing renewable resources
        <font color=blue>Xxxxxxx</font>
        (j)&nbsp;&nbsp;Skills development/training etc.
        <font color=blue>Xxxxxxx</font>
        (k)&nbsp;&nbsp;Driving the early/accelerated retirement of all emissions sources
        <font color=blue>Xxxxxxx</font>
        (l)&nbsp;&nbsp;Enabling access to the market for new, necessary technologies to enable learning-by-doing cost unit reductions
        <font color=blue>Xxxxxxx</font>
        (m)&nbsp;&nbsp;Enabling access to capital
        <font color=blue>Xxxxxxx</font>
        (n)&nbsp;&nbsp;Providing public funding for necessary technology that is not able to be self-financing (eg. some forms of CO<sub>2</sub> drawdown)
        <font color=blue>Xxxxxxx</font>
        (o)&nbsp;&nbsp;Provision of infrastructure
        <font color=blue>Xxxxxxx</font>
        (p)&nbsp;&nbsp;Legal and price regulation/prohibition of emissions sources and supply chain activities including production, extraction and exploration
        <font color=blue>Xxxxxxx</font>
        (q)&nbsp;&nbsp;Fair transition processes for workforces and communities currently dependent on obsolete forms of employment
        <font color=blue>Xxxxxxx</font>
        (r)&nbsp;&nbsp;Effective global action
        <font color=blue>The policy asserts that action will be needed across all sectors of the world’s economies</font>
        (s)&nbsp;&nbsp;International leadership
        <font color=blue>Xxxxxxx</font>
        (t)&nbsp;&nbsp;International aid
        <font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q12:</td>
        <td class="borderless">Does the policy have mechanisms to ensure that targets, deadlines and actions are updated and implemented to ensure the full delivery of protection of the climate vulnerable?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q13:</td>
        <td class="borderless">Is there anything useful that maximum protection activists can learn from the policies developed by the party or candidate?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
</table>

