:: Socialist Alliance_assessment
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]] | [[1. Scoping of potential assessment frameworks|Scoping of potential assessment frameworks]] | [[2. An analysis checklist|An analysis checklist]] | [[3. Preferred_Maximum protection assessment framework|Preferred_Maximum protection assessment framework]] | [[Case studies]] | [[4a_Victorian Senate_parties-candidates-policies]] | [[4b_Victorian Senate_Assessment]] | here | [[4c_Other parties & independants standing outside Victoria with strong interest in climate|Other parties-independants standing outside Victoria with interest in climate]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Socialist Alliance assessment
!!!Overview
<font color=blue>(to come)</font>

!!!Response to the checklist questions
<table>
    <tr>
        <td class="borderless">Q1:</td>
        <td class="borderless">Has the election policy been framed to protect any clearly identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q2:</td>
        <td class="borderless">Does the policy indicate what protection, at the earth system and local levels, needs to be delivered for the climate vulnerable and when these protection conditions are required by? (the ''needs of the climate vulnerable'')</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q3:</td>
        <td class="borderless">Are the protection-conditions and the deadlines clear and scientifically valid?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q4:</td>
        <td class="borderless">What other unrelated climate goal(s) are driving the policy (that are not linked in a clear way to identified needs of the climate vulnerable)?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q5:</td>
        <td class="borderless">What types of climate goals is the policy presenting[[(*)|Types of goals_brief (2include) DB]]?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q6:</td>
        <td class="borderless">Are current climate impacts (locally and globally):
        (a)&nbsp;&nbsp;presented symbolically to indicate the warming trend?
        <font color=blue>Xxxxxxx</font>
        (b)&nbsp;&nbsp;seen as creating a current emergency situation/problem?
        <font color=blue>Xxxxxxx</font>
        (c)&nbsp;&nbsp;seen as dangerous but something to be stabilised and adapted to (not reversed)?
        <font color=blue>Xxxxxxx</font>
        (d)&nbsp;&nbsp;seen as dangerous, unacceptable and something to be reversed?
        <font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q7:</td>
        <td class="borderless">Is there any commitment in the policy to restoring a defined safe climate? (ie. safe for whom or what and needed by when?) </td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q8:</td>
        <td class="borderless">Does the party or candidate have quantitative targets and deadlines for:
        (a)&nbsp;&nbsp;emissions elimination?
        <font color=blue>Xxxxxxx</font>
        (b)&nbsp;&nbsp;CO<sub>2</sub> drawdown from the air to restore a safe atmospheric level?
        <font color=blue>Xxxxxxx</font>
        (c)&nbsp;&nbsp;fast cooling (eg. solar reflection methods or cirrus cloud thinning) (to be achieved in years, not decades) if this can be done with clear net environmental and social benefit globally?
        <font color=blue>Xxxxxxx</font>
        (d)&nbsp;&nbsp;any other type of protective action at the earth system level? (ie. controlling ice loss to the ocean, neutralisation of excess ocean acidification, etc.) if this can be done with clear net environmental and social benefit globally.
        <font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q9:</td>
        <td class="borderless">Does the party or candidate have targets and deadlines to deliver benefit for the climate vulnerable at the local level?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q10:</td>
        <td class="borderless">What policies are there to provide a comprehensive suite of protective actions, for example, related to:
        (a)&nbsp;&nbsp;rapidly converting ''all sectors'' of the economy and society to //''zero emissions''//
        <font color=blue>Xxxxxxx</font>
        (b)&nbsp;&nbsp;rapidly building capacity (and lowering the unit cost) of //''drawing down''// all the excess CO<sub>2</sub> from the air (ie. not just as an offset for current emissions)
        <font color=blue>Xxxxxxx</font>
        (c)&nbsp;&nbsp;rapidly researching //''fast cooling''// methods and if it can be done with clear net global benefit deploying fast cooling
        <font color=blue>Xxxxxxx</font>
        (d)&nbsp;&nbsp;rapidly researching and if it can be done with clear net global benefit deploying other earth system level actions to tackle issues such as excess loss of ice from Greenland, Antarctica, the Himalayas, and the acidification of the ocean.
        <font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q11:</td>
        <td class="borderless">What policies are there to provide a comprehensive suite of supportive actions, for example, related to:
        (a)&nbsp;&nbsp;Planning a comprehensive program to protect the climate vulnerable that fully taps the potential of the jurisdiction and its community
        <font color=blue>Xxxxxxx</font>
        (b)&nbsp;&nbsp;Deploying an emergency-mode response
        <font color=blue>Xxxxxxx</font>
        (c)&nbsp;&nbsp;Planning the rapid conversion of Australian exports to zero emissions (even if overseas demand persists for emission intensive products)
        <font color=blue>Xxxxxxx</font>
        (d)&nbsp;&nbsp;Climate impacts and earth systems research
        <font color=blue>Xxxxxxx</font>
        (e)&nbsp;&nbsp;Community education (issues/policy)
        <font color=blue>Xxxxxxx</font>
        (f)&nbsp;&nbsp;Participatory democracy
        <font color=blue>Xxxxxxx</font>
        (g)&nbsp;&nbsp;Research & development/innovation
        <font color=blue>Xxxxxxx</font>
        (h)&nbsp;&nbsp;Ensuring that climate solutions are sustainable
        <font color=blue>Xxxxxxx</font>
        (i)&nbsp;&nbsp;Developing renewable resources
        <font color=blue>Xxxxxxx</font>
        (j)&nbsp;&nbsp;Skills development/training etc.
        <font color=blue>Xxxxxxx</font>
        (k)&nbsp;&nbsp;Driving the early/accelerated retirement of all emissions sources
        <font color=blue>Xxxxxxx</font>
        (l)&nbsp;&nbsp;Enabling access to the market for new, necessary technologies to enable learning-by-doing cost unit reductions
        <font color=blue>Xxxxxxx</font>
        (m)&nbsp;&nbsp;Enabling access to capital
        <font color=blue>Xxxxxxx</font>
        (n)&nbsp;&nbsp;Providing public funding for necessary technology that is not able to be self-financing (eg. some forms of CO<sub>2</sub> drawdown)
        <font color=blue>Xxxxxxx</font>
        (o)&nbsp;&nbsp;Provision of infrastructure
        <font color=blue>Xxxxxxx</font>
        (p)&nbsp;&nbsp;Legal and price regulation/prohibition of emissions sources and supply chain activities including production, extraction and exploration
        <font color=blue>Xxxxxxx</font>
        (q)&nbsp;&nbsp;Fair transition processes for workforces and communities currently dependent on obsolete forms of employment
        <font color=blue>Xxxxxxx</font>
        (r)&nbsp;&nbsp;International leadership
        <font color=blue>Xxxxxxx</font>
        (s)&nbsp;&nbsp;International aid
        <font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q12:</td>
        <td class="borderless">Does the policy have mechanisms to ensure that targets, deadlines and actions are updated and implemented to ensure the full delivery of protection of the climate vulnerable?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
    <tr>
        <td class="borderless">Q13:</td>
        <td class="borderless">Is there anything useful that maximum protection activists can learn from the policies developed by the party or candidate?</td>
    </tr>
    <tr>
        <td class="borderless"></td>
        <td class="borderless"><font color=blue>Xxxxxxx</font></td>
    </tr>
</table>

