:: Opportunity multiplying (Framework) {"position":"1050,15175","size":"200,200"}
<<fav>> | <<return>> | [[Background|Background (get)]] | [[Frameworks]] | (here) |  
----
!!Opportunity multiplying (Framework)<br><small>an opportunity generating and problem solving philosophy</small>
*[[Introduction|Introduction_Opmult_Framework]]
*[[1. Strategic optimism / tactical pessimism|StrategicOptimismTacticalPessimism_Opmult_Framework]]
*[[2. Practical idealism|PracticalIdealism_Opmult_Framework]]
*[[3. No need for major trade-offs|No najor trade-offs_Opmult_Framework]]
*[[4. Conflict|Conflict._Opmult_Framework]]
*[[5. Direct analysis|Direct analysis_Opmult_Framework]]
*[[6. Ends and means|Ends & means_Opmult_Framework]]
*[[7. Subject/object duality|Subject-object duality_Opmult_Framework]]
*[[8. Broaden your subjective identification|Broaden subjective identification_Opmult_Framework]]
*[[9. The simultaneous achievement of multiple goals|Simultaneous achievement of multiple goals_Opmult_Framework]]
*[[10. Develop a vision of the future|Develop future vision_Opmult_Framework]]
*[[11. Cluster problems to find common causes|Cluster problems for common causes_Opmult_Framework]]
*[[12. Seek solutions for groups of problems|Seek solutions for problem groups_Opmult_Framework]]
*[[13. Problems into opportunities; constraints into goals|Problems 2 opportunities-constraints 2 goals_Opmult_Framework]]
*[[14. Goal-directed serendipity and detailed planning|Goal-directed serendipity & detailed planning_Opmult_Framework]]
*[[15. Analysis and synthesis|Analysis & synthesis_Opmult_Framework]]
*[[16. Multiple perspectives|Multiple perspectives_Opmult_Framework]]
*[[17. Focus and boundaries|Focus & boundaries_Opmult_Framework]]
*[[18. Open systems and closed systems|Open & closed systems_Opmult_Framework]]
*[[19. Make problems bigger to make them easier to solve|Make problems bigger 2 solve_Opmult_Framework]]
*[[20. Work with complexity first in order to achieve the greatest simplicity|From complexity 2 simplicity_Opmult_Framework]]
*[[21. Intuition and conscious logic|Intuition & conscious logic_Opmult_Framework]]
*[[22. Paradox and the resolution of apparent conflicts|Paradox-resolution of apparent conflicts_Opmult_Framework]]
*[[23. Intellectual rigour and moral courage|Intellectual rigour & moral courage_Opmult_Framework]]
*[[24. Putting yourself in the other person/organisation/system element's shoes|Putting yourself in other's shoes_Opmult_Framework]]
*[[25. Truth and value|Truth & value_Opmult_Framework]]
*[[26. Be profligate in generating solutions/options|Solutions-options profligacy_Opmult_Framework]]
*[[27. Solve/act for the long term but start now|Solve 4 long term start now_Opmult_Framework]]
*[[28. Be prepared to take personal or organisational responsibility for tackling the really big issues|Take full responsibility 4 big issues_Opmult_Framework]]
*[[29. The hologram approach - the whole in the parts|Hologram approach_Opmult_Framework]]
*[[30. Ensure that solutions (or groups of solutions) are commensurate with the scale and significance of the problem|Commensurate solutions_Opmult_Framework]]
*[[31. Judge success by progress to the ideal rather than movement from past bad performance|Judge by move to ideal-not from past_Opmult_Framework]]
*[[32. Widen thoughts, concentrate action|Widen thoughts-concentrate action_Opmult_Framework]]
*[[33. Continuous improvement and quality|Continuous improvement-quality_Opmult_Framework]]
*[[34. Unilateral cooperation|Unilateral cooperation_Opmult_Framework]]

<<return>> | [[«previous|Frameworks]]


