:: Support units
<<fav>> | <<return>> | [["Setting up the Climate Rescue campaign" table of contents|Table of contents_Setting up the Climate Rescue campaign]] | [[«Previous|Sub-campaigns]] | here | [[Next»Organising focuses|Organising focuses]]
----
!!Support units
It is anticipated that the Climate Rescue Catalyst Group will establish the following units to support the work of the three sub-campaigns:
•	Alliance & International
•	Campaign Programming Unit
•	Strategy, Research & Deliberation Unit
•	Support & Building Unit

The Research sub-unit will likely undertake work in the following areas. [[(See also =>)|Backbone for Climate Rescue Action]]:
•	Motivations (ethical and enlightened self-interest)
•	Climate vulnerable
•	Earth system science
•	Earth system solutions
•	Geopolitics & geo-economics
•	Sustainability
•	Economy
•	Government
•	Social science-Activism
•	Analogies

The work on analogies would likely cover:
•	Covid19
•	Apollo program
•	Industrial safety
•	Marshall Plan
•	economic mobilisation in the World Wars	

----
<<fav>> | <<return>> | [["Setting up the Climate Rescue campaign" table of contents|Table of contents_Setting up the Climate Rescue campaign]] | [[«Previous|Sub-campaigns]] | here | [[Next»Organising focuses|Organising focuses]]