:: Organising focuses
<<fav>> | <<return>> | [["Setting up the Climate Rescue campaign" table of contents|Table of contents_Setting up the Climate Rescue campaign]] | [[«Previous|Support units]] | here | [[Next»Initiating action|Table of contents_Initiating action]]
----
!!Organising focuses
The process of cranking up the climate rescue campaign (and the three sub campaigns) could be driven through several different focuses eg.
*People focuses
**Climate/ocean vulnerable people
**Citizens/activists
**Researchers
**Professionals
**Policy-workers.
**Consultants/advisers/mentors
*Vulnerability focuses
*Threat focuses
*Research
*Solutions development
*Education, deliberation, culture change
*Policy action
*Country/area focuses
*Global focus
*Document focuses
**Integrated generic protection strategy
**Integrated campaign strategy
----
<<fav>> | <<return>> | [["Setting up the Climate Rescue campaign" table of contents|Table of contents_Setting up the Climate Rescue campaign]] | [[«Previous|Support units]] | here | [[Next»Initiating action|Table of contents_Initiating action]]