:: Building a support system for 'whole system package' action(private notes) [Twine.private] {"position":"1225,4475"}



The germ of a campaign - providing maximum protect to the climate vulnerable:

Re: Forests and climate 
Contact photo
From Philip Sutton <Philip.Sutton@green-innovations.asn.au> on 2022-03-18 14:06
From	Philip Sutton <Philip.Sutton@green-innovations.asn.au>
To	Julie Mason <frisbeeglide28@gmail.com>
Copy	catherine rouse <catherine_rouse@yahoo.com>, Philip.Sutton@green-innovations.asn.au
Date	Today 14:06All headers...
Details Plain text
Julie,

> Our group -Newlands Friends of the Forests (NFF) - have contact with Professor Lindenmayer and have worked to highlight his studies and messages.  We could e-introduce you.

That would be great.

I did try contacting David late last year, but I'm guessing he was very busy because he didn't reply.  His research is vital for this issue.

> We're also part of the new Victorian Forest Alliance, so we can enquire within this group if there is anyone making a specific focus on forest protection relating to climate change. 

Thanks heaps.  I'm very keen to make a connection with the Victorian Forest Alliance.

Cheers' Philip

---

From:                         Julie Mason <frisbeeglide28@gmail.com>
Date sent:                  Fri, 18 Mar 2022 11:35:13 +1100
Subject:                     Re: Forests and climate
To:                            Philip Sutton <Philip.Sutton@green-innovations.asn.au>
Copies to:                  catherine rouse <catherine_rouse@yahoo.com>

Hi Philip
thanks for being in touch.  It was good to meet you in the Darebin Climate Alliance meeting the other day.

That's really interesting, what you've presented in your email, and evoking of some hope.  The main research that I'm aware of is the work of Professor David Lindenmayer, from ANU.  The mountain ash forests of the Central Highlands are critically endangered, as determined by the International Union for Conservation of Nature (IUCN).

Our group -Newlands Friends of the Forests (NFF) - have contact with Professor Lindenmayer and have worked to highlight his studies and messages.  We could e-introduce you.

We're also part of the new Victorian Forest Alliance, so we can enquire within this group if there is anyone making a specific focus on forest protection relating to climate change. 

Cath Rouse from our group, whom I believe you know from other forums - may also have further knowledge or ideas of who to direct you to.

Thanks Philip
Julie



On Wed, Mar 16, 2022 at 4:06 PM Philip Sutton < Philip.Sutton@green-innovations.asn.au > wrote:
Hi Julie,

Is there any discussion in the forest groups about what climate action is needed to protect forests?  The reason for asking is that I think that forests might well be facing the kind of situation that coral reefs face - where climate induced damage (in this case from fire) could occur faster than the forest can recover - leading to the replacement of forests with woodlands, grasslands, heathlands etc.

If the response to climate, at the earth system level, is "only" shifting for zero emissions then the temperatures will keep rising for the next 20 years or so and will stay elevated for many thousands of years.

Faster cooling could be achieved if humans accelerate the removal of the excess CO2 from the air but this could still take a very long time to get back to an ecologically safe temperature (possibly a century or more).

We know that it is possible to cool the earth very quickly by adding solar reflection methods and cirrus cloud thinning to the zero emissions and CO2 drawdown strategies.  Safe temperatures could be restored in a literally a few years.  But we don't yet know whether the net effect, ecologically, would be beneficial because not enough research has been done.

Do you have any thoughts on how I could raise this issue with forest campaigners?

Regards, Philip

--

Building on this:

See if we can form a forest climate rescue team.  Work out the conditions that forests need to survive and then figure out what action is needed to provide the needed protection.  Figure out what campaign initiatives are needed to deliver the protection (eg. zero emissions and CO2 drawdown at emergency speed, plus research into and application of fast cooling - prepare a state level act to promote research and trails of the application of fast cooling methods) 

Get the forest climate rescue team to reach out to forest activists across Australia and globally, and begin reaching out to other people who want to protect other classes of the climate vulnerable.

At some stage, after this engagement process has started to gain a little bit of momentum, hold a zoom or face to face conference (with Breakthough?) covering a wide variety of climate vulnerable targets.