:: Adaptation emergency action_Action orientations (Option) {"position":"2200,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

Emergency action to deal with ''current climate impacts'' (adaptation and recovery).




<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


