:: Orientations to climate outcomes (Spectrum) {"position":"1325,15725"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | (here) | <<fav>>
----
!!Orientations to climate action <small>(Spectrum)</small>
Here are a range of alternative orientations to climate outcomes:

//No action://
* [[Not interested|Don't care_Outcome orientation (Option)]]
* [[Whatever outcome is ok|Whatever happens is OK_Outcome orientation (Option)]]
* [[It's hopeless|It's hopeless_Outcome orientation (Option)]]
* [[Don't manage climate|Don't manage climate_Outcome orientation (Option)]]

//From weak to strong action://
* [[Adapt to climate change|Adapt to climate change_Outcome orientation (Option) ]]
* [[Prevent the worst|Prevent the worst_Outcome orientation (Option) ]]
* [[Stabilise the climate, but hotter|Stabilise the climate hotter_Outcome orientation (Option) ]]
* [[Zero emissions economy|Zero emissions economy_Outcome orientation (Option)]]
* [[Prevent runaway 'hothouse earth'|Prevent runaway heating_Outcome orientation (Option)]]
* [[Go for best official target|Go for best official target_Outcome orientation (Option) ]]
* [[Bring the temp back to Paris 1.5°C|Bring back to 1.5°C_Outcome orientation (Option)]]
* [[Not go over Paris 1.5°C|Not go over Paris 1.5°C_Outcome orientation (Option)]]
* [[Restore a safe climate|Restore a safe climate_Outcome orientation (Option)]]
* [[Provide maximum protection|Provide maximum protection_Outcome orientation (Option)]]


<<return>> | [[«previous|Scoping approaches to climate action (Framework)]]


