:: Prevent runaway heating_Outcome orientation (Option) {"position":"2450,15725"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Orientations to outcomes|Orientations to climate outcomes (Spectrum)]] | (here) | <<fav>>
----
//(Outcome orientation - Spectrum)//

We should ''prevent runaway heating'' to ‘hot house earth’.




<<return>> | [[«previous|Orientations to climate outcomes (Spectrum)]]


