:: Developing a fast cooling program (private notes) [Twine.private]



I bumped into Carol Ride at the forum - that's the Carol Ride who is one of the initial members of the RSTI oversight committee.  We talked a bit about the new developments with RSTI and then got onto discussing the protection of the climate vulnerable, and eventually got onto the subject of fast cooling.

Carol told me that she can't imagine fast cooling ever being deployed because there will never be a global consensus on doing it and trying to do it without a global consensus would likely lead to war.  so for her, that's the end of the matter.

These are ideas that are being promoted by the anti-fast cooling campaign - so we will have to think through these issues.

----
I am not surprised by Carol’s views, and IMHO she is wrong.  The Chinese state is seriously engaged in this area, and waiting for a global consensus means nothing would ever happen on anything. And a global consensus does means things will happen - look at COPs over the last decade!
----
My reason for mentioning the Australian Security Leaders Group was that one part of reponding to Carol is to develop plausible scenarios for pursing fast cooling in a way that has minimal chance of triggering serious war.  I imagine that people in military and diplomatic circles should have some skills to bring to bear on this that are different from those available from the sorts of people the Climate Rescue campaign is engaging.
----

But since it's not yet known that fast cooling methods can deliver a clear net benefit if applied globally I think that RSTI should develop a scenario that delivers the maximum protection ''without'' using fast cooling.  This is a scenario that I think Carol would strongly support.

We need to have data on the difference in protection between an optimal scenario with fast cooling and the best possible scenario without fast cooling

----
Drawdown, at the necessary scale, is unlikely to become self-funding, but it is likely to be cheaper than full scale adaptation action.  Large-scale deployment of CO<sub>2</sub> drawdown will reduce the amount of fast cooling methods that will be necessary.

----
//''Philip Sutton, Manager and Strategist for RSTI''// .   I've been an active participant in the environment movement in Australia since 1971 and I've worked full time on climate since 2007. I was responsible for the development of two pieces of environmental legislation adopted in the Australian state of Victoria.  I co-authored the 2008 book "Climate Code Red: The case for emergency action". I also initiated the campaign for climate emergency declarations by governments that went global between 2016-2019. I am the initiator and co-convenor of a deliberative working group on geoengineering set up by the peak climate movement body Climate Action Network Australia.   I am now working on a new campaign, Climate Rescue, for the delivery of measures to create the earth system-level conditions needed to protect the climate vulnerable (people, other living things) – both in the near-term and long term.

//''Some key issues relating to fast cooling''// (eg. solar reflection and cirrus cloud thinning)

The climate is already unacceptably dangerous now, with much, much worse to come if we limit action to green house gas emissions elimination only.  With emissions-only action we will pass +1.5°C by about 2030, the upward trend in the global temperature will continue essentially unchanged for about 20 years, and the temperature will not go below the current level for several thousand years.

We need to add CO2 drawdown to emissions elimination to halt and reverse ocean acidification and to enable a naturally safe temperature to be restored.  But drawdown will take many decades, probably more than a century to deliver substantial temperature reductions.  This is too slow to protect the near-term climate vulnerable.

We know that fast cooling techniques are possible, that they work and that they could restore a safe surface temperature within a year or two of first deployment.  But the research base is very limited.  We don’t know that we can apply fast cooling methods with clear net global environmental and social benefit.

The best time to use fast cooling methods, should they be safe enough to deploy at scale, would be immediately – to roll back current climate impacts to protect the near-term climate vulnerable, and to protect icesheets and natural carbon stores.

But over the last decade or so a major taboo has been built up around considering fast cooling methods and one of the objectives of this taboo campaign is to make it socially and politically impossible to conduct field experiments into fast cooling methods so that society is never sure whether fast cooling methods could be used responsibly.

So we have a massive dilemma – a need for immediate application of fast cooling, combined with a serious deficiency of earth system research, a lack of development and cost reduction in deployment systems, a need to treat fast cooling as an experiment for many decades after full deployment, and a very powerful taboo against thinking about or doing fast cooling R&D.

So, how to work through this?  I think a major and very serious hole in climate activism and policy development and implementation is the failure to keep a practical, driving link between the needs of the climate vulnerable (human and non-human) and the timely creation of conditions that meet those protection needs.

It’s interesting to see that jurisdictions that have the best industrial safety outcomes have solved this type of problem in their context by creating a duty of care for industrial workers and then requiring management to create a chain of responsibility from policy through to action to ensure that safe working conditions are consistently delivered.

Another lesson for fast cooling can be taken from the health sector – that the urgent promotion of protective technology can and should be combined with technology regulation when the need and the urgency is great.

The medical profession knows from long experience that not all candidate vaccines and treatments are safe enough to use. So, during the covid pandemic, competent governments used a simultaneous approach of proactively promoting the very fast development, testing and deployment of vaccines and treatments while also maintaining the regulatory system to identify and block the use of ineffective and unsafe options. Also to save time, and therefore lives, some governments contracted for the manufacture of millions of doses of vaccines before the vaccines had been approved by the regulatory system. The deal was that the governments would pay even if the vaccines were not approved. If they failed to get regulatory approval the doses would be sent to landfill. But if they were given the thumbs up then jabs would be in arms many, many months earlier than would normally be the case.

In addition to the scientific and technical research that needs to be done, I think that very careful thought needs to be put into how fast cooling methods could be deployed responsibly:
without having to get a 100% global consensus, but
without ignoring the needs of countries/communities, and without triggering major conflicts.

I think that the motivation to overcome the anti-vax-like fear of thinking about fast cooling will arise if people become clear about who or what they want to protect, and what the protection needs are at the earth system-level and the deadlines that need to be met.


----

An additional thought......in the early stages at least of developing the XPRIZE SRM project I think it would help everyone if a few SRM action scenarios were developed so that the differences in approaches can be made explicit and the consequences of different approaches can be explored.

----

Ramez Naam:   https://noahpinion.substack.com/p/interview-ramez-naam-futurist-author?s=r

----

Andy Parker
https://geographical.co.uk/nature/climate/item/3781-engineering-the-climate-the-controversial-science-that-could-cool-our-atmosphere

https://www.degrees.ngo

https://theconversation.com/profiles/andy-parker-380663/articles

https://www.researchgate.net/publication/324200864_Developing_countries_must_lead_on_solar_geoengineering_research

https://media.nature.com/original/magazine-assets/d41586-018-03917-8/d41586-018-03917-8.pdf

http://www.abc.org.br/wp-content/uploads/2019/06/A_PARKER2.pdf

----


https://geoengineering.environment.harvard.edu/blog/designer-climates



*Making it easier to build safe climate infrastructure- responsibly (caution er Mez' approach about regulation of the envirnmental impact of climate solutions: " You want progress? Get out of the way.")


