:: Developing a fast cooling program
<<fav>> | <<return>>
----
!!Developing a fast cooling program
As we clean up the energy system by switching to renewables, the accidental SRM that we get from the particulate pollution from coal fired power stations is no longer produced.  This means that for about the next 20 years we don't get any immediate benefit from going to zero emissions.  The upwards temperature trajectory continues for those 20 years, essentially unchanged, regardless of how much emissions are cut.  The temperature benefit comes after the 20 years. 

We can see that the current level of warming is now extremely dangerous.  It's destroying the global coral reef ecosystems, triggering self-generating ice loss from Greenland and the Antarctic (especially the West Antarctic) that will eventually cause probably over six metres of sea level rise (unless the earth is cooled rapidly).  Fires, floods and storms are causing very serious impacts already.

Simply getting to zero emissions (which must be done) will not result in the needed cooling for many thousands of years.  CO<sub>2</sub> drawdown (which must be done, on a massive scale) will take probably a few hundred years to provide the needed cooling.

But we know that SRM could cool the earth extremely fast (within a couple of years of first deployment) and on the necessary scale.

But we don't know whether it's possible to design SRM systems to deliver this cooling without very serious side effects.  In the climate movement there is a very powerful taboo against considering SRM and doing the necessary research.

Because of social inertia and this powerful taboo, the global climate movement has not sufficiently up dated its thinking on the nature of the climate problem over the last 30 years.

We now have more than a problem of emissions.  We also have too much CO<sub>2</sub> and other greenhouse gases in the air and too much heat in the oceans already.

The Climate Rescue campaign is premised on the idea of identifying the climate vulnerable (people, other living things), finding out what earth system conditions are needed for them to be protected, and then providing the needed protection.

I think that this tight connection to caring about the climate vulnerable can provide the needed intense motivation to drive the necessary multi-lever climate action program, including overcoming the social taboo on SRM.

I've been thinking quite a bit about how an SRM program might be run.  It is likely that it will need to go through an extended experimental stage, starting small and local, and then building up to global - but still in experimental mode.

I think that there are (at least) two serious complicating factors:
*polarisation between the left and right.  There is a risk that climate activists (often left leaning) will continue their taboo on SRM research and experimental deployment and they might choose to think of support for SRM as the work of right wing people.  I think it is likely that the success of a SRM program will rest on reducing the left-right polarisation.
*the successful global deployment of experimental SRM could get complicated by tension with Russia because Putin thinks that Russia will gain comparative benefit from having a warming world.