:: Developing a fast cooling program {"position":"1725,6575"}
<<fav>> | <<return>>
----
!!Developing a fast cooling program
As we clean up the energy system by switching to renewables, the accidental SRM that we get from the particulate pollution from coal fired power stations is no longer produced.  This means that for about the next 20 years we don't get any immediate benefit from going to zero emissions.  The upwards temperature trajectory continues for those 20 years, essentially unchanged, regardless of how much emissions are cut.  The temperature benefit comes after the 20 years. 

We can see that the current level of warming is now extremely dangerous.  It's destroying the global coral reef ecosystems, triggering self-generating ice loss from Greenland and the Antarctic (especially the West Antarctic) that will eventually cause probably over six metres of sea level rise (unless the earth is cooled rapidly). The Arctic sea ice is massively reduced in summer.  Fires, floods and storms are causing very serious impacts already.  The permafrost is melting on a large-scale.

Emissions-elimination-only action will not change the //''upwards''// trajectory of warming for about 20 years[[(*)|Emissions only action will not stop warming trend for 20y_brief (2include) DB]].  And in this context the average earth temperature is likely to reach +1.5°C by about 2030[[(*)|Likely to reach +1.5°C by about 2030_brief (2include) DB]] 

Simply getting to zero emissions (which must be done) will not result in the needed //''cooling''// for many thousands of years.  CO<sub>2</sub> drawdown (which must be done, on a massive scale) will take probably a few hundred years to provide the needed cooling.

But we know that SRM could cool the earth surface temperature extremely fast (within a year or two of first deployment) and at the necessary scale.

But we don't know whether it's possible to design SRM systems to deliver this cooling without very serious side effects.  In the climate movement there is a very powerful taboo against considering SRM and doing the necessary research.

Because of social inertia and this powerful taboo, the global climate movement has not sufficiently up dated its thinking on the nature of the climate problem over the last 30 years.

We now have more than a problem of emissions.  We also have too much CO<sub>2</sub> and other greenhouse gases in the air and too much heat in the oceans already.

The Climate Rescue campaign is premised on the idea of identifying the climate vulnerable (people, other living things, etc.), finding out what earth system and local conditions are needed for them to be protected, and then providing the needed protection as fast as needed.  We've started to refer to this approach as providing "maximum protection[[(*)|http://bit.ly/DeliveringMaximumProtection]] for the climate vulnerable".

I think that this tight connection to caring about the climate vulnerable can provide the intense motivation needed to drive the necessary multi-lever climate action program, including overcoming the social taboo on SRM.

It has been interesting to see how competent governments handled the challenge of developing vaccines and treatment in response to the covid pandemic.  The medical profession knows from long experience that not all candidate vaccines and treatments are safe enough to use.  So, during the covid pandemic, competent governments used a simultaneous approach of proactively promoting the fast development, testing and deployment of vaccines and treatments while also maintaining the regulatory system to identify and block the use of ineffective and unsafe options.  To save time, and therefore lives, some governments contracted for the manufacture of millions of doses of vaccines before the vaccines had been approved by the regulatory system.  The deal was that the governments would pay even if the vaccines were not approved.  If they failed to get regulatory approval the doses would be sent to landfill.  But if they were given the thumbs up then jabs would be in arms many, many months earlier than would normally be the case.

The current taboo on considering SRM has some similarities to the antivax mindset.

I've been thinking quite a bit about how an SRM program might be run.  It is likely that it will need to go through an extended experimental stage, starting small and local, and then building up to global - but still in experimental mode.

It's interesting to see how the climate movement social taboo on SRM has rubbed off on the SRM researchers.  People like David Keith argue publicly that SRM research will need to go on for about ''20 more years'' before a yes/no deployment decision can be made and then SRM should only be used to offset about a half of the near term warming.

While it might turn out that we can't use SRM safely at the needed scale, should it turn out to be safe enough to use, waiting another 20 years and only offsetting half the warming, seems to me like too little, too late.

I think we might be able to get very near-term global benefit from SRM during the experimental phase.  (We already know that cooling can be delivered by SRM.  What we don't know is what the side effects are when applied at large-scale.)  So a graduated experimental scaling up of a range of SRM technologies and deployment systems would resolve the scientific uncertainties and provide near term cooling.  If there are indications of unacceptable side effects that cannot be avoided then we might have to conclude that SRM is not a practical option.

Whichever way things go, we know that the need to use SRM can be reduced the faster the world gets to a zero emissions economy and the sooner we draw down all the excess CO<sub>2</sub>.

I think that there are (at least) three serious complicating factors:
*it would likely be impossible to initiate a global SRM program if a full (non-blocked) consensus is required via the international governance system. On the other hand if a single powerful country goes it alone without an effort to maximise the size of a coalition of the willing then international tensions might be seriously worsened at a time that is already getting very dangerous.
*polarisation between the political left and right.  There is a risk that climate activists (often left leaning) will continue their taboo on SRM research and experimental deployment, and they might choose to characterise support for SRM as the work of right wing people.  I think it is likely that the success of a SRM program (socially and politically stable over time as governments change) will rest on reducing the left-right polarisation around the issue.
*The successful global deployment of experimental SRM could get complicated by tension with Russia because it appears that Putin thinks that Russia will gain comparative advantage from having a warming world.

----
!!!Climate vulnerability case studies

[[Pacific atoll islands case study: What would need to be done, at the earth system level, to save the Pacific atoll islands?|https://docs.google.com/document/d/1Nxe9uoP0Gle6qjjSyzUoNTWoZwqEMfYCtZuTwOld3J8/edit?usp=sharing]]

----
!!Additional thoughts
*We need to develop high quality reponses to the arguments being developed by groups and people like: Clive Hamilton, ETC, Geoengineering Monitor, Hands Off Mother Earth, Heinrich Boell Foundation, Solar Geoengineering Non-Use Agreement
*Cogent arguments and factual material could be assembled in a websight similar to:  https://skepticalscience.com
*A climate activist colleague of mine who has, for over a decade, supported the idea of a safe climate restoration via an emergency mode response, told me recently that they "can't imagine fast cooling ever being deployed because there will never be a global consensus on doing it and trying to do it without a global consensus would likely lead to war."  So in relation to fast cooling that, for them, was the end of the matter.
*I think we need to find in the literature or develop plausible scenarios for pursing fast cooling in ways that have a minimal chance of triggering war.
*Since it's not yet known that fast cooling methods can deliver a clear net benefit if applied globally (because of the limited research foundation,) I think we should develop a scenario that delivers the maximum protection ''without'' using fast cooling.  But we need to have data on the difference in the delivered protection between an optimal scenario with fast cooling and the best possible scenario without fast cooling.

