:: Developing a fast cooling program (private notes) [Twine.private]



I bumped into Carol Ride at the forum - that's the Carol Ride who is one of the initial members of the RSTI oversight committee.  We talked a bit about the new developments with RSTI and then got onto discussing the protection of the climate vulnerable, and eventually got onto the subject of fast cooling.

Carol told me that she can't imagine fast cooling ever being deployed because there will never be a global consensus on doing it and trying to do it without a global consensus would likely lead to war.  so for her, that's the end of the matter.

These are ideas that are being promoted by the anti-fast cooling campaign - so we will have to think through these issues.

----
I am not surprised by Carol’s views, and IMHO she is wrong.  The Chinese state is seriously engaged in this area, and waiting for a global consensus means nothing would ever happen on anything. And a global consensus does means things will happen - look at COPs over the last decade!
----
My reason for mentioning the Australian Security Leaders Group was that one part of reponding to Carol is to develop plausible scenarios for pursing fast cooling in a way that has minimal chance of triggering serious war.  I imagine that people in military and diplomatic circles should have some skills to bring to bear on this that are different from those available from the sorts of people the Climate Rescue campaign is engaging.
----

But since it's not yet known that fast cooling methods can deliver a clear net benefit if applied globally I think that RSTI should develop a scenario that delivers the maximum protection with using fast cooling.  This is a scenario that I think Carol would strongly support. 