:: Developing a fast cooling program {"position":"1725,6575"}
<<fav>> | <<return>><<set $developingFastCoolingProgramShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Links in the page<a id="Links in the page"></a>
The newest material is at the top of this page, oldest last.

<a href="#Discussion with Mez/Eytan/Philip (11 May)">Discussion with Mez/Eytan/Philip (11 May)</a>
<a href="#Ideas prompted by the XPRIZE brainstorm">Ideas prompted by the XPRIZE brainstorm</a>
<a href="#Additional thoughts">Additional thoughts</a>
<a href="#Climate vulnerability case studies">Climate vulnerability case studies</a>
<a href="#Developing a fast cooling program">Developing a fast cooling program - initial notes</a>

----
!!Discussion with Mez/Eytan/Philip (11 May)<a id="Discussion with Mez/Eytan/Philip (11 May)"></a>
!!!Possible contribution from RSTI/Philip Sutton
*RSTI is working through the Climate Rescue campaign on a new SRM scenario of action: [[Early, full deployment if can be made safe|Early, full deployment if can be made safe_GScenario]]. (<a href="#Scenarios">There are other scenarios below</a>)  This implies a much faster intiation of trial deployments than is usually contemplated - if that can be done safely.  This scenario is only viable if the approach can earn the social licence for serious consideration of and near-term action on SRM - making this one of the critical requirements for the approach.
*The Climate Rescue campaign will work across the political spectrum but sees it as one of its key challenges to get the 'left' to give serious consideration to SRM.
*The campaign host, RSTI, has been working with the Australian National Centre for Climate Restoration/Breakthrough since 2014 to get SRM on the climate movement agenda [[(Climate Reality Check 2021, p.46-47)|https://www.climaterealitycheck.net]], plus RSTI worked with partners within the peak climate campaign network in Australia, CANA, to set up a Geoengineering Discussion Group to begin a deliberative democracy program within the network.  This work has led to the view that the best way to build the social licence is to focus on what needs to be done to protect the near-term climate vulnerable.  This approach has led to getting some philanthropic funding [[(Climate Emergency Fund|https://www.climateemergencyfund.org]] and the opening up of conversations with activists and environmentally active political party officials.
*A condition of funding is that the Climate Rescue campaign engages internationally.
*The Climate Rescue campaign is considering developing and campaigning for model legislation to provide a platform for driving and managing a SRM program at the state/province level first.  Based on the work that RSTI has done to initiate and promote the global Climate Emergency Declaration campaign, it is considered more likely that state/province-level legislation will be adopted more easily initially at that level rather than pitching straight to national governments (except where the national conditions are especially propitious) 

!!!Potential activities for XPRIZE
*I think that current thinking on the ways that SRM might be pursued are too limited.  There could be an XPRIZE for teams that develop and document high potential action scenarios.  More than one scenario should be selected to encourage diversity of thinking - though there should be quality control on the selections.
*It would be helpful to support work in several locations around the world to engage people in action research projects on creating strategies for gaining the social licence for SRM consideration - involving teams made up of policy workers, political psychologists, business, NGO and government change management experts.
*Organised information is needed on the ethics, science, technology issues related to serious and responsible consideration of SRM - a bit like the format of the Skeptical Science website: https://skepticalscience.com
*It would help people work through the issues to have a public modelling tool to examine action programs that include or don't include SRM - a bit like the Climate Interactive En_ROADS tool but with SRM included as part of the toolkit for climate action: https://en-roads.climateinteractive.org/scenario.html
*After some work has been done to prepare the ground for the SRM issue, XPRIZE could offer a major prize for the best 5(?) proposals from national or state/province teams from around the world - made up of an alliance of the jurisdiction government, plus climate and social NGOs, businesses and research and education organisations (ie. a society-wide alliance) to drive responsible work on SRM in their jurisdiction. 
<small><a href="#Links in the page">Go to top</a></small>

----
!!Ideas prompted by the XPRIZE brainstorm<a id="Ideas prompted by the XPRIZE brainstorm"></a>
*Scenarios: It would be useful to explore the issues raised by these scenarios<a id="Scenarios"></a>
**[[20 years of research, decide, then 50% cooling, maybe|20 years of research, decide, then 50% cooling, maybe_GScenario]]
**[[Maintain the taboo, no field research, no deployment|Maintain the taboo, no field research, no deployment_GScenario]]
**[[Early, full deployment if can be made safe|Early, full deployment if can be made safe_GScenario]]
**[[With SRM there is less need to cut emissions & do CO2 drawdown|With SRM-less need to cut emissions-do drawdown_GScenario]]
**[[Build global regulation first, then decide|Build global regulation first, then decide_GScenario]]
**[[Just do it|Just do it_GScenario]]
**[[The 'break glass' scenario|The 'break glass' scenario_GScenario]]
*There would be value in having a comprehensive action plan as a context for choosing a pipeline of high leverage interventions
*Biggest blockage - lack of social licence - taboo - psychology issue
*Caution about the idea of not going ahead without a global agreement 
*"How-to cookbook" - ready for a 'go' decision
*Carefully compare the impact and other costs of deploying and not deploying SRM across different action scenarios
*XPRIZE's role in changing beliefs about what's possible / not possible - (how can this be done with a global issue?)
*Science diplomacy - build cooperation across lines of tension eg. US/China
*Testing deployment technolgy?  (planes vs balloons)
*Testing volcanic eruptions / fire storms
*Identifying the needs of the climate vulnerable
*Running models to see when the use of SRM is most efficacious eg. late or early
*How could risks to the Indian monsoon be eliminated?
*Making it easier to build safe climate infrastructure- responsibly.  What is bad NIMBY and what is good environmental management?
*How can we build shared understanding and enough common purpose across the political spectrum? 
*Investing in a program to bring a huge increase of extra funding for research, development and deployment methods.
*Identify the needs the climate vulnerable have for early and full application of fast cooling (if it can be made safe)
*What impact on fast cooling will growth in H<sub>2</sub>-fuelled aviation have?  (increased cirrus clouds, not reduced?)
*There would be value in creating education and deliberative democracy programs about fast cooling.  (Reinforced by the value of the CANA Geoengineering Discussion Group)
*Cogent arguments and factual material could be assembled in a websight similar to:  https://skepticalscience.com
*It might be liberating to help nations design nation-level fast cooling programs - to find out what can be usefully and responsibly done at this level.
*Develop a dual/simultaneous 'promote and regulate' approach to fast cooling.
*Develop a program to ensure that the use of fast cooling methods does not substitute for emissions elimination and full drawdown of the excess CO<sub>2</sub>.
*Develop ideas on how to minimise the chances of military conflict over the deployment of fast cooling methods.
<small><a href="#Links in the page">Go to top</a></small>

----
!!Additional thoughts<a id="Additional thoughts"></a>
*We need to develop high quality reponses to the arguments being developed by groups and people like: Clive Hamilton, ETC, Geoengineering Monitor, Hands Off Mother Earth, Heinrich Boell Foundation, Solar Geoengineering Non-Use Agreement
*Cogent arguments and factual material could be assembled in a websight similar to:  https://skepticalscience.com
*A climate activist colleague of mine who has, for over a decade, supported the idea of a safe climate restoration via an emergency mode response, told me recently that they "can't imagine fast cooling ever being deployed because there will never be a global consensus on doing it and trying to do it without a global consensus would likely lead to war."  So in relation to fast cooling that, for them, was the end of the matter.
*I think we need to find in the literature, or develop, plausible scenarios for pursing fast cooling in ways that have a minimal chance of triggering war.
*Since it's not yet known that fast cooling methods can deliver a clear net benefit if applied globally (because of the limited research foundation,) I think we should develop a scenario that delivers the maximum protection ''without'' using fast cooling.  But we need to have data on the difference in the delivered protection between an optimal scenario with fast cooling and the best possible scenario without fast cooling.
*In the early stages at least of developing the XPRIZE SRM project I think it would help everyone if a few SRM action scenarios were developed so that the differences in approaches can be made explicit and the consequences of different approaches can be explored.
<small><a href="#Links in the page">Go to top</a></small>

----
!!Climate vulnerability case studies<a id="Climate vulnerability case studies"></a>
[[Pacific atoll islands case study: What would need to be done, at the earth system level, to save the Pacific atoll islands?|https://docs.google.com/document/d/1Nxe9uoP0Gle6qjjSyzUoNTWoZwqEMfYCtZuTwOld3J8/edit?usp=sharing]]

<small><a href="#Links in the page">Go to top</a></small>

----
!!Developing a fast cooling program - initial notes<a id="Developing a fast cooling program"></a>
As we clean up the energy system by switching to renewables, the accidental SRM that we get from the particulate pollution from coal fired power stations is no longer produced.  This means that for about the next 20 years we don't get any immediate benefit from going to zero emissions.  The upwards temperature trajectory continues for those 20 years, essentially unchanged, regardless of how much emissions are cut.  The temperature benefit comes after the 20 years. 

We can see that the current level of warming is now extremely dangerous.  It's destroying the global coral reef ecosystems, triggering self-generating ice loss from Greenland and the Antarctic (especially the West Antarctic) that will eventually cause probably over six metres of sea level rise (unless the earth is cooled rapidly). The Arctic sea ice is massively reduced in summer.  Fires, floods and storms are causing very serious impacts already.  The permafrost is melting on a large-scale.

Emissions-elimination-only action will not change the //''upwards''// trajectory of warming for about 20 years[[(*)|Emissions only action will not stop warming trend for 20y_brief (2include) DB]].  And in this context the average earth temperature is likely to reach +1.5°C by about 2030[[(*)|Likely to reach +1.5°C by about 2030_brief (2include) DB]] 

Simply getting to zero emissions (which must be done) will not result in the needed //''cooling''// for many thousands of years.  CO<sub>2</sub> drawdown (which must be done, on a massive scale) will take probably a few hundred years to provide the needed cooling.

But we know that SRM could cool the earth surface temperature extremely fast (within a year or two of first deployment) and at the necessary scale.

But we don't know whether it's possible to design SRM systems to deliver this cooling without very serious side effects.  In the climate movement there is a very powerful taboo against considering SRM and doing the necessary research.

Because of social inertia and this powerful taboo, the global climate movement has not sufficiently up dated its thinking on the nature of the climate problem over the last 30 years.

We now have more than a problem of emissions.  We also have too much CO<sub>2</sub> and other greenhouse gases in the air and too much heat in the oceans already.

The Climate Rescue campaign is premised on the idea of identifying the climate vulnerable (people, other living things, etc.), finding out what earth system and local conditions are needed for them to be protected, and then providing the needed protection as fast as needed.  We've started to refer to this approach as providing "maximum protection[[(*)|http://bit.ly/DeliveringMaximumProtection]] for the climate vulnerable".

I think that this tight connection to caring about the climate vulnerable can provide the intense motivation needed to drive the necessary multi-lever climate action program, including overcoming the social taboo on SRM.

It has been interesting to see how competent governments handled the challenge of developing vaccines and treatment in response to the covid pandemic.  The medical profession knows from long experience that not all candidate vaccines and treatments are safe enough to use.  So, during the covid pandemic, competent governments used a simultaneous approach of proactively promoting the fast development, testing and deployment of vaccines and treatments while also maintaining the regulatory system to identify and block the use of ineffective and unsafe options.  To save time, and therefore lives, some governments contracted for the manufacture of millions of doses of vaccines before the vaccines had been approved by the regulatory system.  The deal was that the governments would pay even if the vaccines were not approved.  If they failed to get regulatory approval the doses would be sent to landfill.  But if they were given the thumbs up then jabs would be in arms many, many months earlier than would normally be the case.

The current taboo on considering SRM has some similarities to the antivax mindset.

I've been thinking quite a bit about how an SRM program might be run.  It is likely that it will need to go through an extended experimental stage, starting small and local, and then building up to global - but still in experimental mode.

It's interesting to see how the climate movement social taboo on SRM has rubbed off on the SRM researchers.  People like David Keith argue publicly that SRM research will need to go on for about ''20 more years'' before a yes/no deployment decision can be made and then SRM should only be used to offset about a half of the near term warming.

While it might turn out that we can't use SRM safely at the needed scale, should it turn out to be safe enough to use, waiting another 20 years and only offsetting half the warming, seems to me like too little, too late.

I think we might be able to get very near-term global benefit from SRM during the experimental phase.  (We already know that cooling can be delivered by SRM.  What we don't know is what the side effects are when applied at large-scale.)  So a graduated experimental scaling up of a range of SRM technologies and deployment systems would resolve the scientific uncertainties and provide near term cooling.  If there are indications of unacceptable side effects that cannot be avoided then we might have to conclude that SRM is not a practical option.

Whichever way things go, we know that the need to use SRM can be reduced the faster the world gets to a zero emissions economy and the sooner we draw down all the excess CO<sub>2</sub>.

I think that there are (at least) three serious complicating factors:
*it would likely be impossible to initiate a global SRM program if a full (non-blocked) consensus is required via the international governance system. On the other hand if a single powerful country goes it alone without an effort to maximise the size of a coalition of the willing then international tensions might be seriously worsened at a time that is already getting very dangerous.
*polarisation between the political left and right.  There is a risk that climate activists (often left leaning) will continue their taboo on SRM research and experimental deployment, and they might choose to characterise support for SRM as the work of right wing people.  I think it is likely that the success of a SRM program (socially and politically stable over time as governments change) will rest on reducing the left-right polarisation around the issue.
*The successful global deployment of experimental SRM could get complicated by tension with Russia because it appears that Putin thinks that Russia will gain comparative advantage from having a warming world.
<small><a href="#Links in the page">Go to top</a></small>