:: Ideas prompted by the XPRIZE brainstorm
<<fav>> | <<return>>
!!Ideas prompted by the XPRIZE brainstorm
*Scenarios
*Comprehensive action plan as a context for choosing initial high leverage interventions
*Biggest blockage - lack of social licence - taboo - psychology issue
*Caution about the idea of not going ahead without a global agreement 
*"How-to cookbook" - waiting for go decision
*Carefully compare cost of deploying and not deploying SRM across different action scenarios
*XPRIZE's role in change beliefs about what's possible / not possible - (how can this be done with a global issue?)
*Science diplomacy - build cooperation across lines of tension eg. US/China
*Testing deployment technolgy?  (panes vs balloons)
*Testing volcanic eruptions / fire storms
*Identifying the needs of the climate vulnerable
*Running models to see when the use of SRM is most efficacious eg. late or early
*How could risks to the Indian monsoon be eliminated?
*Making it easier to build safe climate infrastructure- responsibly (caution about " You want progress? Get out of the way.")
*Investing in a program to bring a huge increase of 