:: Q10. What actions needed to activate alliances? {"position":"1775,2950"}
<<return>> | [[Navigation» 'Whole System Package'|NAV_'Whole System Package' Plan]] | <<fav>>
----
!!Q10. What actions are needed to build and activate the alliances?

!!!How to answer the question

//(add advisory material)//

!!!Writing up your conclusions (user input)

<<textarea "$activatingAlliancesConclusions" "">>


!!!Questions & ideas to discuss with the Climate Rescue Catalytic Group (user input)

<<textarea "$activatingAlliancesQuestionsIdeas" "">>


----
Are you reasonably sure that you have finished working on this page?  You can change you mind later if you like.

(yes)  (not yet)  add buttons
<<set $genericWholePackagePlanArray to [0,0,0,0,0,0,0,0,0,0,0,0]>>

The work on this page is/is not complete)

----
!The report material related to this question

(As the user works through this page, report material related to the page will collect here.  It will also be repeated on the Output Report page.)

----
<<return>> | [[«previous|Q9. What alliances needed?]] | [[next»|11. Challenges for the 'whole system package' plan]]

