:: Don't tell--Do tell--Psychology_Backbone {"position":"1900,12925"}
[[Psychology_Backbone]] | <<fav>> 
!!Dont tell me what to do, then again I need help <small>(Psychology)</small>


......most people don't like being told what to do, especially if those doing the telling don't have the traditional right to do that.

Then again people often want help/advice.

(Connect with the [[The "challenge and relax" theory* of behavioural change|http://www.green-innovations.asn.au/Challenge&relax.htm]]


<<return>>


