:: Output Report_Individuals [@#P9985 @#Fold007 MC@#Fold027] {"position":"1475,4800"}
<<fav>>
----
!Output Report - Individuals
//(content will be auto-generated here based on freeform user input, and material selected by the adviser basedon the user's yes/no answers to questions or other structures choises made by the user.  After the user has developed a draft plan Climate Rescue will create opportunities for the user to have discussions with campaign workers.)//

!!!Printing this report
To turn this page into a word processing document for your own use, select the section of the page that you want to use and copy, then paste the selected material into your word processor.

<<return>>



