:: Activate democratic political system_Action orientations (Option) {"position":"2825,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

''Activate the democratic political system'' (across the political spectrum) to get society into emergency action mode.



<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


