:: Alternative elite coalition_Action orientations (Option) {"position":"2700,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

Build an ''alternative elite coalition'' to overwhelm the fossil fuel policy hegemony.



<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


