:: Challenge and assist_Action orientations (Option) {"position":"2450,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

''Challenge and assist the system'' to adopt emergency mode action.



<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


