:: Cultural change_Action orientations (Option) {"position":"1575,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

Deep (slow) ''cultural change'' in favour of sustainability/care for nature/etc..




<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


