:: Challenges & issues {"position":"1150,17800","size":"200,100"}
[[Background|Background (get)]] | <<fav>>
!!Challenges and issues
!!!Overview challenge
&bull; [[Overview|Overview_Chall]]

!!!Climate challenges
&bull; [[Cooling the earth|Cooling the earth_Chall]]
&bull; [[Delivering enough cooling|Delivering enough cooling_Chall]]
&bull; [[Delivering cooling fast enough|Delivering cooling fast enough_Chall]]

!!!Change challenges
&bull; [[Acting fast enough|Acting Fast Enough_Chall]]
&bull; [[Getting into emergency mode|Getting into emergency mode_Chall]]
&bull; [[Overcoming political polarisation on climate|Overcoming political polarisation_Chall]]
&bull; [[Managing 'brand' separation|Managing 'brand' separation_Chall]]
&bull; [[Overcoming the influence of the fossil fuel industry|Overcoming influence of fossil fuel industry_Chall]]
&bull; [[Getting all countries into emergency mode|All countries into emergency mode_Chall]]


<<return>>


