:: Challenges & issues {"position":"1150,17800","size":"200,100"}
<<fav>> | <<return>> | [[Background|Background (get)]]
!!Challenges and issues
!!!Overview challenge
*[[Overview|Overview_Chall]]
!!!Identifying threats driven by climate change and identifying the climate vulnerable and their needs
*[[Identifying threats driven by climate change|Identifying climate change driven threats_Chall]]
*[[Identifying the climate vulnerable|Identifying the climate vulnerable_Chall]]
*[[The need for a comprehensive scientific & technical database on needs of climate vulnerable|Comprehensive scientific & technical database on needs of climate vulnerable_Chall]]
*[[The integrated needs of the climate vulnerable|The integrated needs of the climate vulnerable_Chall]]
!!!Major climate-driven earth system challenges
*[[Cooling the earth|Cooling the earth_Chall]]
*[[Delivering enough cooling|Delivering enough cooling_Chall]]
*[[Delivering cooling fast enough|Delivering cooling fast enough_Chall]]
*[[Preventing excess ice loss to the oceans|Preventing excess ice loss to the oceans_Chall]]
*[[Restoring ocean pH|Restoring ocean pH_Chall]]
*[[Other earth system level interventions|Other earth system level interventions_Chall]]
!!!Major change challenges
*[[The need to reorientate climate action around protecting the climate vulnerable|Need to reorientate action around protecting the climate vulnerable_Chall]]
*[[The need to shut down all emissions sources, across the whole economy|Shutting down all emissions sources_Chall]]
*[[Funding the cost of CO2 drawdown and reducing the cost of the full drawdown program|Funding CO2 drawdown & reducing the cost_Chall]]
*[[Finding drawdown methods not undermined by climate change & not competing with food production & biodiversity protection|Finding drawdown methods not undermined by climate change or competing with food production & biodiversity protection_Chall]]
*[[Tackling the taboo around even considering fast cooling|Tackling the taboo around even considering fast cooling_Chall]]
*[[Overcoming the serious insufficiency of R&D around fast cooling and safety assurance|Overcoming R&D insufficiency re fast cooling & safety assurance_Chall]]
*[[The need for a comprehensive whole-system package of actions|Need for a comprehensive whole-system package of actions_Chall]]
*[[The need for an emergency action response to deliver action at scale and fast enough to meet protection deadlines|Emergency response for action at scale-speed to meet protection deadlines_Chall]]
*[[Getting into emergency mode|Getting into emergency mode_Chall]]
*[[The need for a very strong & stable commitment from the community, across the political spectrum|Strong stable community support across political spectrum_Chall]]
*[[Overcoming the influence of fossil fuel & other emitting industries|Overcoming the influence of fossil fuel & other emitting industries_Chall]]
*[[Tackling within-country authoritarian politics & imperialism-orientated international order so that action on climate can be effective|Tackling within-country authoritarian politics & imperialism-orientated international order_Chall]]
*[[Attaining & maintaining national and international economic viability while tackling climate & all other major issues|Achieving national-international economic viability while tackling climate & other major issues_Chall]]
*[[Getting all countries into emergency mode|All countries into emergency mode_Chall]]
*[[The need for international cooperation and effective global action|International cooperation & effective global action_Chall]]

<<return>>
