:: Challenges & issues {"position":"1150,17800","size":"200,100"}
<<fav>> | <<return>> | [[Background|Background (get)]]
!!Challenges and issues
!!!Overview challenge
*[[Overview|Overview_Chall]]
!!!Major climate challenges
*[[Cooling the earth|Cooling the earth_Chall]]
*[[Delivering enough cooling|Delivering enough cooling_Chall]]
*[[Delivering cooling fast enough|Delivering cooling fast enough_Chall]]
!!!Major change challenges
*[[The need to reorientate climate action around protecting the climate vulnerable|Need to reorientate action around protecting the climate vulnerable_Chall]]
*The need to build a comprehensive scientific and technical database of what needs to be done by when to protect the climate vulnerable
*Shutting down all emissions sources at emergency speed to meet the protection deadlines - across the whole economy
*Funding the cost of CO<sub>2</sub> drawdown and reducing the cost of the full drawdown program
*Finding drawdown methods that are not undermined by climate change and that don't compete with food production and biodiversity protection
*The taboo around even considering fast cooling
*The serious insufficiency of R&D around fast cooling and safety assurance
*The need for a comprehensive whole-system package of actions
*[[Acting fast enough|Acting Fast Enough_Chall]]
*The need for an emergency action response to deliver action at scale and fast enough to meet protection deadlines

*[[Getting into emergency mode|Getting into emergency mode_Chall]]
*The need for a very strong commitment from the community, across the political spectrum
*[[Overcoming political polarisation on climate|Overcoming political polarisation_Chall]]
*[[Overcoming the influence of the fossil fuel industry|Overcoming influence of fossil fuel industry_Chall]]
*[[Getting all countries into emergency mode|All countries into emergency mode_Chall]]
*The need for international cooperation and effective global action.)
!!!Other challenges


<<return>>
