:: Challenges & issues {"position":"1150,17800","size":"200,100"}
[[Background|Background (get)]] | <<fav>>
!!Challenges and issues
!!!Overview challenge
&bull; [[Overview|Overview--Chall]]

!!!Climate challenges
&bull; [[Cooling the earth|Cooling the earth--Chall]]
&bull; [[Delivering enough cooling|Delivering enough cooling--Chall]]
&bull; [[Delivering cooling fast enough|Delivering cooling fast enough--Chall]]

!!!Change challenges
&bull; [[Acting fast enough|Acting Fast Enough--Chall]]
&bull; [[Getting into emergency mode|Getting into emergency mode--Chall]]
&bull; [[Overcoming political polarisation on climate|Overcoming political polarisation--Chall]]
&bull; [[Managing 'brand' separation|Managing 'brand' separation--Chall]]
&bull; [[Overcoming the influence of the fossil fuel industry|Overcoming influence of fossil fuel industry--Chall]]
&bull; [[Getting all countries into emergency mode|All countries into emergency mode--Chall]]


<<return>>


