:: Database (get) {"position":"7600,7000"}
<<fav>> | <<return>>
----
!!Database topic lists

Approaches-Scenarios_DB
Backbone_DB
Challenges & issues_DB
Comments_DB
Contacts_DB
CV needs-situation assessm'ts_DB
Definitions, acronyms, concepts_DB
Emergency management_DB
External links_DB
Help_DB
Innovations diffusion_DB
Inwards, Downwards, Outwards, Upwards_DB
Learning from history_DB
Methods_DB
Opportunity multiplying_DB
Principles, factors, strategies and solutions_DB
>Brief_DB
>Longer_DB
[[References (DB list)]]
Resources_DB
[[Strategic Framing (DB list)]]
[[Table (DB list)]]