:: SilverLining collaboration (private notes) [Twine.private]

Areas to brief Silver Lining on:

- efforts to learn from the management processes for handling of the covid pandemic and from the economic mobilisations of the two world wars

- the development by RSTI / Climate Rescue of a new scenario for approaching SRM / fast cooling

- work by RSTI / Climate Rescue to ease the reflex taboo amongst climate activists and the climate aware public against thinking about SRM / fast cooling

- second round of effort to build on the global climate emergency declaration campaign - to shift governments into emergency mode of action on restoring a safe climate

- identification of the protection needs of the climate vulnerable

- conversion of the protection needs into a program of climate action

- the development of model legislation for state/province level work to promote and regulate climate intervention research


Would SilverLining.......

- know of any databases of the climate vulnerabilities being experienced by each country?

- have links to networks of researchers working to determine the protection needs of the climate vulnerable and earth system elements that are tipping?

- have links to groups around the world committed to restoring a safe climate/protecting the climate vulnerable via earth system interventions?


Projects that might be of mutal interest:

- building a science database to support the work of groups working for the rapid/near-term restoration of a safe climate (including material presented in the format of: Skeptical Science website: https://skepticalscience.com)

- encouraging the MIT team developing the Climate Interactive En_ROADS modelling tool to include SRM as part of their toolkit for climate action: https://en-roads.climateinteractive.org/scenario.html

- extending the SilverLining climate intervention modelling project to explore options for providing full strength here-and-now (and long-term) protection of the climate vulnerable. (Several start date scenarios - 'magic wand' immediate scenario [to help calibrate the cost of delay] plus several realistic start dates, plus different mixes of interventions to show implications of each mix) (Key questions - how to cover cost? branding for the project?)