:: Prevention_Emergency Management (2include) {"position":"1500,13925"}
''Prevention:''
Preventative measures reduce the likelihood of a disastrous conditions or disaster events occurring or the severity of such a condition or event should it eventuate.

Prevention involves measures to ensure that disastrous conditions or disaster events:
&bull; are fully prevented, or
&bull; are made less frequent or of lower intensity (mitigation), or
&bull; have less impact on the vulnerable if they occur (adaptation).


