:: Q5. What protection actions needed? {"position":"1775,2325"}
<<return>> | [[Navigation» 'Whole System Package'|NAV_'Whole System Package' Plan]] | <<fav>>
----
!!Q5. What actions are needed at what scale to deliver the protection by when it’s needed?

!!!How to answer the question

//(add advisory material)//

(at the earth system level and with adaptation and coping responses in support)

!!!Writing up your conclusions (user input)

<<textarea "$protectionActionsConclusions" "">>


!!!Questions & ideas to discuss with the Climate Rescue Catalytic Group (user input)

<<textarea "$protectionActionsQuestionsIdeas" "">>


----
Are you reasonably sure that you have finished working on this page?  You can change you mind later if you like.

(yes)  (not yet)  add buttons
<<set $genericWholePackagePlanArray to [0,0,0,0,0,0,0,0,0,0,0,0]>>

The work on this page is/is not complete)

----
!The report material related to this question

(As the user works through this page, report material related to the page will collect here.  It will also be repeated on the Output Report page.)

----
<<return>> | [[«previous|Q4. What protection conditions needed?]] | [[next»|Q6. Geographical scope?]]


