:: Detail_Recovery_Emergency Management {"position":"1750,14050"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Emergency Management|Emergency Management (Framework)]]| (here) | <<fav>> 
----  
!!Detail about the recovery process for human communities
The following principles underpin recovery planning and operations.

//Understanding the context://
*Acknowledge existing strengths and capacity, including past experiences;
*Appreciate the risks and stressors faced by the community;
*Be respectful of and sensitive to the culture and diversity of the community;
*Support those who may be facing vulnerability;
*Recognise the importance of the environment to people and to their recovery;
*Acknowledge the need for a long term, sustained effort as needed by the community; and
*Acknowledge that the community impact of an emergency may extend beyond the geographical boundaries where the disaster occurred.

//Recognising complexity://
*Emergecny events lead to a range of effects and impacts that require a variety of approaches; they can also leave long-term legacies;
*Information on impacts is limited at first and changes over time;
*Affected individuals and the community have diverse needs, wants and expectations, which can evolve rapidly;
*Responsive and flexible action is crucial to address immediate needs;
*Existing community knowledge and values may challenge the assumptions of those outside of the community;
*Conflicting knowledge, values and priorities among individuals, the community and organisations may create tensions;
*Emergencies create stressful environments where grief or blame may also affect those involved; and
*Over time, appropriate support for individuals and communities, from within and outside, can cultivate hope and individual and collective growth.

//Using local, community-led approaches://
*Assist and enable individuals, families and the community to actively participate in their own recovery;
*Recognise that individuals and the community may need different levels of support at various times;
*Be guided by the communities priorities;
*Channel effort through pre-identified and existing community assets, including local knowledge, existing community strengths and resilience;
*Build collaborative partnerships between the community and those involved in the recovery process;
*Recognise that new community leaders often emerge during and after a disaster, who may not hold formal positions of authority; and Recognise that different communities may choose different paths to recovery.

//Ensuring coordination of all activities://
*Have clearly articulated and shared goals based on desired outcomes;
*Be flexible, taking into account changes in community needs or stakeholder expectations.
*Be guided by those with experience and expertise, using skilled, authentic and capable community leadership;
*Operate at the pace desired by the community, and seek to collaborate and reconcile different interests and time frames;
*Reflect well-developed community planning and information gathering before, during and after a disaster;
*Have clear decision-making and reporting structures and sound governance, which are transparent and accessible to the community;
*Demonstrate an understanding of the roles, responsibilities and authority of organisations involved and coordinate across agencies to ensure minimal service provision disruption;
*Be part of an emergency management approach that integrates with response operations and contributes to future prevention and preparedness; and
*Be inclusive, availing of and building upon relationships created before, during and after the emergency.

//Employing effective communication://
*Recognise that communication should be two way, and that input and feedback should be encouraged;
*Ensure that information is accessible to audiences in diverse situations, addresses a variety of communication needs, and is provided through a range of communication channels and networks;
*Establish mechanisms for coordinated and consistent communications between all service providers, organisations and individuals and the community;
*Ensure that all communication is relevant, timely, clear, accurate, targeted, credible and consistent; and
*Identify trusted sources of information and repeat key recovery messages to enable greater community confidence and receptivity.
*Acknowledging and building capacity:
*Assess capability and capacity requirements before, during and after a disaster;
*Support the development of self-reliance, preparation and disaster mitigation;
*Quickly identify and mobilise community skills, strengths and resources;
*Develop networks and partnerships to strengthen capacity, capability and resilience;
*Provide opportunities to share, transfer and develop knowledge, skills and training;
*Recognise that resources can be provided by a range of partners and from community networks;
*Acknowledge that existing resources may be stretched, and that additional resources may be sought;
*Understand that additional resources may only be available for a limited period, and that sustainability may need to be addressed;
*Understand when and how to step back, while continuing to support individuals and the community as a whole to be more self-sufficient when they are ready; and
*Be evaluated to provide learning for future disaster and improved resilience.

The principles above are from the Australian National Principles for Disaster Recovery.

https://knowledge.aidr.org.au/resources/national-principles-disaster-recovery/

<<return>> | [[«previous|Emergency Management (Framework)]]

