:: Preparedness_Emergency Management (2include) {"position":"1375,13925"}
''Preparedness:''
Coordinated action is essential when preparing for a long running or epidodic emergency. This includes the development of plans or arrangements based on risk assessments and spans the full spectrum of emergency management: prevention, response and recovery.

Emergency management preparedness involves a continuous cycle of risk management, planning, coordinating, training, equipping, exercising, evaluating and taking corrective action to ensure the effective coordination and response during emergency events. Planning must occur both on an ongoing basis and during emergency events.

Effective emergency management planning for all risks/threats is a key element of being prepared. Emergency management planning establishes community networks and arrangements to reduce risks related to emergency response and recovery. Emergency management plans allow all emergency management stakeholders to understand their roles, responsibilities, capability and capacity when responding to an event.

Key considerations for emergency management planning are to ensure:
&bull; understanding of hazard/threat exposures, vulnerabilities and triggers
&bull; community awareness, education, engagement, information and warnings
&bull; collaboration
&bull; information sharing
&bull; interoperability and capability development.


