Strategic Framing (Private notes) [Twine.private]



!!!

*We need to develop high quality reponses to the arguments being developed by groups and people like: Clive Hamilton, ETC, Geoengineering Monitor, Hands Off Mother Earth, Heinrich Boell Foundation, Solar Geoengineering Non-Use Agreement

By the time we have a zero emissions economy in place, CO2 levels will be even higher and the consequent heating is likely to get to unbearable levels.

In the short term we could cool the earth a bit using reflective particles in the air.  If we do an environmental cost benefit assessment we might save more people’s lives and prevent more extinctions of species if we use solar reflection methods until zero emissions and CO2 draw down get the earth back to a natural safe climate?  Should we do it?

To even ask that question requires us to think about the subject.  But some people feel that we should not engage with the idea of solar reflection methods at all.  Partly this is because of a very sensible fear that thinking about it at all will legitimise the idea and then the fossil fuel lobby will try to use only solar reflection methods to keep the temperature within bearable bounds.  But the other concern is that using this technology is a continuation of human interference in natural processes.  So we’ve stuffed the planet and now it time to for us to live with the consequences rather than continuing in our old ways.

So a taboo is being built around the issue of solar reflection methods.  Solar reflection methods should never be idealised or glamorised.  Solar reflection methods is as attractive an option for the climate as chemotherapy or radiation therapy is for the treatment of cancer.  But in the cancer case there isn’t a taboo, there is just a careful and sober weighing up of the heath and wellbeing positive and negatives.  I think this is what we need to do in relation to solar reflection methods.  If it can save more people and species by using it then I think it should be seriously considered but if we can’t save more people and species by using then it should be rejected.

Considering that to not use solar reflection methods temporarily could easily result in many more human deaths than in WW2 (due to climate impacts on agriculture and societal disruption) and very high species extinctions, I think the ethics of seriously considering solar reflection methods are compelling.  To my mind it appears that to not consider this option is to disconnect from or deny one’s personal responsibility for the protection of the threatened people and species.  It feels to me that this is a genuine case of denial by the thought leaders who are working to create the taboo.

-	being blocked by old taboos that made sense once but not now

There has been a taboo about talking about cooling methods because climate activists feared that fossil fuel companies would argue in favour of using cooling techniques as an offset instead of shutting down the use of fossil fuels.  But economics is causing the end of fossil fuel use now so that fear is no longer relevant.  The other reason for concern was that people were concerned that relying on reflection methods to offset the effect of endlessly growing use of fossil fuels would mean that eventually there would be massive environmental impacts from the use of ever increasing reflection methods.  But this fear is no longer relevant because fossil fuel use will go down from here on, not up - for economic reasons.


the difference between a taboo and caution 

consider the approach used re vaccination and treatment development during the covid pandemic

The powerful taboos on considering large-scale drawdown and solar reflection methods

Inability to resolve pertinent conflict leads to Self-lobotomisation dynamic of the climate movement (taboos and avoidance). (later in doc include stuff about better methods for handling uncertainties/arguments)


Ben & Andrea: It would be disruptive and misleading (to the climate movement, at least) to campaign on plans that are not known to be feasible.

Ben & Andrea: SRM will destabilise regional climates, with profound changes in rainfall affecting billions of people.

Scenario: A strong social and political taboo is built around all geoengineering approaches (apart from a limited set of nature-based solutions).