:: Decisions in the face of uncertainty & urgency (include) DB
!!!Decisions in the face of uncertainty and urgency






the need to make decisions (to act or not to act) in the face of strong uncertainty and the need for urgent protection
the need to make decisions (to act or not to act) in the face of strong //''uncertainty''// about the viability of some potential solutions
Different types of uncertainty should impact on solutions development processes and solutions deployment.  In the case of unavoidable uncertainty and the risk of highly adverse outcomes from interventions it might be prudent to avoid interventions.  Uncertainty might be reduced by experimentally testing multiple solutions pathways and the robustness of efforts to achieve good outcomes might be increased by implementing multiple solutions approaches.
Uncertainty and over-certainty are key considerations.
Dealing with policy uncertainty in the face of urgency
Manhattan Project - do it all in the research area