:: Forms of products-outputs-results (include) DB
!!Forms of products/outputs/results
The end state goal of the Climate Rescue Catalyst Group is to deliver full protection for the climate vulnerable.

But it will take a huge global collaboration of people, organisations and governments to deliver that.  So the critical practical requirement for the Climate Rescue Catalyst Group is to catalyse the formation of effective alliances.  

To do this, the Climate Rescue Catalyst Group will need to generate a range of outputs eg.
*social/organisational settings where people can develop a new culture of climate activism suitable for an effective climate rescue
*paradigm shifting ideas (thought leadership)
*active engagement with the wider society, including alliance formation.
