:: Multi-tracking (include) DB
!!!Multi-tracking
Concurrent action can be translated into multiple action tracks – which can have different characters eg.

Case 1:
*Track 1: Conventional climate campaigning
*Track 2: Climate Rescue campaining

Case 2:
*Track 1: Conventional climate campaigning
*Track 2: Bridging work to convert conventional campaigning to climate rescue campaigning
*Track 3: Climate Rescue campaining

Case 3:
*Track 1: Climate Rescue campaining
*Track 2: Innovation track to ramp up the effectiveness of Climate Rescue campaining
