:: Is this really what you want?  [@#P9997 @#Fold002] {"position":"950,700","size":"100,100"}
<IMG SRC="http://www.green-innovations.asn.au/graphics/Question-sign_3_25pc.png"><nobr>
<<if previous() is "'Whole System Package' Plan" and $startupWarning is 1>><<goto [[Start]]>><<elseif $startupWarning is 1>><<goto [['Whole System Package' Plan]]>><</if>><<set $startupWarning to 1>></nobr>
!!Is this Adviser really for you?
Is your approach to climate based on one or more of these assumptions?
* The climate outcome that should be aimed for will be less dangerous than what you fear is possible, but not less dangerous than it is now.
* A suitable climate action plan will be based on doing what society "already knows" needs doing.
* Climate action will inevitably fall well short of what's needed and will be slow and incremental.
If it is, then perhaps this adviser is not what you want?

But if you are still curious about the alternative approach that will be explored through this adviser, then let's move on to the first 'level' - developing a [['Whole System Package' Plan]].
