:: Scoping of potential assessment frameworks {"position":"1600,6200"}
<<fav>> | [[Starting with projects]] | [[Assessing parties and candidates]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Scoping of potential assessment frameworks
What are the ''//purposes//'' of assessing candidates and parties in the lead up to an election?
*To help electors choose the best (least worst?) candidate/party
*To foster education of the community and political players (candidates, parties, the media, academia, etc.)  This education could include a better understanding of:
**the climate issue and solutions, and
**how to approach the politics of policy delivery.

There are (at least?) two //''assessment modes''//:
*Assessing the relative strength of party or candidate policy suites ie. compared to each other
*Assessing how adequate the policy suites are by comparison to a standard of ‘good’ or ‘ideal’  policy.

''//Assessment reference points://'' To determine whether policies or actions are ‘good’ or not one needs to have a point of comparison and ideally that reference point should be acknowledged in any public assessments.
*One common reference point is emissions reduction - where a bigger reduction and faster is better. 
*Another common reference point is the Paris goals - with two variants:
**Fully meeting the strongest goal - ie. not //''exceeding''// a +1.5°C cap
**Overshooting a +1.5°C cap but returning to that level<br>Both variants of the Paris goal are connected to the idea of achieving “net zero emissions by 2050”.
*An alternative reference point is the idea of aiming for ‘maximum protection’ for the climate vulnerable.  [[(1)|http://bit.ly/DeliveringMaximumProtection]]  [[(2)|https://www.breakthroughonline.org.au]]  This is the comparison reference point that the Climate Rescue campaign uses.

----
[[Next» An analysis checklist|An analysis checklist]]