:: Preferred_Maximum protection assessment framework {"position":"2100,6200"}
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]] | [[1. Scoping of potential assessment frameworks|Scoping of potential assessment frameworks]] | [[2. An analysis checklist|An analysis checklist]] | here | [[3a. Generating a maximum protection assessment checklist|Generating a maximum protection assessment checklist]] [[4. Case studies|Case studies]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Preferred assessment framework based on maximum protection - plus assessment checklist
!!!Generating an assessment checklist
The 'maximum protection' approach is built on a commitment to action that will deliver actual protection to identified targets.

Given the unacceptable severity of current climate impacts, the purpose of maximum protection action is not to stabilise the climate at a higher temperature.  Instead it is to restore conditions that are safe for the climate vulnerable ie. a pre-warming temperature.

The consequence of adopting this approach is that there is a need for hugely urgent economy wide transformation.  So, to be effective, climate policy will need to be a whole system package delivered via an emergency action mode.

The climate issue is global, so local action will need to both deliver locally and also contribute to effective change globally. 

The checklist questions below have been developed to flush out how well a party or candidate's policy meets the maximum protection requirements.  The derivation of the checklist-questions is explained in the linked page:

[[Generating a maximum protection assessment checklist]]

!!!The high-level 'maximum protection' assessment checklist
<table>
    <tr>
        <td class="borderless" style="width: 115px;">High level Q1:</td>
        <td class="borderless">Does the policy identify ''who or what is be protected'' from the impacts of climate change?</td>
    </tr>
        <tr>
        <td class="borderless">High level Q2:</td>
        <td class="borderless">Does the policy identify what the ''needs'' of the climate vulnerable are that need to be met, and by when?</td>
    </tr>
        <tr>
        <td class="borderless">High level Q3:</td>
        <td class="borderless">Does the policy spell out ''what has to be done by when'' to meet the needs of the climate vulnerable?</td>
    </tr>
        <tr>
        <td class="borderless">High level Q4:</td>
        <td class="borderless">Does the policy indicate how the government/community will ''foster effective global action''?</td>
    </tr>
        <tr>
        <td class="borderless">High level Q5:</td>
        <td class="borderless">Does the policy indicate how ''understanding'' of the climate issue will be developed throughout the community and ''how the whole community will be mobilised'' to take action that will be effective?</td>
    </tr>
</table>
!!!The detailed 'maximum protection' assessment checklist
<table>
    <tr>
        <td class="borderless">Q1:</td>
        <td class="borderless">Has the election policy been framed to protect any identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]?</td>
    </tr>
    <tr>
        <td class="borderless">Q2:</td>
        <td class="borderless">What protection, at the earth system and local levels, needs to be delivered for the climate vulnerable and when are these protection conditions required by? (the ''needs of the climate vulnerable'')</td>
    </tr>
    <tr>
        <td class="borderless">Q3:</td>
        <td class="borderless">Are the protection-conditions and the deadlines clear and scientifically valid?</td>
    </tr>
    <tr>
        <td class="borderless">Q4:</td>
        <td class="borderless">What other climate goal(s) are driving the policy (that are not linked in a clear way to identified needs of the climate vulnerable)?</td>
    </tr>
    <tr>
        <td class="borderless">Q5:</td>
        <td class="borderless">What kinds of climate goals is the policy presenting[[(*)|Types of goals_brief (2include) DB]]?</td>
    </tr>
     <tr>
        <td class="borderless">Q6:</td>
        <td class="borderless">Are current climate impacts (locally and globally):
        •&nbsp;&nbsp;presented symbolically to indicate the warming trend?
        •&nbsp;&nbsp;seen as dangerous but something to be adapted to?
        •&nbsp;&nbsp;seen as dangerous, unacceptable and something to be reversed?</td>
    </tr>
    <tr>
        <td class="borderless">Q7:</td>
        <td class="borderless">Is there any commitment in the policy to restoring a defined safe climate? (ie. safe for whom or what?) </td>
    </tr>
    <tr>
        <td class="borderless">Q8:</td>
        <td class="borderless">Does the party or candidate have policies for or about:
        •&nbsp;&nbsp;emissions elimination?
        •&nbsp;&nbsp;CO<sub>2</sub> drawdown (as an offset, or to lower the atmospheric level)?
        •&nbsp;&nbsp;fast cooling (eg. solar reflection methods or cirrus cloud thinning) (to be achieved in years, not decades) if this can be done with clear net environmental and social benefit globally?
        •&nbsp;&nbsp;any other type of protective action?</td>
    </tr>
    <tr>
        <td class="borderless">Q9:</td>
        <td class="borderless">Does the party or candidate have policies to deliver benefit for the climate vulnerable at the regional or local level?</td>
    </tr>
    <tr>
        <td class="borderless">Q10:</td>
        <td class="borderless"></td>
    </tr>
    <tr>
        <td class="borderless">Q11:</td>
        <td class="borderless"></td>
    </tr>
</table>


----
[[Next» Victorian Senate electorate case study|Case studies]]