:: Preferred_Maximum protection assessment framework {"position":"1850,6200"}
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Preferred assessment framework based on maximum protection - plus assessment checklist
!!!Generating an assessment checklist
The 'maximum protection' approach is built on a commitment to action that will deliver actual protection to identified targets.

Given the unacceptable severity of current climate impacts, the purpose of maximum protection action is not to stabilise the climate at a higher temperature.  Instead it is to restore conditions that are safe for the climate vulnerable ie. a pre-warming temperature.

The consequence of adopting this approach is that there is a need for hugely urgent economy wide transformation.  So, to be effective, climate policy will need to be a whole system package delivered via an emergency action mode.

The climate issue is global, so local action will need to both deliver locally and also contribute to effective change globally. 

The checklist questions below have been developed to flush out how well a party or candidate's policy meets the maximum protection requirements.  The derivation of the checklist-questions is explained in the linked page:

[[Generating a maximum protection assessment checklist]]

!!!The 'maximum protection' assessment checklist
*Question 1: Has the election policy been framed to protect any identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]? 

*Question 2: What earth system level and local actions need to be taken to deliver the protection conditions needed by the climate vulnerable and when are these protection conditions needed by?



----
[[Next» Cooper electorate case study|Cooper case study_2022]]