:: Preferred_Maximum protection assessment framework {"position":"2100,6200"}
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]] | [[1. Scoping of potential assessment frameworks|Scoping of potential assessment frameworks]] | [[2. An analysis checklist|An analysis checklist]] | here | [[3a. Generating a maximum protection assessment checklist|Generating a maximum protection assessment checklist]] | [[4. Case studies|Case studies]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
-----
!!Preferred assessment framework based on maximum protection - plus assessment checklist
!!!Generating an assessment checklist
The 'maximum protection' approach is built on a commitment to action that will deliver actual protection to identified targets.

Given the unacceptable severity of current climate impacts, the purpose of maximum protection action is not to stabilise the climate at a higher temperature.  Instead it is to restore conditions that are safe for the climate vulnerable ie. a pre-warming temperature.

The consequence of adopting this approach is that there is a need for hugely urgent economy wide transformation.  So, to be effective, climate policy will need to be a whole system package delivered via an emergency action mode.

The climate issue is global, so local action will need to both deliver locally and also contribute to effective change globally. 

The checklist questions below have been developed to flush out how well a party or candidate's policy meets the maximum protection requirements.  The derivation of the checklist-questions is explained in the linked page:

[[Generating a maximum protection assessment checklist]]

!!!The high-level 'maximum protection' assessment checklist
<table>
    <tr>
        <td class="borderless" style="width: 115px;">High level Q1:</td>
        <td class="borderless">Does the policy identify ''who or what is be protected'' from the impacts of climate change?</td>
    </tr>
        <tr>
        <td class="borderless">High level Q2:</td>
        <td class="borderless">Does the policy identify what the ''needs'' of the climate vulnerable are that need to be met, and by when?</td>
    </tr>
        <tr>
        <td class="borderless">High level Q3:</td>
        <td class="borderless">Does the policy spell out ''what has to be done by when'' to meet the needs of the climate vulnerable?</td>
    </tr>
        <tr>
        <td class="borderless">High level Q4:</td>
        <td class="borderless">Does the policy indicate how the government/community will ''foster effective global action''?</td>
    </tr>
        <tr>
        <td class="borderless">High level Q5:</td>
        <td class="borderless">Does the policy indicate how ''understanding'' of the climate issue will be developed throughout the community and ''how the whole community will be mobilised'' to take action that will be effective?</td>
    </tr>
</table>
!!!The detailed 'maximum protection' assessment checklist
<table>
    <tr>
        <td class="borderless">Q1:</td>
        <td class="borderless">Has the election policy been framed to protect any clearly identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]?</td>
    </tr>
    <tr>
        <td class="borderless">Q2:</td>
        <td class="borderless">Does the policy indicate what protection, at the earth system and local levels, needs to be delivered for the climate vulnerable and when these protection conditions are required by? (the ''needs of the climate vulnerable'')</td>
    </tr>
    <tr>
        <td class="borderless">Q3:</td>
        <td class="borderless">Are the protection-conditions and the deadlines clear and scientifically valid?</td>
    </tr>
    <tr>
        <td class="borderless">Q4:</td>
        <td class="borderless">What other unrelated climate goal(s) are driving the policy (that are not linked in a clear way to identified needs of the climate vulnerable)?</td>
    </tr>
    <tr>
        <td class="borderless">Q5:</td>
        <td class="borderless">What types of climate goals is the policy presenting[[(*)|Types of goals_brief (2include) DB]]?</td>
    </tr>
     <tr>
        <td class="borderless">Q6:</td>
        <td class="borderless">Are current climate impacts (locally and globally):
        (a)&nbsp;&nbsp;presented symbolically to indicate the warming trend?
        (b)&nbsp;&nbsp;seen as dangerous but something to be adapted to?
        (c)&nbsp;&nbsp;seen as dangerous, unacceptable and something to be reversed?</td>
    </tr>
    <tr>
        <td class="borderless">Q7:</td>
        <td class="borderless">Is there any commitment in the policy to restoring a defined safe climate? (ie. safe for whom or what and needed by when?) </td>
    </tr>
    <tr>
        <td class="borderless">Q8:</td>
        <td class="borderless">Does the party or candidate have quantitative targets and deadlines for:
        (a)&nbsp;&nbsp;emissions elimination?
        (b)&nbsp;&nbsp;CO<sub>2</sub> drawdown from the air to restore a safe atmospheric level?
        (c)&nbsp;&nbsp;fast cooling (eg. solar reflection methods or cirrus cloud thinning) (to be achieved in years, not decades) if this can be done with clear net environmental and social benefit globally?
        (d)&nbsp;&nbsp;any other type of protective action at the earth system level? (ie. controlling ice loss to the ocean, neutralisation of excess ocean acidification, etc.) if this can be done with clear net environmental and social benefit globally.</td>
    </tr>
    <tr>
        <td class="borderless">Q9:</td>
        <td class="borderless">Does the party or candidate have targets and deadlines to deliver benefit for the climate vulnerable at the local level?</td>
    </tr>
    <tr>
        <td class="borderless">Q10:</td>
        <td class="borderless">What policies are there to provide a comprehensive suite of protective actions, for example, related to:
        (a)&nbsp;&nbsp;rapidly converting ''all sectors'' of the economy and society to //''zero emissions''//
        (b)&nbsp;&nbsp;rapidly building capacity (and lowering the unit cost) of //''drawing down''// all the excess CO<sub>2</sub> from the air (ie. not just as an offset for current emissions)
        (c)&nbsp;&nbsp;rapidly researching //''fast cooling''// methods and if it can be done with clear net global benefit deploying fast cooling
        (d)&nbsp;&nbsp;rapidly researching and if it can be done with clear net global benefit deploying other earth system level actions to tackle issues such as excess loss of ice from Greenland, Antarctica, the Himalayas, and the acidification of the ocean.</td>
    </tr>
    <tr>
        <td class="borderless">Q11:</td>
        <td class="borderless">What policies are there to provide a comprehensive suite of supportive actions, for example, related to:
        (a)&nbsp;&nbsp;Planning a comprehensive program to protect the climate vulnerable that fully taps the potential of the jurisdiction and its community
        (b)&nbsp;&nbsp;Deploying an emergency-mode response
        (b)&nbsp;&nbsp;Planning the rapid conversion of Australian exports to zero emissions (even if overseas demand persists for emission intensive products)
        (c)&nbsp;&nbsp;Climate impacts and earth systems research
        (d)&nbsp;&nbsp;Community education (issues/policy)
        (e)&nbsp;&nbsp;Participatory democracy
        (f)&nbsp;&nbsp;Research & development/innovation
        (g)&nbsp;&nbsp;Skills development/training etc.
        (h)&nbsp;&nbsp;Driving the early/accelerated retirement of all emissions sources
        (i)&nbsp;&nbsp;Enabling access to the market for new, necessary technologies to enable learning-by-doing cost unit reductions
        (j)&nbsp;&nbsp;Enabling access to capital
        (k)&nbsp;&nbsp;Providing public funding for necessary technology that is not able to be self-financing (eg. some forms of CO<sub>2</sub> drawdown)
        (l)&nbsp;&nbsp;Provision of infrastructure
        (m)&nbsp;&nbsp;Legal and price regulation/prohibition of emissions sources and supply chain activities including production, extraction and exploration
        (n)&nbsp;&nbsp;Fair transition processes for workforces and communities currently dependent on obsolete forms of employment
        (o)&nbsp;&nbsp;International aid</td>
    </tr>
    <tr>
        <td class="borderless">Q12:</td>
        <td class="borderless">Does the policy have mechanisms to ensure that targets, deadlines and actions are updated and implemented to ensure the full delivery of protection of the climate vulnerable?</td>
    </tr>
    <tr>
        <td class="borderless">Q13:</td>
        <td class="borderless">Is there anything useful that maximum protection activists can learn from the policies developed by the party or candidate?</td>
    </tr>
</table>
!!!Major climate policy challenges:
See: [[Challenges & issues]]

----
[[Next» Victorian Senate electorate case study|Case studies]]