:: Generating a maximum protection assessment checklist {"position":"2225,6200"}
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]] | [[1. Scoping of potential assessment frameworks|Scoping of potential assessment frameworks]] | [[2. An analysis checklist|An analysis checklist]] | [[3. Preferred_Maximum protection assessment framework|Preferred_Maximum protection assessment framework]] | here | [[4. Case studies|Case studies]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Generating a maximum protection assessment checklist
A set of key issues is explored and assessment questions identified to add to the checklist[[(*)|Preferred_Maximum protection assessment framework]]
!!!1. Identifying the climate vulnerable and the conditions they need in order to be protected, including by when 
The climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]] might be people and other living things that electors care about for ethical reasons.  Or they might include cultural or productive assets or life support systems or critical earth system elements.

It is impossible to work out what climate action is needed for a maximum protection strategy, and by when, unless the climate vulnerable //''and their protection needs''// have been identified.  For example, see the Pacific atoll islands case study[[|https://docs.google.com/document/d/1Nxe9uoP0Gle6qjjSyzUoNTWoZwqEMfYCtZuTwOld3J8/edit?usp=sharing]]
*Q1: Has the election policy been framed to protect any identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]? 
*Q2: Does the policy indicate what protection, at the earth system and local levels, needs to be delivered for the climate vulnerable and when these protection conditions are required by? (the ''needs of the climate vulnerable'')
*Q3: Are the protection-conditions and the deadlines clear and scientifically valid?
!!!2. Any other goal(s) to drive the policy
Are there any other stated drivers for their policies? (ie. other climate goals?). At this point in time, it will be rare for parties or candidates to have maximum protection policies.  Even if a party or candidate does have a maximum protection goal, have they also latched onto unrelated climate goals?   
*Q4: What other unrelated climate goal(s) are driving the policy (that are not linked in a clear way to identified needs of the climate vulnerable)?
*Q5: What types of climate goals is the policy presenting[[(*)|Types of goals_brief (2include) DB]]?
!!!3. Current climate impacts and trajectories
How does the party or candidate regard the current climate impacts (locally and globally)?  Are they presented symbolically to indicate the warming trend?  Or are they seen as dangerous but something to be adapted to?  Or are they seen as dangerous, unacceptable and something to be reversed? Is there any commitment to restoring a defined safe climate? (ie. safe for whom?)

Note: <<include [[The implications of emission-only climate action (2include) DB]]>>
*Q6: Are current climate impacts (locally and globally):
**presented symbolically to indicate the warming trend?
**seen as dangerous but something to be adapted to?
**seen as dangerous, unacceptable and something to be reversed?
*Q7: Is there any commitment in the policy to restoring a defined safe climate? (ie. safe for whom or what and needed by when?) 
!!!4. Action at the earth system level
Does the party or candidate intend to contribute effectively to the restoration of earth systems conditions that would provide protection for the climate vulnerable?
*Q8: Does the party or candidate have quantitative targets and deadlines for:
**emissions elimination?
**CO<sub>2</sub> drawdown from the air to restore a safe atmospheric level?
**fast cooling (eg. solar reflection methods or cirrus cloud thinning) (to be achieved in years, not decades) if this can be done with clear net environmental and social benefit globally?
**any other type of protective action at the earth system level? (ie. controlling ice loss to the ocean, neutralisation of excess ocean acidification, etc.) if this can be done with clear net environmental and social benefit globally.
!!!5. Action for benefit at the local level (adaptation etc)
*Q9: Does the party or candidate have targets and deadlines to deliver benefit for the climate vulnerable at the local level?
!!!6. A comprehensive suite of protective actions
*Q10: What policies are there to provide a comprehensive suite of protective actions, for example, related to:
**rapidly converting ''all sectors'' of the economy and society to //''zero emissions''//
**rapidly building capacity (and lowering the unit cost) of //''drawing down''// all the excess CO<sub>2</sub> from the air (ie. not just as an offset for current emissions)
**rapidly researching //''fast cooling''// methods and if it can be done with clear net global benefit deploying fast cooling
**rapidly researching and if it can be done with clear net global benefit deploying other earth system level actions to tackle issues such as excess loss of ice from Greenland, Antarctica, the Himalayas, and the acidification of the ocean.
!!!7. A comprehensive suite of supportive actions
*Q11: What policies are there to provide a comprehensive suite of supportive actions, for example, related to:
**Planning a comprehensive program to protect the climate vulnerable that fully taps the potential of the jurisdiction and its community
**Deploying an emergency-mode response
**Planning the rapid conversion of Australian exports to zero emissions (even if overseas demand persists for emission intensive products)
**Climate impacts and earth systems research
**Community education (issues/policy)
**Participatory democracy
**Research & development/innovation
**Skills development/training etc.
**Driving the early/accelerated retirement of all emissions sources
**Enabling access to the market for new, necessary technologies to enable learning-by-doing cost unit reductions
**Enabling access to capital 
**Providing public funding for necessary technology that is not able to be self-financing (eg. some forms of CO<sub>2</sub> drawdown)
**Provision of infrastructure
**Legal and price regulation/prohibition of emissions sources and supply chain activities including production, extraction and exploration 
**Fair transition processes for workforces and communities currently dependent on obsolete forms of employment
**International aid
!!!8. A chain of responsibility 
*Q12: Does the policy have mechanisms to ensure that targets, deadlines and actions are updated and implemented to ensure the full delivery of protection of the climate vulnerable?
!!!9. Learning from those being assessed!
*Q13: Is there anything useful that maximum protection activists can learn from the policies developed by the party or candidate?
!!!10. Major climate policy challenges:
See: [[Challenges & issues]]
----
[[Next» Preferred_Maximum protection assessment framework|Preferred_Maximum protection assessment framework]]