:: Generating a maximum protection assessment checklist {"position":"1975,6200"}
<<fav>> |  assessment framework]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Generating a maximum protection assessment checklist

!!!1. 

The purpose of the Climate Rescue Adviser is to help people to (a) prepare their own climate action plan or (b) shape specific projects based on an integrated commitment to:
*maximum protection[[|http://bit.ly/DeliveringMaximumProtection]] for the climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]], tied together by a chain of responsibility[[(*)|Chain of responsibility_brief (2include) DB]]
*safe climate restoration[[(*)|Safe climate restoration_brief (2include) DB]]
*taking action in support of and in the context of a 'whole system package' plan[[(*)|Whole system package_brief (2include) DB]]
*emergency mode of action[[(*)|Emergency mode of action_brief (2include) DB]].