:: Generating a maximum protection assessment checklist {"position":"1975,6200"}
<<fav>> | <<return>><<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Generating a maximum protection assessment checklist
A set of key issues is explored and then assessment questions are identified to add to the checklist[[(*)|Preferred_Maximum protection assessment framework]]
!!!1. Identifying the climate vulnerable and the conditions they need to be protected, and by when 
The climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]] might be people and other living things that electors care about for ethical reasons.  Or they might include cultural or productive assets or life support systems or critical earth system elements.

It is impossible to work out what climate action is needed for a maximum protection strategy, and by when, unless the climate vulnerable //''and their protection needs''// have been identified.

*Question 1: Has the election policy been framed to protect any identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]? 
*Question 2: What earth system level and local actions need to be taken to deliver the protection conditions required by the climate vulnerable and when are these protection conditions required by?
*Question 3: Is the protection conditions destination and deadline clear and scientifically valid?

!!!2. Any other goal(s) to drive the policy
At this point in time, it will be rare for parties or candidates to have maximum protection policies.  So is there any other stated driver for their policies? (Other climate goals?)

*Question 4: What other climate goal(s) are driving the policy (that are not linked in a clear way to identified needs of the climate vulnerable)?




