:: Generating a maximum protection assessment checklist {"position":"2225,6200"}
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]] | [[1. Scoping of potential assessment frameworks|Scoping of potential assessment frameworks]] | [[2. An analysis checklist|An analysis checklist]] | [[3. Preferred_Maximum protection assessment framework|Preferred_Maximum protection assessment framework]] | here | [[4. Case studies|Case studies]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Generating a maximum protection assessment checklist
A set of key issues is explored and then assessment questions are identified to add to the checklist[[(*)|Preferred_Maximum protection assessment framework]]
!!!1. Identifying the climate vulnerable and the conditions they need to be protected, including by when 
The climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]] might be people and other living things that electors care about for ethical reasons.  Or they might include cultural or productive assets or life support systems or critical earth system elements.

It is impossible to work out what climate action is needed for a maximum protection strategy, and by when, unless the climate vulnerable //''and their protection needs''// have been identified.  See the Pacific atoll islands case study[[|https://docs.google.com/document/d/1Nxe9uoP0Gle6qjjSyzUoNTWoZwqEMfYCtZuTwOld3J8/edit?usp=sharing]]
*Q1: Has the election policy been framed to protect any identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]? 
*Q2: What protection, at the earth system and local levels, needs to be delivered for the climate vulnerable and when are these protection conditions required by? (the ''needs of the climate vulnerable'')
*Q3: Are the protection-conditions and the deadlines clear and scientifically valid?
!!!2. Any other goal(s) to drive the policy
Are there any other stated drivers for their policies? (ie. other climate goals?). At this point in time, it will be rare for parties or candidates to have maximum protection policies.  Even if a party or candidate does have a maximum protection goal, have they also latched onto unrelaterd climate goals?   
*Q4: What other climate goal(s) are driving the policy (that are not linked in a clear way to identified needs of the climate vulnerable)?
*Q5: What types of climate goals is the policy presenting[[(*)|Types of goals_brief (2include) DB]]?
!!!3. Current climate impacts and trajectories
How does the party or candidate regard the current climate impacts (locally and globally)?  Are they presented symbolically to indicate the warming trend?  Or are they seen as dangerous but something to be adapted to?  Or are they seen as dangerous, unacceptable and something to be reversed? Is there any commitment to restoring a defined safe climate? (ie. safe for whom?)

Note: <<include [[The implications of emission-only climate action (2include) DB]]>>
*Q6: Are current climate impacts (locally and globally):
**presented symbolically to indicate the warming trend?
**seen as dangerous but something to be adapted to?
**seen as dangerous, unacceptable and something to be reversed?
*Q7: Is there any commitment in the policy to restoring a defined safe climate? (ie. safe for whom or what and needed by when?) 
!!!4. Action at the earth system level
Actions that could have their effect at the earth system level (to slow, stabilise or reduce heating) include:
•&nbsp;&nbsp;Emissions elimination
•&nbsp;&nbsp;Drawdown of the excess CO<sub>2</sub> from the air to (a) offset continuing emissions or (b) to lower the level of CO<sub>2</sub> in the air.
•&nbsp;&nbsp;Fast cooling methods (eg. solar reflection methods or cirrus cloud thinning) (to be achieved in years, not decades) if this can be done with clear net environmental and social benefit globally?
•&nbsp;&nbsp;Any other type of earth system level protective action?
*Q8: Does the party or candidate have quantitative targets and deadlines for:
**emissions elimination?
**CO<sub>2</sub> drawdown from the air to lower the atmospheric level?
**fast cooling (eg. solar reflection methods or cirrus cloud thinning) (to be achieved in years, not decades) if this can be done with clear net environmental and social benefit globally?
**any other type of protective action at the earth system level? (ie. controlling ice loss to the ocean, neutralisation of excess ocean acidification, etc.)
!!!5. Action for benefit at the local level (adaptation etc)
*Q9: Does the party or candidate have targets and deadlines to deliver benefit for the climate vulnerable at the local level?
!!!6. A comprehensive suite of protective actions
*Q10: What policies are there to provide a comprehensive suite of protective actions, for example, related to:
•&nbsp;&nbsp;
•&nbsp;&nbsp;

(as an offset, or to lower the atmospheric level)

!!!7. A comprehensive suite of supportive actions
(more material to come)


!!!8. Major challenges extracted from the analysis above:
•&nbsp;&nbsp;The need to reorientate climate action around delivering protection for the climate vulnerable
•&nbsp;&nbsp;The need to build a comprehensive scientific and technical database of what needs to be done by when to protect the climate vulnerable
•&nbsp;&nbsp;Shutting down all emissions sources at emergency speed to meet the protection deadlines - across the whole economy
•&nbsp;&nbsp;Funding the cost of CO<sub>2</sub> drawdown and reducing the cost of the full drawdown program
•&nbsp;&nbsp;Finding drawdown methods that are not undermined by climate change and that don't compete with food production and biodiversity protection
•&nbsp;&nbsp;The taboo around even considering fast cooling
•&nbsp;&nbsp;The serious insufficiency of R&D around fast cooling and safety assurance
•&nbsp;&nbsp;The need for a comprehensive whole-system package of actions
•&nbsp;&nbsp;The need for an emergency action response to deliver  action at scale and fast enough to meet protection deadlines
•&nbsp;&nbsp;The need for a very strong commitment from the community, across the political spectrum
•&nbsp;&nbsp;The need for international cooperation and effective global action.
