:: Generating a maximum protection assessment checklist {"position":"2225,6200"}
<<fav>> | <<return>><<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Generating a maximum protection assessment checklist
A set of key issues is explored and then assessment questions are identified to add to the checklist[[(*)|Preferred_Maximum protection assessment framework]]
!!!1. Identifying the climate vulnerable and the conditions they need to be protected, and by when 
The climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]] might be people and other living things that electors care about for ethical reasons.  Or they might include cultural or productive assets or life support systems or critical earth system elements.

It is impossible to work out what climate action is needed for a maximum protection strategy, and by when, unless the climate vulnerable //''and their protection needs''// have been identified.  See the Pacific atoll islands case study[[|https://docs.google.com/document/d/1Nxe9uoP0Gle6qjjSyzUoNTWoZwqEMfYCtZuTwOld3J8/edit?usp=sharing]]
*Q1: Has the election policy been framed to protect any identified climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]]? 
*Q2: What earth system level and local protection conditions need to be delivered for the climate vulnerable and when are these protection conditions required by?
*Q3: Is the protection conditions destination and deadline clear and scientifically valid?
!!!2. Any other goal(s) to drive the policy
Are there any other stated drivers for their policies? (ie. other climate goals?). At this point in time, it will be rare for parties or candidates to have maximum protection policies.  Even if a party or candidate does have a maximum protection goal, have they also latched onto unrelaterd climate goals?   
*Q4: What other climate goal(s) are driving the policy (that are not linked in a clear way to identified needs of the climate vulnerable)?
*Q5: What kinds of climate goals is the policy presenting[[(*)|Types of goals_brief (2include) DB]]?
!!!3. Current climate impacts and trajectories
How does the party or candidate regard the current climate impacts (locally and globally)?  Are they presented symbolically to indicate the warming trend?  Or are they seen as dangerous but something to be adapted to?  Or are they seen as dangerous, unacceptable and something to be reversed? Is there any commitment to restoring a defined safe climate? (ie. safe for whom?)

It is important to note that:
•&nbsp;&nbsp;emissions-only action will not stop the upwards warming trend for about 20 years[[(*)|Emissions only action will not stop warming trend for 20y_brief (2include) DB]].
•&nbsp;&nbsp;the average earth temperature will likely reach +1.5°C by about 2030[[(*)|Likely to reach +1.5°C by about 2030_brief (2include) DB]]
*Q6: Are current climate impacts (locally and globally):
**presented symbolically to indicate the warming trend?
**seen as dangerous but something to be adapted to?
**seen as dangerous, unacceptable and something to be reversed?
*Q7: Is there any commitment to restoring a defined safe climate? (ie. safe for whom?) 
!!!4. Action at the earth system level
Actions that could have their effect at the earth system level (to slow, stabilise or reduce heating) include:
•&nbsp;&nbsp;Emissions elimination
•&nbsp;&nbsp;Drawdown of the excess CO<sub>2</sub> from the air to (a) offset continuing emissions or (b) to lower the level of CO<sub>2</sub> in the air.
•&nbsp;&nbsp;Fast cooling methods (solar reflection methods or cirrus cloud thinning)
*Q8: Does the party or candidate have policies for or about:
**emissions elimination?
**CO<sub>2</sub> drawdown (as an offset, or to lower the atmospheric level)?
**fast cooling (in years, not decades)
!!!5. Action for benefit at the local level (adaptation etc)
*Q9: Does the party or candidate have policies to deliver benefit for the climate vulnerable at the local level?
!!!Comprehensive protection

