:: 4b_Cooper_Assessment {"position":"2600,6200"}
<<fav>> | [[Starting with projects]] | [[Assessing parties and candidates]] | [[Cooper case study (Federal, 2022)|Cooper case study_2022]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!The Cooper Assessment 
!!!Party policies that are not worth looking at in detail
<<nobr>><style>
    table {
        width: 95%;
        margin-left: 30px !important;
    }  
</style>
<table>
    <tr style="font-weight:bold">
        <td style=width:20% class="grayed">Parties</td>
        <td style=width:7% class="grayed">HoR</td>
        <td style=width:5% class="grayed">Senate</td>
        <td style=width:58% class="grayed">Comments</td>
        
    </tr>
    <tr>
        <td>Australian Values Party</td>
        <td><center>✗</center></td>
        <td><center>✓</center></td>
        <td>The policies are written in high sounding language but have no content/commitments that seem to mean anything.  Probably a party that is aiming to draw progessive voters with no time to assess their policies.  It will be important to look carefully at where their preferences go. </td>        
    </tr>
    <tr>
        <td>Citizens Party</td>
        <td><center>✗</center></td>
        <td><center>✓</center></td>
       <td>Essentially anti-environmental </td>        
    </tr>
    <tr>
        <td>Federal ICAC Now</td>
        <td><center>✗</center></td>
        <td><center>✓</center></td>
        <td>No policy on climate</td>        
    </tr>
    <tr>
        <td>Great Australia</td>
        <td><center>✗</center></td>
        <td><center>✓</center></td>
    <td>Insanely random mix of bad and good (could be amusing if they weren’t actually asking people to vote for them)</td>        
    </tr>
    <tr>
        <td>Liberal Democratic Party (LDP)</td>
        <td><center>✗</center></td>
        <td><center>✓</center></td>
        <td>Essentially anti-environmental </td>        
    </tr>
    <tr>
        <td>One Nation</td>
        <td><center>✓</center></td>
        <td><center>✓</center></td>
        <td>Amazingly open and direct: Opposes action on climate and investment in renewables, supports fossil fuels, especially coal.</td>        
    </tr>
    <tr>
        <td>UAP</td>
        <td><center>✓</center></td>
        <td><center>✓</center></td>
        <td>Essentially anti-environmental </td>        
    </tr>
   </table><</nobr>>



----
(The end of the Cooper 2022 case study)