:: Assessing parties and candidates {"position":"1475,6200"}
<<fav>> | [[Starting with projects]] | [[Assessing parties and candidates]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!How to assess parties and candidates
!!!Options

[[1. Scoping of potential assessment frameworks|Scoping of potential assessment frameworks]]

[[2. A policy and candidate/party analysis checklist|An analysis checklist]]

[[3. Preferred assessment framework based on maximum protection - plus assessment checklist|Preferred_Maximum protection assessment framework]]

[[4. Cooper electorate case study (Australian federal election 2022)|Cooper case study_2022]]