:: Assessing parties and candidates {"position":"1725,6200"}
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]]<<set $assessingPartiesCandidatesShowInStartingWithProjects to 1>>
----
!!How to assess parties and candidates
!!!Options

[[1. Scoping potential assessment frameworks|Scoping of potential assessment frameworks]]

[[2. A policy and candidate/party analysis checklist|An analysis checklist]]

[[3. Preferred assessment framework based on maximum protection - plus assessment checklist|Preferred_Maximum protection assessment framework]]

[[4. Victorian Senate case study (Australian federal election 2022)|Case studies]]

[[5. Parties-independants standing outside Victoria with an interest in climate|Other parties-independants standing outside Victoria with interest in climate]]

(More project elements to come.)