:: Protecting the climate vulnerable_new climate goal
<<fav>> | <<return>> | [[The Response Table of Contents|Table of contents_The Response]] | [[Next» How much protection? - maximum|How much protection_maximum]]
----
!!rotecting the climate vulnerable: The new climate goal
We need a new goal on which we can rebuild climate action. ie. to provide maximum protection for all humans and other living things.

Maximum Protection – a new climate goal
  In support of this goal we need to:
•	restore optimum, naturally safe climate and ocean pH (alkalinity) conditions within the Holocene range, as fast as possible
•	provide ‘safe passage’ conditions during the transition to the naturally regulated safe climate for all people and other living things – so that they can survive long enough to benefit from a restored safe climate and ocean alkalinity.

Protecting the climate vulnerable
A strong test of action based on the maximum protection goal is to commit to delivering protection for the climate vulnerable (people and other living things).   If there is no commitment to protect the climate vulnerable then in practice climate action goals are lowered every time they become a bit difficult to achieve.




----
<<fav>> | <<return>> | [[The Response Table of Contents|Table of contents_The Response]] | [[Next» How much protection? - maximum|How much protection_maximum]]