:: Database super-cluster (2include) {"position":"7325,7250","size":"200,200"}
*[[Definitions, acronyms, concepts (database.gather)]]
*Resources
*References|References (gather)
*Backbone for Climate Emergency Action
**Ethics & interests
**Principle of maximum protection
**Chain of responsibility
**Who-what we care for
**Climate science
**Threat-risk assessment
**Earth system solutions
**Physical economy solutions
**Emergency mode of action on climate
**Economic management
**Governance
**Issue & organisational management
**Community mobilisation & engagement
**Psychology
**Theory of change - Change management
**Solution generating methods
*Challenges & issues
**Overview challenge
**Climate challenges
***Cooling the earth
***Delivering enough cooling
***Delivering cooling fast enough
***Delivering cooling safely & responsibly
**Change challenges
***Finding the best anchor(s) for framing action
***Handling complexity
***Handling taboos
***Acting fast enough
***Acting at a large ensough scale
***Building enough cooperative action in a fractured world / Overcoming political polarisation on climate
***Getting into emergency mode
***Managing 'brand' separation (?  what's the issue here?)
***Overcoming the influence of the fossil fuel industry & othr vested interests
***Getting all countries into emergency mode
***Tackling climate along-side other major non-climate challenges 
*Situation assessments
**Is emergency action on climate needed?
*Principles, factors, strategies and solutions
**Campaign for the whole system solutions package
**Chain of Responsibility
**Compassion
**Emergency management
**Enlightened self-interest
**Full Responsibility
**Global issues need fast global spread
**Maximum Protection
**No carbon budget left
**No major trade-offs
**Scale & speed
**Strategic optimism, tactical pessimism
**The climate is too dangerous already
**The earth is too hot already
*Methods
**Backcasting
**Dual tracking
**Strong feedback loops
**Maze solving
*Frameworks
**Specific frameworks
***Backbone for Climate Emergency Action
***Emergency Management
***Innovation diffusion cohorts
***Inwards, Downwards, Outwards, Upwards
***Opportunity multiplying philosophy
****Introduction
****1. Strategic optimism / tactical pessimism
****2. Practical idealism
****3. No need for major trade-offs
****4. Conflict
****5. Direct analysis
****6. Ends and means
****7. Subject/object duality
****8. Broaden your subjective identification
****9. The simultaneous achievement of multiple goals
****10. Develop a vision of the future
****11. Cluster problems to find common causes
****12. Seek solutions for groups of problems
****13. Problems into opportunities; constraints into goals
****14. Goal-directed serendipity and detailed planning
****15. Analysis and synthesis
****16. Multiple perspectives
****17. Focus and boundaries
****18. Open systems and closed systems
****19. Make problems bigger to make them easier to solve
****20. Work with complexity first in order to achieve the greatest simplicity
****21. Intuition and conscious logic
****22. Paradox and the resolution of apparent conflicts
****23. Intellectual rigour and moral courage
****24. Putting yourself in the other person/organisation/system element's shoes
****25. Truth and value
****26. Be profligate in generating solutions/options
****27. Solve/act for the long term but start now
****28. Be prepared to take personal or organisational responsibility for tackling the really big issues
****29. The hologram approach - the whole in the parts
****30. Ensure that solutions (or groups of solutions) are commensurate with the scale and significance of the problem
****31. Judge success by progress to the ideal rather than movement from past bad performance
****32. Widen thoughts, concentrate action
****33. Continuous improvement and quality
****34. Unilateral cooperation
***Scoping approaches to climate action
**Framework comparisons
***Climate Rescue Framework vs conventional approaches
*Learning from history
**Safety
**Economic mobilisation in the world wars
**Tariffs
**IT revolution
**Managing the covid19 pandemic
*Essays

C:\Users\Philip\Documents\9_RSTI\2_Work (RSTI)\7_Helping & relationships\Breakthrough\Reset21_Pandemonium_Maximum Protection, Covid & Climate\Pandemonium_Maximum Protection, Covid & Climate_2021_February.doc

/% Passage ID:(database-super-bundle)_08_000_9946 %/


