:: All Qs--Backbone for Action--2include {"position":"1525,11175"}
[[Backbone|Backbone for Climate Rescue Action]] | (here) | <<fav>> 
!!The questions relating to all of the Backbone elements
!!!Ethics & interests
<<include [[Q--Ethics & interests--Backbone--2include]]>>

!!!Principle of maximum protection
<<include [[Q--Maximum protection--Backbone--2include]]>>

!!!Chain of responsibility
<<include [[Q--Chain of responsibility--Backbone--2include]]>>

!!!Who-what we care for
<<include [[Q--Care for--Backbone--2include]]>>

!!!Climate science
<<include [[Q--Climate science--Backbone--2include]]>>

!!!Threat-risk assessment
<<include [[Q--Threat-risk--Backbone--2include]]>>

!!!Earth system solutions
<<include [[Q--Earth solutions--Backbone--2include]]>>

!!!Physical economy solutions
<<include [[Q--Physical solutions--Backbone--2include]]>>

!!!Emergency mode of action on climate
<<include [[Q--Emergency mode (climate)--Backbone--2include]]>>

!!!Economic management
<<include [[Q--Economy--Backbone--2include]]>>

!!!Governance
<<include [[Q--Governance--Backbone--2include]]>>

!!!Issue & organisational management
<<include [[Q--Management--Backbone--2include]]>>

!!!Community mobilisation & engagement
<<include [[Q--Community mobilisation--Backbone--2include]]>>

!!!Psychology
<<include [[Q--Psychology--Backbone--2include]]>>

!!!Theory of change - Change management
<<include [[Q--Change theory--Backbone--2include]]>>

!!!Solution generating methods
<<include [[Q--Solution methods--Backbone--2include]]>>

<<return>>


