:: Emergency Management (Framework) {"position":"1000,13550","size":"200,200"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | (here) | <<fav>> 
----
!!Emergency Management (Framework)
<<include [[Emergency Management_intro (Framework) (2include)]]>>

A commonly used framework for emergency management is built on this four part structure:
<<include [[Emergency Management_brief (Framework) (2include)]]>><br>This is referred to as the PPRR framework.  It can be adapted to apply to a wide variety of emegencies, for example:
<<include [[Emergency types (2include)]]>>

Here is an elaboration of the four elements of the PPRR framework:

<<include [[Emergency Management_With defs (Framework) (2include)]]>>


<<return>> | [[«previous|Frameworks]] | [[Emergency index|Emergency (Index)]]


