:: Linked projects_TEMP_development ideas {"position":"1475,5650"}
<<return>> | [[Navigation» Adapting the Plan|NAV_Linked projects]] | <<fav>> 
----
!!TEMP - development ideas for the linked projects section of the Adviser
*Criteria for individuals to select or create a project/role:
**What meets a significant need or needs for the Climate Rescue campaign
**What am I passionate about?
**What project or role taps talents that I would like to develop?

----
!!The report material related to this question

(As the user works through this page, report material related to the page will collect here.  It will also be repeated on the Output Report page.)

----
<<return>> | [[Navigation» Linked projects|NAV_Linked projects]]


