:: Linked projects {"position":"1000,5600","size":"200,200"}
!!Identifying linked projects
//(This is the topic that most activists or potential activists are interested in.  Most people want to dive into the detail before they get a handle on the big picture.  The Adviser is structured to try to encourage people to go through the whole system package plan development first and then think about how to adapt the whole system package plan for particular contexts and then finally to get to the issue of specific projects.)//

[[Development ideas for this section of the Adviser|Linked projects_TEMP_development ideas]]


[[CRCG priority projects]]


<<return>>


