:: Table of contents_CR Strategy (2include)
*[[The challenge]]

*[[The Response|Table of contents_The Response]]
<<include [[Table of contents_The Response (2include)]]>>
*Designing a climate rescue campaign
<<include [[Table of contents_Designing a climate rescue campaign (2include)]]>>
*Setting up the Climate Rescue campaign
<<include [[Table of contents_Setting up the Climate Rescue campaign (2include)]]>>
*Initiating action
<<include [[Initiating action|Table of contents_Initiating action (2include)]]>>