:: How much protection? (private notes) [@#P9927 @#Fold014 Twine.private] {"position":"1500,1200"}
C:\Users\Philip\Documents\9_RSTI\2_Work (RSTI)\7_Helping & relationships\Breakthrough\Reset21_Pandemonium_Maximum Protection, Covid & Climate\Pandemonium_Maximum Protection, Covid & Climate_2021_February.doc

Drivers:
- moral intensity
- degree of threat
- system significance
- economic impact

https://www.abc.net.au/radionational/programs/themoney/the-cost-of-increasing-climate-disasters-and-the-the-economic-w/13778166
