:: Table of contents_Initiating action (2include)
*[[Initiating action|Table of contents_Initiating action]]
**[[Building start-up capacity]]
**[[Website for Climate Rescue and the 3 sub-programs]]
**[[Recruitment working group]]
**[[Engaging in each country]]
**[[Country profiles]]
**[[Building volunteer recruitment capacity (activists and experts)|Building volunteer recruitment capacity]]
**[[Initiation of the campaigns– country by country|Initiation of the campaigns_country by country]]
**[[Cooperation agreements]]
**[[Lifting the campaigns to the international level]]
**[[Sub-campaign 1: Protect the Climate Vulnerable (PCV)|Sub-campaign 1_Protect the Climate Vulnerable]]
**[[Sub-campaign 2: Fast Climate Cooling (FCC)|Sub-campaign 2_Fast Climate Cooling]]
**[[Sub-campaign 3_Delivering Climate Rescue (DCR)|Sub-campaign 3_Delivering Climate Rescue]]
**[[Population cohort recruitment and campaigning]]
**[[Creating strategies that motivate high culpability/high capability communities to provide benefit for high vulnerability/low capacity communities|Motivate high culpability-high capability communities to provide benefits]]