:: Sub-campaign 1_Protect the Climate Vulnerable
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Lifting the campaigns to the international level]] | here | [[Next»Sub-campaign 2_Fast Climate Cooling|Sub-campaign 2_Fast Climate Cooling]]
----
!!Sub-campaign 1: Protect the Climate Vulnerable (PCV)
This sub-campaign is the one that can draw on the Climate Emergency Fund grant.

The purpose of this campaign is to change the global culture of climate action so it is based on actually delivering maximum protection for the climate vulnerable – including those at risk over the next 20 years.  (See the appendix for a scoping of what the term “climate vulnerable” could cover.)

The PCV campaign has a number of important functions to perform, that is, to:
*tap into strong //''motivation''// (ethical and enlightened self-interest)
*drive a goal and action //''paradigm shift''// (moving from Paris goals to maximum protection for the climate vulnerable)
*provide //''education''// and //''advocacy''// about how to protect all people and other living things from human-caused climate change including the vulnerable
*drive the fastest possible global //''mobilisation''// (to maximise capacity, to inspire confidence that a global issue can be tackled, and to speed the emergence of a new consensus around providing maximum protection)
*foster //''deliberation''// about the ethics, other motivations and practicalities of providing maximum protection compared to other possible responses.

The Climate Rescue Catalyst Group needs to form a PCV campaign working group to work with the country groups and the research groups to get the PCV campaign going as fast as possible in every country.

There are a number of information outputs from the PCV campaign that need to be produced as soon as possible:
*An initial proof-of-concept “//Protect the Pacific Atoll Islands//” paper with stand-alone advice on how to write more case studies.
*A “//Systematic protection: Duty of care and chain of responsibility//” paper.
*A first public version of a “//Protect the Climate Vulnerable campaign strategy//”
*Lists of the climate vulnerable (global and by country).
*Single-case reports on the climate vulnerable.
*A first public version of a “//Protect the Climate Vulnerable Report//” that outlines how the climate vulnerable can be protected.  As more work is done on different cases of the climate vulnerable, the results will be consolidated into the “//Protect the Climate Vulnerable Report//”. 

<center><IMG SRC="http://www.green-innovations.asn.au/graphics/Mapping-a-suite-of-information-products-on-climate-vulnerability.png"></center>

