:: Sub-campaign 1_Protect the Climate Vulnerable
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Lifting the campaigns to the international level]] | here | [[Next»Sub-campaign 2_Fast Climate Cooling|Sub-campaign 2_Fast Climate Cooling]]
----
!!Sub-campaign 1: Protect the Climate Vulnerable (PCV)
This sub-campaign is the one that can draw on the Climate Emergency Fund grant.

The purpose of this campaign is to change the global culture of climate action so it is based on actually delivering maximum protection for the climate vulnerable – including those at risk over the next 20 years.  (See the appendix for a scoping of what the term “climate vulnerable” could cover.)

The PCV campaign has a number of important functions to perform, that is, to:
*tap into strong //''motivation''// (ethical and enlightened self-interest)
*drive a goal and action //''paradigm shift''// (moving from Paris goals to maximum protection for the climate vulnerable)
*provide //''education''// and //''advocacy''// about how to protect all people and other living things from human-caused climate change including the vulnerable
*drive the fastest possible global //''mobilisation''// (to maximise capacity, to inspire confidence that a global issue can be tackled, and to speed the emergence of a new consensus around providing maximum protection)
*foster //''deliberation''// about the ethics, other motivations and practicalities of providing maximum protection compared to other possible responses.

The Climate Rescue Catalyst Group needs to form a PCV campaign working group to work with the country groups and the research groups to get the PCV campaign going as fast as possible in every country.

There are a number of information outputs from the PCV campaign that need to be produced as soon as possible:
*An initial proof-of-concept “//Protect the Pacific Atoll Islands//” paper with stand-alone advice on how to write more case studies.
*A “//Systematic protection: Duty of care and chain of responsibility//” paper.
*A first public version of a “//Protect the Climate Vulnerable campaign strategy//”
*Lists of the climate vulnerable (global and by country).
*Single-case reports on the climate vulnerable.
*A first public version of a “//Protect the Climate Vulnerable Report//” that outlines how the climate vulnerable can be protected.  As more work is done on different cases of the climate vulnerable, the results will be consolidated into the “//Protect the Climate Vulnerable Report//”. 

<center><IMG SRC="http://www.green-innovations.asn.au/graphics/Mapping-a-suite-of-information-products-on-climate-vulnerability.png"></center>
The scope of research to support the PCV campaign includes:
*sources of expertise
*what different cohorts of people already want to protect
*the climate vulnerable around the world (eg. people, other living things and ecosystems, and critical earth system elements are threatened by climate change)
*the threats to the climate vulnerable from climate (and related phenomena such as ocean CO2 acidification)
*what the protection needs of the climate vulnerable are (eg. earth system and other interventions to restore safe climate conditions in ways that are effective and safe for people and life generally)
*how the protection can be delivered fast enough with high certainty.
A key role for the PCV campaign will be to draw together groups who are dedicated to the protection of the climate vulnerable and groups that have traditionally focussed on climate action – with the linkage being a commitment to providing maximum protection.

<center><IMG SRC="http://www.green-innovations.asn.au/graphics/PCV-max-protection-climate-action.png"></center>
Early projects to get the campaign going could include:
*Creating a cascade of projects where volunteer teams can identify and document:
**the climate vulnerable relevant to their community
**what needs to be done, by when, to protect each class of the climate vulnerable.
*Creating a cascade of projects where volunteer teams can campaign to protect the climate vulnerable.

!!!The contributions from the FCC and the DCR campaigns
The Fast Climate Cooling campaign will contribute to climate movement understanding of the potential contribution that fast cooling methods might be able to make to protecting the climate vulnerable, provided the fast cooling methods can be made safe enough.  The Delivering Climate Rescue campaign will contribute to climate movement understanding of how going into emergency mode can make it possible to deliver safe climate action at scale and at high speed.

----
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Lifting the campaigns to the international level]] | here | [[Next»Sub-campaign 2_Fast Climate Cooling|Sub-campaign 2_Fast Climate Cooling]]