:: Sub-campaign 2_Fast Climate Cooling
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Sub-campaign 1_Protect the Climate Vulnerable]] | here | [[Next»Sub-campaign 3: Delivering Climate Rescue|Sub-campaign 3: Delivering Climate Rescue]]
----
!!Sub-campaign 2: Fast Climate Cooling (FCC)
The purpose of this campaign is to accelerate the deployment of fast cooling methods and other earth system level interventions to help restore  a naturally safe climate and to provide a safe transition for the climate vulnerable while the safe climate is being re-established, if, and only if, they can be used safely and effectively.

The campaign’s action focuses are to:
*foster open discussion and deliberation in the climate movement and society at large
*foster learning from occupational health and safety and pandemic disease management
*drive the adoption of bottom-up legislation to provide a governance framework for expanded research (including in the field) and near-term deployment on an experimental basis if it is safe enough.
*foster urgent research, assessment and deployment of fast cooling methods and other safe climate and ocean interventions if they are safe enough.
The Fast Climate Cooling campaign will also foster the identification of the best available protection outcomes if particular methods of fast cooling turn out to be __''not''__ safe enough to use.

The kick off project will be the production of a paper that draws lessons from the management of the covid19 pandemic for how the need for fast cooling should be handled.
!!!The contributions from the PCV and the DCR campaigns
The Protect the Climate Vulnerable (PCV) campaign will make it clear why the protection of the climate vulnerable would benefit from the application of fast cooling methods (if they were safe enough).  The Delivering Climate Rescue (DCR) campaign will show how fast cooling can be deployed fast if it is shown to be safe enough.  The PCV campaign will also accelerate engagement in every country globally.
