:: Sub-campaign 3_Delivering Climate Rescue
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Sub-campaign 2_Fast Climate Cooling]] | here | [[Next»Population cohort recruitment and campaigning|Population cohort recruitment and campaigning]]
----
!!Sub-campaign 3: Delivering Climate Rescue (DCR)
The purpose of this campaign is to build up the high-speed global delivery of a full climate rescue program (package of actions) led by governments operating in emergency mode (in concert with communities, civil society organisations and businesses). 

The first step will be to create model climate emergency plans based on the climate rescue approach that can be adopted by:
*climate movement groups engaging their jurisdiction governments
*jurisdiction governments.

This model plan development process will start with a model plan for climate movement groups targeting local councils.

Once the first model plan is available, the Delivering Climate Rescue sub-campaign will search to find the best locations in the world to create specific campaign breakthroughs (to provide proof-of-concept demonstrations) ie:
*locations with the highest chance of getting close to all climate activists to pursue an emergency-mode action campaign.
*locations with the highest chance of adopting “//No more bad investment//” legislation[[|https://www.cedamia.org/no-more-bad-investments/]].
*locations/jurisdiction with the highest chance of getting the area government to adopt an emergency mode program to deliver maximum protection for the climate vulnerable.
The highest chance of finding such locations will probably be in the 2000 or so areas that have adopted “climate emergency declarations” since 2016.

Careful analysis needs to be done to work out why the 2016=> climate emergency declaration campaign failed to establish a maximum protection approach anywhere in the world, including in Darebin City Council (which was the first government in the world to acknowledge the climate emergency).

The Delivering Climate Rescue campaign will then advocate for the maximum protection goal to supersede the Paris goals and for a version of very fast, large scale emergency action capable of achieving the maximum protection goal.

Once the proof-of-concept approaches have been adopted by one or a few communities or jurisdictions, the aim of the Delivering Climate Rescue campaign will be to propagate the adoption of the most appropriate model in each jurisdiction world-wide.

Campaign success will require the engagement of.
•	the community at large
•	the climate movement
•	political parties and political independents
•	governments (elected members, public servants)
•	civil society, media educators and researchers
•	business.

The roles of businesses in fostering the transition of governments into climate emergency action mode is likely to be multifaceted: eg.
*making management systems and related skills honed in businesses available to the effort to get government to get into emergency action mode on climate and to succeed in implementing  large scale and complex climate emergency programs drawing, for example, on:
**occupational health and safety programs
**complex program management
**systems architecting and systems engineering
**pathfinding (path-creating) skills
**strategy development and deployment
**business ecosystem development / platform management.
*building a business alliance that throws its support behind governments going into emergency action mode on climate
*creating the goods and services needed to enable the restoration and maintenance of a safe climate society.
The Delivering Climate Rescue sub-campaign could engage business in this way by reaching out to:
*practicing companies of sufficient scale or complexity or innovation orientation to have the necessary systems and skills
*consulting firms and consultants
*professionals
*researchers and educators.
!!!Integrated Climate Rescue campaigning/action & the “2 action focuses” strategy
To actually protect the climate vulnerable and restore a safe climate requires a huge array of actions to be taken on a large scale and with great urgency and in a coordinated and integrated way.  With so much to be done so fast, people feel an overwhelming urge to concentrate their efforts and to simplify action..  But the risk is that people then lose track of the totality of what should be achieved (and so the program as a whole cannot succeed).

One way to prevent this problem is to make sure that everyone, at all stages and levels of the campaign / action program promote the integrated program as a single demand or project in its own right.

With our climate action culture as it now is, it might seem reasonable for powerful people at the top of national and perhaps state/province hierarchies to have to have a personal sense of responsibility for the integrated program.  But people further down the hierarchy and the general public do not expect that they need to think this way. 

But commitment to building and implementing a full climate emergency program is not embedded in society yet.  And this commitment will have to be built up substantially from the lower levels of government first.  So somehow we will have to find a way to build the culture up from the base.

Since the vast majority of people in all countries have a strong sense that it is “someone else who should have their mind around the whole job of solving the climate problem, maybe the best way to change the culture would be to promote the idea that each person acting on climate should take on two (or just a few) contributions, and that always one of those two (or a few) tasks is to directly and consciously promote the adoption of the whole package by society.

This means that it needs to be an urgent priority for the Climate Rescue campaign to develop a methodology for promoting the integrated full package.
<<include [[Targets to take on the 2 actions focuses approach table (2include) DB]]>>
!!!The contributions from the PCV and the FCC campaigns
The Protect the Climate Vulnerable (PCV) and the Fast Climate Cooling (FCC) campaigns will make it clear what climate actions need to be delivered by governments and society at large when in emergency mode. The PCV campaign will also accelerate engagement in every country globally.

----
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Sub-campaign 2_Fast Climate Cooling]] | here | [[Next»Population cohort recruitment and campaigning|Population cohort recruitment and campaigning]]