:: Sub-campaign 3_Delivering Climate Rescue
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Sub-campaign 2_Fast Climate Cooling]] | here | [[Next»Population cohort recruitment and campaigning|Population cohort recruitment and campaigning]]
----
!!Sub-campaign 3: Delivering Climate Rescue (DCR)
The purpose of this campaign is to build up the high-speed global delivery of a full climate rescue program (package of actions) led by governments operating in emergency mode (in concert with communities, civil society organisations and businesses). 

The first step will be to create model climate emergency plans based on the climate rescue approach that can be adopted by:
*climate movement groups engaging their jurisdiction governments
*jurisdiction governments.

This model plan development process will start with a model plan for climate movement groups targeting local councils.

Once the first model plan is available, the Delivering Climate Rescue sub-campaign will search to find the best locations in the world to create specific campaign breakthroughs (to provide proof-of-concept demonstrations) ie:
*locations with the highest chance of getting close to all climate activists to pursue an emergency-mode action campaign.
*locations with the highest chance of adopting “No more bad investment” legislation .
*locations/jurisdiction with the highest chance of getting the area government to adopt an emergency mode program to deliver maximum protection for the climate vulnerable.

The highest chance of finding such locations will probably be in the 2000 or so areas that have adopted “climate emergency declarations” since 2016.

Careful analysis needs to be done to work out why the 2016=> climate emergency declaration campaign failed to establish a maximum protection approach anywhere in the world, including in Darebin City Council (which was the first government in the world to acknowledge the climate emergency).


