:: Complexity (include) DB
!!!Complexity
A climate rescue program would be on a par, in terms of complexity, with managing the covid pandemic or the second world war, but with the added complexity that some of the institutions needed for a climate rescue have not yet been created and the climate movement is still in the early stages of developing the skills needed to get all types of government into emergency action mode to successfully deliver maximum protection.

So, an organisation that is set up to catalyse a global climate rescue will need to be able to handle the complexity and the unprecedented character of the needed program.   It will need to combine campaigning and research capabilities.  And it will need to proactively recruit people who have a strong capability or potential to handle complexity.

The challenges of and quite powerful methods for handing complexity are well known in management practice - often labelled as the field of 'complex project management' or //'''complex program management'''//.
*<<include [[The art of systems architecting_Ref (2include) DB]]>>
*<<include [[Tools for complex projects_Ref (2include) DB]]>>
*<<include [[How to manage complex programs_Ref (2include) DB]]>>
*<<include [[Arsenal of World War II_Ref (2include) DB]]>>
*<<include [[Call to arms_Mobilizing America for World War II_Ref (2include) DB]]>>
(As a side note: The reason for creating this Adviser was to make it easier to handle the complexity inherent in communicating about Climate Rescue campaigning.)