:: Electoral strategies (include) DB
!!!Electoral strategies (in the context of the Australian voting systems)
Major infuences on how the process of electing members of parliament and local government councillors in Australia are:
*compulsory voting[[|https://en.wikipedia.org/wiki/Electoral_system_of_Australia#Compulsory_voting]]
*the voting systems [[1|https://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Library/pubs/rp/RP0708/08rp05]], [[2|https://www.ecanz.gov.au/electoral-systems/australia]], [[3|en.wikipedia.org/wiki/Electoral_system_of_Australia]].
*party registration
*nomination process:
**self nomination
**nomination via a party
*the sourcing of candidates (pre-selection):
**via parties [large and small]
**self-nomination
**via electorate-based organisations
*influencing pre-selection:
**joining a party (eg. as done in relation to the ALP by people in the anti-uranium mining movement in the late 1970s and the 1980s)
**external campaigning
*influencing party/candidate policy
**working inside a party or in a candidate's team
**thought leadership / intellectual engagement
**community campaigning
**via broadcast media
**via social media (tight targeting)
*influencing the electors via campaigning by:
**community organisations
**electable parties and candidates
**non-electable micro-parties and independent candidates
*strategies for influencing the formation of government
**Marginal seats campaigning
**Campaigning in 'safe seats' where the incumbent is a poor values match to the electorate – in support of a candidate or party that is a strong vaues match to the electorate (and to the campaign groups)
