:: Motivation (ethics&interests) (include) DB
!!!Motivation (ethics and interests)
Motivation is the “energy” that drives not-for-profit action.  To maximise its chance of success a climate rescue program will need to find or trigger and mobilise strong and widespread motivation – and then help people to translate that motivation into effective action.

Motivations arise from ethics and interests, and interests can be divided into enlightened and unenlightened self-interest.

Action can be motivated by both avoidance of negative outcomes and the achievement of positive outcomes eg. the protection of the climate vulnerable (or not) and avoiding the Dubai-ification of the world[[(*)|Dubai-ification of the world_PrinEtc]].

A useful model of the psychology of motivations can be found in the work of Tory Higgins:
*<<include [[Beyond pleasure and pain_How motivation works_Ref (2include) DB]]>>
*<<include [[Summary of Tory Higgins motivational psychology model_Ref (2include) DB]]>>

See also: [[Right action or safety; taboo or careful action|Right action or safety_taboo or careful action_StratFrame]]