:: Right action or safety_taboo or careful action (include) DB
It would be easy to assume that at the heart of the concern about climate is a desire for safety and wellbeing.  After all, most communication about why we should act on climate is contextualised in this way - we need to do 'x' to protect 'y' or we care about 'x', we need to do 'y'.

But it is well known in psychology[[(*)|Psychology of motivation_PrinEtc]] and philosophy[[|https://en.wikipedia.org/wiki/Consequentialism]] that humans can also be concerned about doing the 'right and proper thing' regardless of the consequences.  There are good reasons why humans can be motivated in both ways, but if people are not aware of both motivations they can often get caught in thinking/action traps.

In the face of uncertainty, high risk of action and temptation, people often construct taboos to prevent engagement with potentially dangerous behaviour.  This is probably a very useful rule-of-thumb approach if the risks of //''action''// are high and the risks from //''inaction''// are low and there is not the time or resources to reduce the uncertainty.  But if the risks arising from //''inaction''// are also very high, then the taboo approach can be problematic, even dangerous.

It looks like we might be caught in a problem of this sort when considering whether to use fast cooling methods (eg. solar reflection or cirrus cloud thinning or other climate intervention that are often labelled as geoengineering).

The best way to tackle this problem is probably to engage in active deliberation exploring 'right action' and/or safety and wellbeing, and taboo or careful action.
