:: Economy_Backbone {"position":"1275,12425"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests_Backbone]] | [[Maximum protection|Maximum protection_Backbone]] | [[Chain of responsibility|Chain of responsibility_Backbone]] | [[Care for-about|Care for-about_Backbone]] | [[Climate science|Climate science_Backbone]] | [[Threat-risk|Threat-risk_Backbone]] | [[Earth solutions|Earth solutions_Backbone]] | [[Physical solutions|Physical solutions_Backbone]] | [[Emergency mode|Emergency mode (climate)_Backbone]] | (here)  | [[Governance|Governance_Backbone]] | [[Management|Management_Backbone]] | [[Community mobilisation|Community mobilisation_Backbone]] | [[Psychology|Psychology_Backbone]] | [[Change theory|Change theory_Backbone]] | [[Solution methods|Solution methods_Backbone]] | <<fav>>
----
!!Economic management <small>(Backbone)</small>
*Fitting climate-motivated economic action into a general sustainability framework:
**Zero toxicity
**Biodversity conservation
**100% decoupling (of economic growth from sustainability impact
**Circular economy


<<return>> | [[«previous|Emergency mode (climate)_Backbone]] | [[next»|Governance_Backbone]]


