:: Output reports {"position":"1000,1300","size":"200,200"}
<<fav>>
!!Output reports
[['Whole System Package' Plan|Output Report_'Whole System Package' Plan]]

''Output Reports for Global Scenarios''
(to come)

''Output Reports for Building a Support System'''
(to come)

''Output Reports for Adaptations of the 'Whole System Package' Plan''
[[Individuals|Output Report_Individuals]]
[[Climate action groups|Output Report_Climate action groups]]
[[Governments|Output Report_Governments]]
[[Businesses|Output Report_Businesses]]
[[International institutions|Output Report_International institutions]]

''Output Reports for linked projects''
(to come)