:: Approaches to responsibility (Spectrum) {"position":"1325,15850"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | (here) | <<fav>> 
----
!!Approaches to RESPONSIBILITY <small>(Spectrum)</small>
Here are a range of alternative orientations to climate action ''responsibility'':
* [[No one is responsible|No one is responsible_Responsibility (Option)]]
* [[The powerful are responsible|Powerful are responsible_Responsibility (Option)]]
* [[We're all bit players|We're all bit players_Responsibility (Option)]]
* [[We can't do everything, but we can lead selectively|We can lead selectively_Responsibility (Option)]]
* [[Everyone should take on distributed full responsibility|Distributed full responsibility_Responsibility (Option)]]

<<return>> | [[«previous|Scoping approaches to climate action (Framework)]]


