:: Don't manage climate_Outcome orientation (Option) {"position":"1825,15725"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Orientations to outcomes|Orientations to climate outcomes (Spectrum)]] | (here) | <<fav>>
----
//(Outcome orientation - Spectrum)//

''We shouldn’t try to actively manage'' the climate.




<<return>> | [[«previous|Orientations to climate outcomes (Spectrum)]]


