:: It's hopeless_Outcome orientation (Option) {"position":"1700,15725"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Orientations to outcomes|Orientations to climate outcomes (Spectrum)]] | (here) | <<fav>>
----
//(Outcome orientation - Spectrum)//

''It’s hopeless''.  Nothing we can do will make a meaningful difference.




<<return>> | [[«previous|Orientations to climate outcomes (Spectrum)]]


