:: We can lead selectively_Responsibility (Option) {"position":"1825,15850"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Approaches to responsibility|Approaches to responsibility (Spectrum)]] | (here) | <<fav>>
----
//(Background - Spectrum)//

''We can’t do everything, but we can lead selectively''
''We can choose one or a few areas to innovate or lead''.  __''Hopefully''__ if lots of governments/other organisations, individuals do that, all the bases will be covered.

(If we are relying on some other part of the system to look after the whole, who are we delegating to and are they up to the task?)

<<return>> | [[«previous|Approaches to responsibility (Spectrum)]]


