:: Favourites {"position":"125,750"}
!!Favourites
User-defined favourites should show up between the lines below.  Click on the star to cancel a favourites listing.  (You can also cancel a favourites listing in the favourited page itself.)

For further advice on using the favourites system go to: [[Help]]
----
<<nobr>>
/%    Copy this code below into a passage to establish the ability to register it with the favourites passage:  Change the variable name to match the page the code is pasted into:

≪fav≫
%/
<</nobr>><<for _index, _fave range $favourites>>
  <<nobr>>
    <<capture _index, _fave>>
        <<link _fave _fave>><</link>>&nbsp;
        <<link "★">>
            <<run $favourites.splice(_index, 1)>>
            <<goto [[Favourites]]>>
        <</link>>
   <</capture>>
 <</nobr>>
<</for>>
----
 !!! <<link "Clear all listed favourites">>
    <<run $favourites = []>>
    <<goto [[Favourites]]>>
<</link>>  !!!

<<return>>



