:: Favourite template [nobr] {"position":"1600,0"}
/* Favourite template v1 - Begin.... */
/* Code created by Joeyrsp, tweaked by Philip Sutton */

<<nobr>>
    <<run _star = $favourites.includes(passage()) ? "<font color=orange><big>★</big></font>" : "<big>☆</big>">>
    <<link _star>>
        <<if $favourites.includes(passage())>>
            <<run $favourites.delete(passage())>>
        <<else>>
            <<run $favourites = [...new Set([...($favourites), passage()])]>>
        <</if>>
        <<replace "#fave">>
            <<include [[Favourite template]]>>
        <</replace>>
    <</link>>
<</nobr>>
					
/* Favourite template - End */