:: Other material {"position":"125,875"}
<<return>>
----
!!Other material
[[Contact the Adviser team]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $contactShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $contactShowInMenu to 0>><</link>>)</small>
[[Global Scenarios]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $contactShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $contactShowInMenu to 0>><</link>>)</small>
[[Building a support system|Building a support system for 'whole system package' action]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $buildingSupportSystemShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $buildingSupportSystemShowInMenu to 0>><</link>>)</small>
[[Starting with projects]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $startingWithProjectsShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $startingWithProjectsShowInMenu to 0>><</link>>)</small>
[[Climate Rescue Campaign Strategy|CR Strategy]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $crCampaignStrategybackgroundShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $crCampaignStrategybackgroundShowInMenu to 0>><</link>>)</small>
[[Background|Background (get)]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $backgroundShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $backgroundShowInMenu to 0>><</link>>)</small>
[[Index]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $indexShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $indexShowInMenu to 0>><</link>>)</small>/%
[[Favourites]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $favouritesShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $favouritesShowInMenu to 0>><</link>>)</small>%/
[[Dev stuff]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $devStuffShowInMenu to 1>><</link>>)  (<<link [[remove|Other material]]>><<set $devStuffShowInMenu to 0>><</link>>)</small>

!!Further 'levels' of the Adviser that will be revealed as the Adviser modules are developed:
*Whole System Package Plan
*Adapting the 'whole system package' plan
*Linked projects
*Output reports

For developers and specialist users:
<<textboxPlus "" "$displayAllCode" `{placeholder: "Enter your display code", spellcheck: false, autofocus: true, autocomplete: "off"}`>><<button [[Save|Other material]]>>
<<if $displayAllCode is "showa">>
<<set $wholeSystemPackagePlanShowInMenu to 1>>
<<set $globalScenariosShowInMenu to 1>>
<<set $buildingSupportSystemShowInMenu to 1>>
<<set $adaptingTheWholeSystemPackagePlanShowInMenu to 1>>
<<set $linkedProjectsShowInMenu to 1>>
<<set $startingWithProjectsShowInMenu to 1>>
<<set $outputReportsShowInMenu to 1>>
<<elseif $displayAllCode is "hidea">>
<<set $wholeSystemPackagePlanShowInMenu to 0>>
<<set $globalScenariosShowInMenu to 0>>
<<set $buildingSupportSystemShowInMenu to 0>>
<<set $adaptingTheWholeSystemPackagePlanShowInMenu to 0>>
<<set $linkedProjectsShowInMenu to 0>>
<<set $startingWithProjectsShowInMenu to 0>>
<<set $outputReportsShowInMenu to 0>>
<<set $developingFastCoolingProgramShowInStartingWithProjects to 0>>
<<set $protectingForestsShowInStartingWithProjects to 0>>
<<set $shapingPolicyOnUseOfOffsetsShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "sw">><<set $wholeSystemPackagePlanShowInMenu to 1>>
<<elseif $displayAllCode is "sg">><<set $globalScenariosShowInMenu to 1>>
<<elseif $displayAllCode is "sb">><<set $buildingSupportSystemShowInMenu to 1>>
<<elseif $displayAllCode is "sa">><<set $adaptingTheWholeSystemPackagePlanShowInMenu to 1>>
<<elseif $displayAllCode is "sl">><<set $linkedProjectsShowInMenu to 1>>
<<elseif $displayAllCode is "ss">><<set $startingWithProjectsShowInMenu to 1>>
<<elseif $displayAllCode is "so">><<set $outputReportsShowInMenu to 1>>
<<elseif $displayAllCode is "scpcv">><<set $startingWithProjectsShowInMenu to 1>><<set $campaigningProtectClimateVulnerableShowInStartingWithProjects to 1>>
<<elseif $displayAllCode is "ssrm">><<set $startingWithProjectsShowInMenu to 1>><<set $developingFastCoolingProgramShowInStartingWithProjects to 1>>
<<elseif $displayAllCode is "spf">><<set $startingWithProjectsShowInMenu to 1>><<set $protectingForestsShowInStartingWithProjects to 1>>
<<elseif $displayAllCode is "srpcv">><<set $startingWithProjectsShowInMenu to 1>><<set $researchingNeedsOfClimateVulnerableShowInStartingWithProjects to 1>>
<<elseif $displayAllCode is "soff">><<set $startingWithProjectsShowInMenu to 1>><<set $shapingPolicyOnUseOfOffsetsShowInStartingWithProjects to 1>>
<<elseif $displayAllCode is "smonica">><<set $startingWithProjectsShowInMenu to 1>><<set $wwfDrawdownProjectShowInStartingWithProjects to 1>>
<<elseif $displayAllCode is "svic">><<set $startingWithProjectsShowInMenu to 1>><<set $howBroadBasedStateTerritoryEnvGroupsPursueClimateRescueShowInStartingWithProjects to 1>>
<<elseif $displayAllCode is "sbt">><<set $startingWithProjectsShowInMenu to 1>><<set $breakthroughMobilisationPlanShowInStartingWithProjects to 1>>
<<elseif $displayAllCode is "scrstrat">><<set $crCampaignStrategybackgroundShowInMenu to 1>>
<<elseif $displayAllCode is "hw">><<set $wholeSystemPackagePlanShowInMenu to 0>>
<<elseif $displayAllCode is "hg">><<set $globalScenariosShowInMenu to 0>>
<<elseif $displayAllCode is "hb">><<set $buildingSupportSystemShowInMenu to 0>>
<<elseif $displayAllCode is "ha">><<set $adaptingTheWholeSystemPackagePlanShowInMenu to 0>>
<<elseif $displayAllCode is "hl">><<set $linkedProjectsShowInMenu to 0>>
<<elseif $displayAllCode is "ho">><<set $outputReportsShowInMenu to 0>>
<<elseif $displayAllCode is "hs">><<set $startingWithProjectsShowInMenu to 0>>
<<elseif $displayAllCode is "ho">><<set $outputReportsShowInMenu to 0>>
<<elseif $displayAllCode is "hcpcv">><<set $campaigningProtectClimateVulnerableShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "hsrm">><<set $developingFastCoolingProgramShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "hpf">><<set $protectingForestsShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "hrpcv">><<set $researchingNeedsOfClimateVulnerableShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "hoff">><<set $shapingPolicyOnUseOfOffsetsShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "hmonica">><<set $wwfDrawdownProjectShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "hvic">><<set $howBroadBasedStateTerritoryEnvGroupsPursueClimateRescueShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "hbt">><<set $breakthroughMobilisationPlanShowInStartingWithProjects to 0>>
<<elseif $displayAllCode is "hcrstrat">><<set $crCampaignStrategybackgroundShowInMenu to 0>>
<</if>><</button>>
