:: StoryMenu {"position":"125,625"}
[[Getting started]]
<<nobr>>
<<if $invitationToResetYourClimateStrategyShowInMenu == 1>>
[[Resetting climate strategy?|An invitation to reset your climate strategy]]
<</if>>

<<if $wholeSystemPackagePlanShowInMenu == 1>>
[[Whole System Package|'Whole System Package' Plan]]
<</if>>

<<if $globalScenariosShowInMenu == 1>>
[[Global Scenarios]]
<</if>>

<<if $buildingSupportSystemShowInMenu == 1>>
[[Building a support system|Building a support system for 'whole system package' action]]
<</if>>

<<if $adaptingTheWholeSystemPackagePlanShowInMenu == 1>>
[[Adapting the 'whole system package' plan]]
<</if>>

<<if $linkedProjectsShowInMenu == 1>>
[[Linked projects]]
<</if>>

<<if $startingWithProjectsShowInMenu == 1>>
[[Starting with projects]]
<</if>>

<<if $outputReportsShowInMenu == 1>>
[[Output reports]]
<</if>>

<<if $crCampaignStrategybackgroundShowInMenu == 1>>
[[Climate Rescue Campaign Strategy|CR Strategy]]
<</if>>

<<if $backgroundShowInMenu == 1>>
[[Background|Background (get)]]
<</if>>

<<if $defEtcShowInMenu == 1>>
[[Definitions, acronyms|Definitions, acronyms, concepts (gather)]]
<</if>>

<<if $indexShowInMenu == 1>>
[[Index]]
<</if>>

<<if $devStuffShowInMenu == 1>>
[[Dev stuff]]
<</if>>

<<if $contactShowInMenu == 1>>
[[Contact team|Contact the Adviser team]]
<</if>>

<<if $favourites?.length > 0>>
[[Favourites]]
<</if>>

<</nobr>>
[[Other material]]