:: StoryMenu {"position":"125,625"}
[[Getting started]]
<<nobr>>
<<if $wholeSystemPackagePlanShowInMenu == 1>>
[[Whole System Package|'Whole System Package' Plan]]
<</if>>

<<if $globalScenariosShowInMenu == 1>>
[[Global Scenarios]]
<</if>>

<<if $buildingSupportSystemShowInMenu == 1>>
[[Building a support system|Building a support system for 'whole system package' action]]
<</if>>

<<if $adaptingTheWholeSystemPackagePlanShowInMenu == 1>>
[[Adapting the 'whole system package' plan]]
<</if>>

<<if $linkedProjectsShowInMenu == 1>>
[[Linked projects]]
<</if>>

<<if $startingWithProjectsShowInMenu == 1>>
[[Starting with projects]]
<</if>>

<<if $outputReportsShowInMenu == 1>>
[[Output reports]]
<</if>>

<<if $backgroundShowInMenu == 1>>
[[Background|Background (get)]]
<</if>>

<<if $indexShowInMenu == 1>>
[[Index]]
<</if>>

<<if $devStuffShowInMenu == 1>>
[[Dev stuff]]
<</if>>

<<if $contactShowInMenu == 1>>
[[Contact team|Contact the Adviser team]]
<</if>>

/% <<if $favourites.length > 0>>%/
<<if $favouritesShowInMenu == 1>> 
[[Favourites]]
<</if>>

<</nobr>>
[[Other material]]