:: Other material {"position":"250,625"}
!!Other material
[[Background|Background (get)]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $backgroundInMenu to 1>><</link>>)  (<<link [[remove from main menu|Other material]]>><<set $backgroundInMenu to 0>><</link>>)</small>
[[Dev stuff]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $devStuffInMenu to 1>><</link>>)  (<<link [[remove from main menu|Other material]]>><<set $devStuffInMenu to 0>><</link>>)</small>
[[Contact the Adviser team]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $contactInMenu to 1>><</link>>)  (<<link [[remove from main menu|Other material]]>><<set $contactInMenu to 0>><</link>>)</small>
[[Favourites]] &nbsp;&nbsp;<small>(<<link [[add to main menu|Other material]]>><<set $favouritesInMenu to 1>><</link>>)  (<<link [[remove from main menu|Other material]]>><<set $favouritesInMenu to 0>><</link>>)</small>

!!The 'levels' of the Adviser that will be revealed as users progress
*Whole System Package
*Global scenarios
*Building a support system
*Adapting the 'whole system package' plan
*Linked projects
*Output reports




For developers:
<<textboxPlus "" "$displayAllCode" `{placeholder: "Enter your access code", spellcheck: false, autofocus: true, autocomplete: "off"}`>><<button [[Save|Other material]]>><<if $displayAllCode is "showa">><<set $wholeSystemPackagePlan to 1>><<set $globalScenarios to 1>><<set $buildingSupportSystem to 1>><<set $adaptingTheWholeSystemPackagePlanShow to 1>><<set $linkedProjectsShow to 1>><<set $outputReportsShow to 1>><<elseif $displayAllCode is "hidea">><<set $wholeSystemPackagePlan to 0>><<set $globalScenarios to 0>><<set $buildingSupportSystem to 0>><<set $adaptingTheWholeSystemPackagePlanShow to 0>><<set $linkedProjectsShow to 0>><<set $outputReportsShow to 0>><<elseif $displayAllCode is "sw">><<set $wholeSystemPackagePlan to 1>><<elseif $displayAllCode is "sg">><<set $globalScenarios to 1>><<elseif $displayAllCode is "sb">><<set $buildingSupportSystem to 1>><<elseif $displayAllCode is "sa">><<set $adaptingTheWholeSystemPackagePlanShow to 1>><<elseif $displayAllCode is "sl">><<set $linkedProjectsShow to 1>><<elseif $displayAllCode is "so">><<set $outputReportsShow to 1>><<elseif $displayAllCode is "hw">><<set $wholeSystemPackagePlan to 0>><<elseif $displayAllCode is "hg">><<set $globalScenarios to 0>><<elseif $displayAllCode is "hb">><<set $buildingSupportSystem to 0>><<elseif $displayAllCode is "ha">><<set $adaptingTheWholeSystemPackagePlanShow to 0>><<elseif $displayAllCode is "hl">><<set $linkedProjectsShow to 0>><<elseif $displayAllCode is "ho">><<set $outputReportsShow to 0>><</if>><</button>>

