:: StoryMenu [@#P9994 @#Fold000] {"position":"125,625"}
[[Getting started]]
<<nobr>>
<<if $wholeSystemPackagePlan eq 1>>
[[Whole System Package|Is this really what you want?]]
<</if>>

<<if $globalScenarios eq 1>>
[[Global Scenarios]]
<</if>>

<<if $buildingSupportSystem eq 1>>
[[Building a support system|Building a support system for 'whole system package' action]]
<</if>>

<<if $adaptingTheWholeSystemPackagePlanShow eq 1>>
[[Adapting the 'whole system package' plan]]
<</if>>

<<if $linkedProjectsShow eq 1>>
[[Linked projects]]
<</if>>

<<if $outputReportsShow eq 1>>
[[Output reports]]
<</if>>

<<if $backgroundInMenu eq 1>>
[[Background|Background (get)]]
<</if>>

<<if $devStuffInMenu eq 1>>
[[Dev stuff]]
<</if>>

<<if $contactInMenu eq 1>>
[[Contact team|Contact the Adviser team]]
<</if>>

<<if $favouritesInMenu eq 1>>
[[Favourites]]
<</if>>

<</nobr>>
[[Other material]]
