:: Table templates {"position":"1125,0"}

<<nobr>>
<style>
    table {
        width: 70%;
        font-weight: bold;
        margin-left: 30px !important;
    }

    td {
        width: calc(100% / 3);
    }

    td:nth-child(n + 2) {
        text-align: center;
    }
</style>
<table>
    <tr>
        <td class="borderless"></td>
        <td class="grayed">Xxxxxx</td>
        <td class="grayed">Xxxxxx</td>
    </tr>
    <tr>
        <td class="grayed">Xxxxxx</td>
        <td>✓</td>
        <td>✓</td>
    </tr>
    <tr>
        <td class="grayed">Xxxxxx</td>
        <td>✓</td>
        <td>✓</td>
    </tr>
</table>
<</nobr>>

