:: Solution methods--Backbone {"position":"1275,13175"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests--Backbone]] | [[Maximum protection|Maximum protection--Backbone]] | [[Chain of responsibility|Chain of responsibility--Backbone]] | [[Care for-about|Care for-about--Backbone]] | [[Climate science|Climate science--Backbone]] | [[Threat-risk|Threat-risk--Backbone]] | [[Earth solutions|Earth solutions--Backbone]] | [[Physical solutions|Physical solutions--Backbone]] | [[Emergency mode|Emergency mode (climate)--Backbone]] | [[Economy|Economy--Backbone]] | [[Governance|Governance--Backbone]] | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | (here) | <<fav>> 
----
!!Solution generating methods <small>(Backbone)</small>

maze solving (backcasting/evolving from here)
loops
solution generation / critique / fairness and competence check
chain of responsibility
innovation transmission
social network activation (bridging/within network transmission)

(material from the draft maximum protection book)


<<return>> | [[«previous|Change theory--Backbone]]


