:: Best Paris-strength action_Action orientations (Option) {"position":"2075,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

Emergency action to actually ''avoid going over Paris 1.5 degree cap''.




<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


