:: Climate impact as driver_Action orientations (Option) {"position":"2325,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

Climate impact (actual and anticipated) is now a powerful driver of commitment and action.  (Climate change can be thought of as a highly motivating independent ‘actor’).

In reality the climate itself is now far more 'disruptive' than protests.



<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


