:: Distributed full responsibility_Responsibility (Option) {"position":"1950,15850"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Approaches to responsibility|Approaches to responsibility (Spectrum)]] | (here) | <<fav>>
----
//(Background - Spectrum)//

''Everyone should take on distributed full responsibility/catalytic action''
Until an effective cooperative system is put into place, whoever / which ever organisation can see the need for effective action should take ''unilateral responsibility for getting a whole system in place''.



<<return>> | [[«previous|Approaches to responsibility (Spectrum)]]


