:: Stabilise the climate hotter_Outcome orientation (Option) {"position":"2200,15725"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Orientations to outcomes|Orientations to climate outcomes (Spectrum)]] | (here) | <<fav>>
----
//(Outcome orientation - Spectrum)//

We need to ''stabilise the climate'' (at an ''elevated'' temperature).




<<return>> | [[«previous|Orientations to climate outcomes (Spectrum)]]


