:: Adapting the 'whole system package' plan [@#P9902 @#Fold005] {"position":"1000,4875","size":"200,200"}
!!Adapting the maximum protection, 'Whole System Package' Plan to different contexts
Most people will be approaching climate action from a particular perspective - so they will need to adapt the generic 'Whole System Package' climate actiopn plan.

Select one of the options below to start this customisation process.  You might want to come back later to explore one or more other approaches to help you see the customisation process from other perspectives 

[[Individuals]]
[[Climate action groups]]
[[Governments]]
[[Businesses]]
[[International institutions]]

<<return>>


