:: Start {"position":"250,0"}
(Use 'SETTINGS' in the main menu on the left to set the display to or from 'Light' mode)
----
!!Getting started
This Adviser [[(*)|More about the Adviser]] is being built by RSTI's Climate Rescue Catalytic Group and is in a very early stage of development, so please bear with us over the coming months as it is built up. 

The purpose of the Climate Rescue Adviser is to help people to (a) prepare their own climate action plan or (b) shape specific projects based on an integrated commitment to:
*maximum protection[[|http://bit.ly/DeliveringMaximumProtection]] for the climate vulnerable[[(*)|The climate vulnerable_brief (2include) DB]], tied together by a chain of responsibility
*safe climate restoration[[(*)|Safe climate restoration_brief (2include) DB]]
*taking action in support of and in the context of a 'whole system package' plan[[(*)|Whole system package_brief (2include) DB]]
*emergency mode of action[[(*)|Emergency mode of action_brief (2include) DB]].

The Adviser has been designed to be responsive to the choices that you make as you work through it[[(*)|Building on and unwinding choices]]

You can begin using the Adviser by choosing one of these options:
&nbsp;&nbsp;&nbsp;&nbsp;"- Preparing a climate action plan" //(This option is not yet ready to use.)//
&nbsp;&nbsp;&nbsp;&nbsp;[[- Tackling a specific climate project|Starting with projects]]