:: Start {"position":"250,0"}
(•	The Adviser is updated daily, often multiple times, so it is recommended that you refresh the Adviser in your browser at the start of each session)
(•	Use 'SETTINGS' in the main menu on the left to set the display to 'Light' mode or to return it to 'Dark' mode.)
(•	Click on the star at the top of pages to register them in Favourites, then return later to the page via the Favourites menu option that will appear in the main menu.)
----
!!Getting started
This Adviser [[(*)|More about the Adviser]] is being built by RSTI's Climate Rescue Catalytic Group and is in a very early stage of development, so please bear with us over the coming months as it is built up. 

Two of the key purposes of the Climate Rescue Adviser is to help people to (a) prepare their own climate action plan or (b) shape specific projects based on an integrated commitment to:
*maximum protection[[|http://bit.ly/DeliveringMaximumProtection]] for the climate vulnerable[[(*)|The climate vulnerable_PrinEtc]], tied together by a duty of care and a chain of responsibility[[(*)|Chain of Responsibility_PrinEtc]]
*safe climate restoration[[(*)|Safe climate restoration_brief (2include) DB]]
*taking action in support of and in the context of a 'whole system package' plan[[(*)|Whole system package_brief (2include) DB]]
*emergency mode of action[[(*)|Emergency mode of action_brief (2include) DB]].
A third critical purpose of the Adviser is to guide RSTI's own work on the development of the Climate Rescue campaign.

The Adviser has been designed to be responsive to the choices that you, the users, make as you work through it[[(*)|Building on and unwinding choices]].

The first public Adviser projects that have been activated are:
[[An invitation to think about resetting your climate strategy|An invitation to reset your climate strategy]]
[[The Climate Rescue Campaign Strategy|CR Strategy]]
[[Assessing parties and candidates]]
/% You can begin using the Adviser by choosing one of these options:
&nbsp;&nbsp;&nbsp;&nbsp;"Preparing a comprehensive climate action plan" //(This option is not yet ready to use.)//
&nbsp;&nbsp;&nbsp;&nbsp;[[Tackling a specific climate project|Starting with projects]] %/