:: Emergency Management_intro (Framework) (2include) {"position":"1250,13550"}
How does emergency mode fit into the scheme of things?  Functioning societies have three broad modes of operation:
(a) business-as-usual
(b) reform-as-usual to generate a long term shift in priorities
(c) emergency mode applied on a temporary basis.

Emergency mode is the approach used when society faces a very serious threat and a very limited timeframe for effective action.

The core features of the emergency approach are:
(a) a major temporary shift in priorities, and
(b) the intense mobilisation of effort and resources around the pursuit of the new priorities.

The precise form that emergency mode takes has to be customised for each type of threat.  Unprecedented threats create a need for a new form of emergency mode.


