:: Engaging in each country
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Recruitment working group]] | here | [[Next»Country profiles|Country profiles]]
----
!!Engaging in each country
The Climate Rescue Catalyst Group, working with any alliance partners, needs to set up a ‘global engagement unit’ to reach out to people and groups in each country to initiate climate rescue work.  The global engagement unit then needs to catalyse the formation of an activation unit for each country – through the global unit’s own work or through a ‘third party’ country activation unit that has volunteer capacity and links with an unactivated country.
<<include [[World regions table (2include) DB]]>>
A full country and overseas territory list prepared for the Climate Rescue campaign is here:

https://docs.google.com/spreadsheets/d/1NxoDxcYYPL7StdHZf7LM1wGsRVYjygTm/edit?usp=sharing&ouid=109242086249954792165&rtpof=true&sd=true

Also see Wikipedia lists:
https://en.wikipedia.org/wiki/List_of_sovereign_states
https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_continent

----
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Recruitment working group]] | here | [[Next»Country profiles|Country profiles]]