:: Country profiles
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Engaging in each country]] | here | [[Next»Building volunteer recruitment capacity|Building volunteer recruitment capacity]]
----
!!Country profiles
The global engagement unit should begin producing a profile for each country.  The profiles would then be expanded by a relevant country engagement unit.

Information that could be included in a country profile could be:
*the structure and character of the climate movement in that country
*the possibility of finding one or more suitable campaign alliance partner organisations
*the potential for accessing volunteers for the Climate Rescue campaign and the 3 sub-campaigns – activist and expert
*a fast identification of the climate vulnerable within the country or of significance to the people of the country
*academic and research resources (knowledge bases and capabilities
*an analysis of the jurisdictions in the country (from national to local governments), including information on:
**the percentage of the climate movement adopting the maximum protection for the climate vulnerable approach (see details in the section below on the Protect the Climate Vulnerable campaign)
**the political possibilities for full-strength, catalytic climate emergency government action.

----
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Engaging in each country]] | here | [[Next»Building volunteer recruitment capacity|Building volunteer recruitment capacity]]