:: Motivate high culpability-high capability communities to provide benefits
<<fav>> | <<return>> | [["Initiating action" table of contents|Table of contents_Initiating action]] | [[«Previous|Population cohort recruitment and campaigning]] | here |
----
!!Creating strategies that motivate high culpability/high capability communities to provide benefit for high vulnerability/low capacity communities
*High emissions areas/communities are often not the same as highly climate change impacted areas/communities.
*Often high income communities are not hit as hard by climate change as low income communities, but the high income communities are more responsible for the climate problem.
*Often areas/communities with high adaptability to climate impacts have  more responsibility for causing the problem than areas/communities with low adaptability.
*Often areas with the greater capacity for drawdown of CO2 have less responsibility for climate change impacts and have less capacity to fund drawdown.
*Often rich urban areas are not highly motivated to act on climate change prevention while poor urban areas have greater need to act but less financial capability.
*Often urban areas are not highly motivated to act on climate change prevention while rural areas have greater need to act but less financial capability.

A large effort needs to be put into developing policies and arrangements that will create a motivation structure that will engage those with the greatest responsibility and capability to act on safe climate restoration.

----
(The last page in the Climate Rescue Campaign Strategy.)