:: Threat-risk--Backbone {"position":"1275,11925"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests--Backbone]] | [[Maximum protection|Maximum protection--Backbone]] | [[Chain of responsibility|Chain of responsibility--Backbone]] | [[Care for-about|Care for-about--Backbone]] | [[Climate science|Climate science--Backbone]] | (here) | [[Earth solutions|Earth solutions--Backbone]] | [[Physical solutions|Physical solutions--Backbone]] | [[Emergency mode|Emergency mode (climate)--Backbone]] | [[Economy|Economy--Backbone]] | [[Governance|Governance--Backbone]] | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | [[Solution methods|Solution methods--Backbone]] | <<fav>>
----
!!Threat-risk assessment <small>(Backbone)</small>
*[[The climate is too dangerous now|Too dangerous now--Threat-risk--Backbone]] 
*[[Seven current climate crises|Climate crises list--Threat-risk--Backbone]]
*[[Threat domains|Threat domains--Impact reports--Threat-risk--Backbone]]
*[[Impact reports|Impact reports--Threat-risk--Backbone]]

<<return>> | [[«previous|Climate science--Backbone]] | [[next»|Earth solutions--Backbone]]


