:: Go for best official target_Outcome orientation (Option) {"position":"2575,15725"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Orientations to outcomes|Orientations to climate outcomes (Spectrum)]] | (here) | <<fav>>
----
//(Outcome orientation - Spectrum)//

We should ''go for the best official target'' on offer.




<<return>> | [[«previous|Orientations to climate outcomes (Spectrum)]]


