:: Slow incremental action_Action orientations (Option) {"position":"1700,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

Non-emergency ''slow incremental'' pro-climate action.




<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


