:: Governance--Backbone {"position":"1275,12550"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests--Backbone]] | [[Maximum protection|Maximum protection--Backbone]] | [[Chain of responsibility|Chain of responsibility--Backbone]] | [[Care for-about|Care for-about--Backbone]] | [[Climate science|Climate science--Backbone]] | [[Threat-risk|Threat-risk--Backbone]] | [[Earth solutions|Earth solutions--Backbone]] | [[Physical solutions|Physical solutions--Backbone]] | [[Emergency mode|Emergency mode (climate)--Backbone]] | [[Economy|Economy--Backbone]] | (here) | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | [[Solution methods|Solution methods--Backbone]] | <<fav>>
----
!!Governance <small>(Backbone)</small>
Governance should be divided into three parts:
&bull; Governing the delivery of [[solutions|Governing solutions_Governance--Backbone]] to the climate issue
&bull; Governing issues that are [[directly affected|Governing directly affected_Governance--Backbone]] by the climate issue
&bull; Governing [[unrelated issues|Governing unrelated issues_Governance--Backbone]] (other than being impacted by the scale and intensity of climate related action).

Governance needs to be delivered via each government level and via specific governments:

//Australia//
&bull; [[National|National_Australia_Governance--Backbone]] 
&bull; [[State/Territory|State-Territory_Australia_Governance--Backbone]]
&bull; [[Local|Local govt_Australia_Governance--Backbone]]

//Other countries// 
&bull; [[Other nations|Other countries_Governance--Backbone]]

<<return>> | [[«previous|Economy--Backbone]] | [[next»|Management--Backbone]]


