:: Governance_Backbone {"position":"1275,12550"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests_Backbone]] | [[Maximum protection|Maximum protection_Backbone]] | [[Chain of responsibility|Chain of responsibility_Backbone]] | [[Care for-about|Care for-about_Backbone]] | [[Climate science|Climate science_Backbone]] | [[Threat-risk|Threat-risk_Backbone]] | [[Earth solutions|Earth solutions_Backbone]] | [[Physical solutions|Physical solutions_Backbone]] | [[Emergency mode|Emergency mode (climate)_Backbone]] | [[Economy|Economy_Backbone]] | (here) | [[Management|Management_Backbone]] | [[Community mobilisation|Community mobilisation_Backbone]] | [[Psychology|Psychology_Backbone]] | [[Change theory|Change theory_Backbone]] | [[Solution methods|Solution methods_Backbone]] | <<fav>>
----
!!Governance <small>(Backbone)</small>
Governance should be divided into three parts:
&bull; Governing the delivery of [[solutions|Governing solutions_Governance_Backbone]] to the climate issue
&bull; Governing issues that are [[directly affected|Governing directly affected_Governance_Backbone]] by the climate issue
&bull; Governing [[unrelated issues|Governing unrelated issues_Governance_Backbone]] (other than being impacted by the scale and intensity of climate related action).

Governance needs to be delivered via each government level and via specific governments:

//Australia//
&bull; [[National|National_Australia_Governance_Backbone]] 
&bull; [[State/Territory|State-Territory_Australia_Governance_Backbone]]
&bull; [[Local|Local govt_Australia_Governance_Backbone]]

//Other countries// 
&bull; [[Other nations|Other countries_Governance_Backbone]]

<<return>> | [[«previous|Economy_Backbone]] | [[next»|Management_Backbone]]


