:: Other parties-independants standing outside Victoria with interest in climate
<<fav>> | <<return>> | [[Starting with projects]] | [[Assessing parties and candidates]] | [[1. Scoping of potential assessment frameworks|Scoping of potential assessment frameworks]] | [[2. An analysis checklist|An analysis checklist]] | [[3. Preferred_Maximum protection assessment framework|Preferred_Maximum protection assessment framework]] | [[4. Case studies|Case studies]] | [[4a_Victorian Senate_parties-candidates-policies]] | [[4b_Victorian Senate_Assessment]] | [[4c_Other parties & independants standing outside Victoria with strong interest in climate|Other parties-independants standing outside Victoria with interest in climate]]
----
!!Parties-independants standing outside Victoria with an active interest in climate
This list has only just started development.
<<nobr>><style>
    table {
        width: 95%;
    }  
</style>
<table>
    <tr style="font-weight:bold">
        <td class="grayed" style="width: 115px;">"Group"/Party<br>(if any)</td>
        <td class="grayed" style="width: 180px;">Senate candidate(s)</td>
        <td class="grayed">Policy sources</td>
    </tr>
    <tr>
        <td>The New Liberals</td>
        <td>Jonathon Momsen</td>
        <td><a href="https://tnl.net.au/policies" target="_blank">tnl.net.au/policies</a><br>
            <a href="https://tnl.net.au/wp-content/uploads/policies/TNL_CC_policy-Final_Version.pdf" target="_blank">TNL_Climate Change Policy_net zero by 2030</a><br>
            <a href="https://www.thenewliberals.net.au/wp-content/uploads/policies/TNL_CC_policy_Detailed_Rationale-Final_Version.pdf" target="_blank">Detailed Rationale</a><br>
            <a href="https://www.thenewliberals.net.au/wp-content/uploads/policies/Appendix_1-The_dependence_of_the_economy_on_energy-Final_Version.pdf" target="_blank">Appendix 1</a><br>
            <a href="https://www.thenewliberals.net.au/wp-content/uploads/policies/Appendix_2-The_Lake_Eyre_Basin-Final_Version.pdf" target="_blank">Appendix 2</a><br>
            <a href="https://www.thenewliberals.net.au/wp-content/uploads/policies/Appendix_3-The_Appallingly_Bad_Neo-Classical_Economics_of_Climate_Change-Final_Version.pdf" target="_blank">Appendix 3</a>
        </td>
    </tr>
   </table><</nobr>>