:: Emissions only action will not stop warming trend for 20y_brief (2include) DB {"position":"8105,7705"}
<<fav>> | <<return>>
----
!!!Emissions-only action will not stop the warming trend for about 20 years
David Spratt's Breakthrough paper //Climate Reality Check 2021// (p.30-31) shows that emissions-only action will not stop the warming trend for about 20 years.

As fossil fuel use declines, so will aerosol emissions, which have been offsetting some warming.

A by-product of burning fossil fuels are sulfate aerosols, which have a strong cooling impact of 0.5–1°C, but are short-lived in the atmosphere. Aerosols have been “masking” some of the warming so far.  Declining coal use and clean air policies reduce the aerosol impact. This is our “Faustian bargain” as fossil fuel use declines, so does the aerosol cooling, so that for the next two decades lower emissions will have little impact on the warming trend.

A 5% annual reduction in emissions of a single greenhouse gas, from 2020 and based on a middleroad emissions path, has no statistically significant effect on warming for more than two decades, as compared to a no-mitigation pathway.

Nevertheless, fast emissions elimination are vital to flatten the warming curve.

(See Climate Reality Check 2021 for the references supporting this argument.)

<<include [[Climate Reality Check 2021]]>>