:: Definitions, acronyms, concepts (database.gather) {"position":"7325,8275","size":"200,100"}
<<return>> | [[Background|Background (get)]] | <<fav>>
!!Definitions, acronyms & concepts (database)
*[[Emergency action mode on the climate|Emergency action mode on climate_Def (2include)]]
*[[Prevention_Emergency|Prevention_Def (2include)]]
*[[Preparedness_Emergency|Preparedness_Def (2include)]]
*[[Response_Emergency|Response_Def (2include)]]
*[[Recovery_Emergency|Recovery_Def (2include)]]

!!!Alternative terms table
[[Alternative terms|Alternative terms_Def (2include)]]

<<return>>

