:: Duty of care_Chain of responsibility
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|How much protection_maximum]] | here | [[Next»The current state of the earth system|The current state of the earth system]]
----
!!Duty of care / Chain of responsibility
Having established a new strong climate action goal, it is essential to create a system that guarantees effective follow-through action.  Administrative systems of this sort have been developed and applied widely for the pursuit of occupational health and safety and pandemic management goals[[|https://elaw.org/nl.urgenda.15]][[|https://theconversation.com/bushfire-survivors-just-won-a-crucial-case-against-the-nsw-environmental-watchdog-putting-other-states-on-notice-166820]].

The starting point is a duty of care[[(*)|Duty of care_PrinEtc]] that triggers a chain of actions (chain of responsibility)[[(*)|Chain of responsibility_brief (2include) DB]] leading to the delivery of protection.  This approach is beginning to be applied in the climate domain  .

The duty of care/chain of responsibility approach (systematic protection)  implies a need for a four-step process:
*beginning with a duty of care for civil society climate action groups and governments – to protect all people and other living things globally
*the identification of what actions are needed by when  to protect people and other living things, especially the climate vulnerable
*the creation of a program or system to drive the delivery of the needed protection
*actions to provide the needed protection, fast and reliably.

Actions needed to protect each class of the climate vulnerable should be integrated at the global/earth system level and at the regional level where this makes action more effective.  The scale, speed and character of action at the global and regional level should be set by the needs of the most vulnerable.

----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|How much protection_maximum]] | here | [[Next»The current state of the earth system|The current state of the earth system]]