:: Managing action via duty of care & chain of responsibility
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|How much protection_maximum]] | here | [[Next»The current state of the earth system|The current state of the earth system]]
----
!!Managing action via duty of care & chain of responsibility
Having established a new strong climate action goal, it is essential to create a system that guarantees effective follow-through action.  Administrative systems of this sort have been developed and applied widely for the pursuit of occupational health and safety and pandemic management goals.

The starting point is a duty of care[[(*)|Duty of care_PrinEtc]][[|https://elaw.org/nl.urgenda.15]][[|https://theconversation.com/bushfire-survivors-just-won-a-crucial-case-against-the-nsw-environmental-watchdog-putting-other-states-on-notice-166820]] that triggers a chain of actions (chain of responsibility)[[(*)|Chain of Responsibility_PrinEtc]] leading to the delivery of protection.  This approach is beginning to be applied in the climate domain.

<<include [[Duty of care-chain of responsibility_four-step process for CR (include) DB]]>>
Actions needed to protect each class of the climate vulnerable should be integrated at the global/earth system level and at the regional level where this makes action more effective.  The scale, speed and character of the integrated action at the global and regional level should be set by the needs of the most vulnerable.

----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|How much protection_maximum]] | here | [[Next»The current state of the earth system|The current state of the earth system]]