:: The current state of the earth system
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Managing action via duty of care & chain of responsibility]] | here | [[Next»Corrective action at the earth system level & locally|Corrective action at the earth system level & locally]]
----
!!The current state of the earth system
Whereas once the climate issue was only about excess emissions of greenhouse gases, now we are facing multiple major drivers of damaging change at the earth system level: 
*Greenhouse gas //''emissions''// are now too high
*//''Atmospheric''// green house gas and //''ocean''// CO<sub>2</sub> //''levels''// are now too high
*Atmospheric, ocean and land //''temperatures''// are now too high
*The //''rate of change''// of the temperature is now too high[[(*)|Speed of cooling_PrinEtc]]
*The //''heat content''// of the oceans is now too high [[1|https://www.theguardian.com/world/2022/may/16/bleached-sea-sponges-found-in-new-zealand-waters-for-first-time]], [[2|https://www.theguardian.com/world/2022/may/26/major-new-zealand-salmon-producer-shuts-farms-as-warming-waters-cause-mass-die-offs]].
Emissions-elimination-only action will not stop the //''upwards''// trajectory of warming for about //''20 years''//[[(*)|Emissions only action will not stop warming trend for 20y_brief (2include) DB]].  And in this context the average earth temperature is likely to //''reach +1.5°C''// by about //''2030''//[[(*)|Likely to reach +1.5°C by about 2030_brief (2include) DB]] 

The polar oceans are heading rapidly to a degree of CO<sub>2</sub> acidification that will make it impossible for marine organisms to form calcarious shells or other external structures.  The Southern Ocean (surrounding Antarctica) is expected to reach this point sometime between 2030 and 2038[[|https://www.pnas.org/doi/pdf/10.1073/pnas.0806318105]].  This will have big impacts on polar marine ecosystems, including via changes in the food chains eg. many large marine mammals and birds depend directly and indirectly on Pteropods (free-swimming micro sea snails).
----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Managing action via duty of care & chain of responsibility]] | here | [[Next»Corrective action at the earth system level & locally|Corrective action at the earth system level & locally]].
