:: Corrective action at the earth system level & locally
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|The current state of the earth system]] | here | [[Next»The most effective way to deliver protection-globally|Most effective way to deliver protection-globally]]
----
!!Corrective action at the earth system level & locally
The climate and ocean pH (alkalinity) conditions of the earth are already outside the optimum range so protective action will need to include, if the measures can be made safe enough:
*emissions elimination (zero emissions)
*drawdown of all the excess greenhouse gases in the atmosphere
*removal of excess atmospheric methane
*application of fast cooling methods at the earth systems level (if they can be made safe enough)
*restoration of ocean pH (alkalinity) (if this can be done safely enough)
*protection of critical earth system elements at a regional level (eg. slowing the loss of ice from Greenland and Antarctica)
*application of localised adaptation measures.

Here are some of the challenges facing the earth system level action in these areas: 
<<include [[Earth system areas & challenges table (2include) DB]]>>
----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|The current state of the earth system]] | here | [[Next»The most effective way to deliver protection-globally|Most effective way to deliver protection-globally]]
