:: Most effective way to deliver protection-globally
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Corrective action at the earth system level & locally]] | here | [[Next»Moving beyond conventional climate action to protect the climate vulnerable|Moving beyond conventional climate action to protect the climate vulnerable]]
----
!!The most effective way to deliver protection — globally
Priority should be given to solution measures that have the biggest global benefit– so that the rich world doesn’t get absorbed in its own expensive local adaptation – leaving all else to suffer or perish.  Earth-system-level responses are likely to have the greatest global benefit – dollar for dollar – provided the measures are safe – because the one program of action provides global benefit.
<style>
table {
margin-left: 20px !important;
width: 650px;
}
</style>
<table>
<tr>
<th style="width: 20%;" class="grayed">System level</th>
<th style="width: 40%;" class="grayed">Physical strategy</th>
<th style="width: 40%;" class="grayed">Methods</th>
</tr>
<tr>
<td rowspan="2">Earth-system-level protection</td>
<td>Restoration of a naturally safe climate/ocean alkalinity</td>
<td><ul><li>Zero emissions economy</li><li>Drawdown of excess CO2 from air</li></ul></td>
</tr>
<tr>
<td>Providing safe conditions while a naturally safe climate is restored (safe passage).</td>
<td><ul><li>Fast cooling (solar reflection & cirrus cloud thinning</li><li>Neutralisation of ocean acidification</li><li>Slowing ice loss from ice sheets, glaciers and the Arctic Ocean</li></ul></td>
</tr>
<tr>
<td>Localised protection</td>
<td>Adaptation</td>
<td>(A multitude of measures)</td>
</tr>
</table>
----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Corrective action at the earth system level & locally]] | here | [[Next»Moving beyond conventional climate action to protect the climate vulnerable|Moving beyond conventional climate action to protect the climate vulnerable]]