:: Adequacy of conventional climate action
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Framing a climate rescue campaign|Table of contents_Framing a climate rescue campaign]]
----
!!The adequacy of conventional climate action for protecting the climate vulnerable
Conventional climate action has these features:
*Promoting net emissions reduction
*Action is justified on the basis of a reference to the Paris climate goals (targeting temperatures "well below +2 °C" and )  



UNFCCC Article 2-Objective [[(*)|UNFCCC Article 2-Objective_PrinEtc]]
The Paris Agreement temperature goals [[(*)|The Paris Agreement temperature goals_PrinEtc]]



----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Framing a climate rescue campaign|Table of contents_Framing a climate rescue campaign]]
