:: Adequacy of conventional climate action
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Framing a climate rescue campaign|Table of contents_Framing a climate rescue campaign]]
----
!!The adequacy of conventional climate action for protecting the climate vulnerable
Conventional climate action currently has these features:
*A focus on promoting net emissions reduction by encouraging the adoption of low or zero emissions technology and by closing coal fired power stations and other major emissions sources
*Action is justified on the basis of a reference to the Paris climate goals:
**targeting temperatures "well below +2 °C" and "limiting the temperature increase to +1.5°C)[[(*)|The Paris Agreement temperature goals_PrinEtc]] and
**aiming for "net zero emissions by 2050" 
*There is little effort made to identify the near-term protection needs of the climate vulnerable and to enbed action for such protection in policy.
*The limited attention paid to CO<sub>2</sub> drawdown is generally seen either as an offset for continuing emissions or as a way to get back to +1.5°C after the global temperature overshoots – some time around 2030.  It is generally assumed that the climate might be brought back to +1.5°C by the end of the century
*Increasing attention and effort is being applied to adaptation measures to reduce the near-term of impact of extreme weather events and near-term trends in climate.  



----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Framing a climate rescue campaign|Table of contents_Framing a climate rescue campaign]]
