:: Adequacy of conventional climate action
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Designing a climate rescue campaign|Table of contents_Designing a climate rescue campaign]]
----
!!The adequacy of conventional climate action for protecting the climate vulnerable
!!!What are the characteristics of conventional climate action?
Conventional climate action currently has these features:
*A focus on promoting net emissions reduction by encouraging the adoption of low or zero emissions technology and by closing coal fired power stations and other major emissions sources - encouraged by the profitability of investing in renewable electricity
*Action is justified on the basis of a reference to the Paris climate goals:
**targeting temperatures "well below +2 °C" and "limiting the temperature increase to +1.5°C)[[(*)|The Paris Agreement temperature goals_PrinEtc]] and
**aiming for "net zero emissions by 2050" 
*There is little effort made to identify the near-term protection needs of the climate vulnerable and to enbed action for such protection in policy.
*The limited attention paid to CO<sub>2</sub> drawdown is generally seen either as an offset for continuing emissions or as a way to get back to +1.5°C after the global temperature overshoots – some time around 2030.  It is generally assumed that the climate might be brought back to +1.5°C by the end of the century
*The climate emergency (as a problem) is widely recognised by governments, and fast action is called for but governments have not gone into emergency mode to tackle climate 
*As climate impacts get worse, increasing attention and effort is being applied to adaptation measures to reduce the near-term of impact (mostly on people).  
!!!How adequate is the conventional approach to climate action for the protection of the climate vulnerable?
*Current action (ie. emissions reduction only) on climate impacts cannot provide any earth system level temperature relief for about 20 years[[(*)|Emissions only action will not stop warming trend for 20y_brief (2include) DB]].
*Meeting the Paris goals cannot save, amongst a lot of other things, the world's coral reef systems systems or the atoll islands and nations, or prevent about 15 to 20 metres of sea level rise.  (Better goals, if attained, might prevent these outcomes)
*The adequacy of the conventional climate action package is not well known for the protection of most classes of the climate vulnerable either because the assessments have not been done or because the results of those assessments are not known by people pushing for or implementimng climate policy.  

----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Designing a climate rescue campaign|Table of contents_Designing a climate rescue campaign]]
