:: Protecting the climate vulnerable_new climate goal
<<fav>> | <<return>> | [[Full "CR Strategy" table of contents|Table of contents_CR Strategy]] | [[The challenge]] | [["The Response" table of contents|Table of contents_The Response]] | here | [[Next» How much protection? - maximum|How much protection_maximum]]
----
!!Protecting the climate vulnerable: A new climate goal
How can we frame better goals than those established by the UN Framework Concention on Climate Change and the Paris Agreement?

In the book "Climate Code Red: The case for emergency action"[[(*)|Climate Code Red_Ref_brief]] it was proposed that the goal should be to protect "all people, all species, and all generations" and that the high level action response should be to "restore a safe climate" that people and other species are adapted to.

But given the severity of the climate change that has built up over the last 40 years and the dangerous condition that the earth system has already reached, we need a supplementary goal that sharpens our focus on dealing with near-term impacts as a complement to the longer term restoration of a naturally safe climate.
<style>
    table {
        margin-left: 20px !important;
    }
</style><table>
    <tr>
        <td>Our goal should be to protect the climate vulnerable[[(*)|The climate vulnerable_PrinEtc]]</td>
    </tr>
</table>Anchoring climate action on protecting the climate vulnerable is a strong test because if there is no commitment to protect the climate vulnerable then in practice climate action goals are simply lowered every time they become a bit difficult to achieve.

To protect the climate vulnerable, we will need to:
*restore a safe climate and ocean pH (alkalinity) as fast as possible to within the Holocene range 
*provide 'safe passage' for the climate vulnerable so that they can survive long enough to benefit from a restored safe climate and ocean alkalinity.

These high level actions need to be calibrated by the needs of the climate vulnerable.

But it is only possible to meet the needs of the climate vulnerable if we deliberately and rigorously find out what those needs are to ensure that the climate vulnerable can survive and thrive.  The needs should be specified in terms of necessary outcomes and required timeframes.
----
<<fav>> | <<return>> | [[Full "CR Strategy" table of contents|Table of contents_CR Strategy]] | [[Next» How much protection? - maximum|How much protection_maximum]]
