:: Categories of the climate vulnerable (2include) DB {"position":"7610,7710"}
<<fav>> | <<return>>
----
!!Categories of climate vulnerability
!!!Vulnerablility time frame<<else>>
*Near term vulnerable (people in areas heavily impacted by extreme weather events, coral reef systems, atoll islands, etc.)
*Longer term vulnerable (everyone, everything, everywhere - depending on how bad the climate gets)

!!!Causes of climate vulnerability
Broad categories: water stress, climate-driven migration stress, climate-driven security stress, climate-driven food shortages, ecosystem breakdown.
Examples:
•&nbsp;???

Climate vulnerability can be thought about from at least four different perspectives: (a) the victims of climate change impacts who we do or could care about, (b) systems impacted by climate that can cause serious knock on impacts as they change, (c) classes of climate-driven vulnerability that can lead to impacts.

1. The Climate Vulnerable – the focus of empathy & compassion
(vulnerable to climate impacts)
Broad categories: people, human communities, other living things, species, ecological communities, ecosystems
Examples:
•	Young people, everywhere
•	Climate refugees
•	Nations and people of the atoll islands
•	The people of Bangladesh
•	People of fire prone areas
•	People of flood prone areas
•	People of areas prone to super storms (eg. the Philippines, the Gulf of Mexico)
•	Indigenous people living on country
•	Coral reefs (eg. the Great Barrier Reef)
•	Cold dependent ecosystems.
•	Acidification prone marine environments (eg. the Southern and Arctic Oceans)

2. Climate vulnerable systems – the focus of our enlightened self-interest
(vulnerable to climate impacts)
Broad categories: agricultural systems, development areas, industries, societies, ecosystems, earth system elements, civilisation
Examples:
•	The Arctic sea ice
•	The Greenland ice sheet
•	The West Antarctic ice sheet
•	Areas subject to the Arctic jet stream
•	Natural carbon stores (forests, permafrost, soils, peat lands, ocean clathrates)
•	Low lying coastal areas
•	Areas prone to desertification under climate change



4. The climate-solutions vulnerable
(vulnerable to the impacts of climate change solutions)
Broad categories: Human communities dependent on employment from high emissions industries (eg. fossil fuels, ruminant based agriculture)
Examples:
•	???

