:: Categories of the climate vulnerable (2include) DB {"position":"7610,7710"}
!!!Vulnerablility time frame
*Near term vulnerable (people in areas heavily impacted by extreme weather events, coral reef systems, atoll islands, etc.) - impacted now or over the next decade or two
*Longer term vulnerable (everyone, everything, everywhere - depending on how bad the climate gets).

!!!Causes of climate vulnerability
Broad categories: water stress, ecosystem breakdown, climate-driven migration and security stress, and climate-driven food shortages.
Examples:
•&nbsp;&nbsp;???

!!!The Climate Vulnerable – the focus of empathy & compassion
(vulnerable to climate impacts)
Broad categories: people, human communities, other living things, species, ecological communities, ecosystems
Examples:
•&nbsp;&nbsp;Young people, everywhere
•&nbsp;&nbsp;Climate refugees
•&nbsp;&nbsp;Nations and people of the atoll islands
•&nbsp;&nbsp;The people of Bangladesh
•&nbsp;&nbsp;People of fire prone areas
•&nbsp;&nbsp;People of flood prone areas
•&nbsp;&nbsp;People of areas prone to super storms (eg. the Philippines, the Gulf of Mexico)
•&nbsp;&nbsp;Indigenous people living on country
•&nbsp;&nbsp;Coral reefs (eg. the Great Barrier Reef)
•&nbsp;&nbsp;Cold dependent ecosystems.
•&nbsp;&nbsp;Acidification prone marine environments (eg. the Southern and Arctic Oceans)

!!!Climate vulnerable systems – the focus of our enlightened self-interest
(vulnerable to climate impacts)
Broad categories: agricultural systems, development areas, industries, societies, ecosystems, earth system elements, civilisation
Examples:
•&nbsp;&nbsp;The Arctic sea ice
•&nbsp;&nbsp;The Greenland ice sheet
•&nbsp;&nbsp;The West Antarctic ice sheet
•&nbsp;&nbsp;Areas subject to the Arctic jet stream
•&nbsp;&nbsp;Natural carbon stores (forests, permafrost, soils, peat lands, ocean clathrates)
•&nbsp;&nbsp;Low lying coastal areas
•&nbsp;&nbsp;Areas prone to desertification under climate change

!!!The climate-solutions vulnerable
(vulnerable to the impacts of climate change solutions)
Broad categories: Human communities dependent on employment from high emissions industries (eg. fossil fuels, ruminant based agriculture)
Examples:
•&nbsp;&nbsp;???
