:: Framing maximum protection (2include) DB {"position":"7980,8405"}
In the world of climate science, it is very common for research reports on actions required to achieve climate goals to say — "to have a good chance of achieving goal x we need to do such and such".  And for a long time a "good chance" was defined as a 50:50 or 1 in 2 or 50% chance of success.

But this benchmark is not useful in a safety management context. Only the truly desparate would catch a plane or start walking over a bridge that would only give them a 50% chance of getting to their destination safely. 

In response to criticism of this sort most scientific reports now define "a good chance of success" as a 2 in 3 chance (66%) — which is better but still not great odds.

This compares with the routine safety standard in run-of-the-mill engineering of a 1 in 1000 chance of success (99.9%) and where many lives and the reputations of companies are at stake such as in the aviation industry design and management processes aim for failure rates of less than 1 in 1,000,000 (>99.9999% chance of success). 

When we talk about protecting the climate vulnerable what sort of goal is this?[[(*)|Types of goals_PrinEtc]].  RSTI's[[(*)|Definitions, acronyms, concepts (gather)]] take on this is that the 'protect the climate vulnerable' goal is both an ideal and a literal goal (one that should actually be achieved in full).



surviving vs thriving
management purposes for goals

over determine

types of goals
