:: Types of goals (2include) DB {"position":"7975,8400"}
There isn’t just one way to use the goals that we set ourselves.  We can use them to:
*//''paint a picture of who we are''// and how we see ourselves or how we want ourselves to be seen (this might be a private picture or often a public one in a world where identity and social media are major preoccupations);
*//''indicate what we want ‘some of’''//;
*//''point to a direction for change''//;
*//''reset the debate/struggle''// in the direction of a bigger goal;
*create an inspirational, tough challenge (//''stretch goal''//);
*identify //''an ideal goal''// that clearly identifies a strongly preferred end state, or
*set a //''literal concrete outcome''//, and perhaps deadline, for something that we want to fully achieve.

For an ‘//''identity''//’ (‘this is me’) goal, it may not be necessary to take any action to achieve the ostensible goal – the only necessary effort might be to associate ourselves with the goal.

For ‘//''some of''//’ and ‘//''directional''//’ goals, modest action and modest achievement might be enough to satisfy us or others.

An ‘//''ambit goal''//’ or ‘//''ambit claim''//’ involves making a large (sometimes exaggerated) demand expecting that the pressure for compromise will still lead to a better outcome than would have occurred otherwise.

A ‘//''stretch''//’ goal is designed to encourage a major effort and a high level of achievement, but there is no expectation that goal will be fully achieved in an absolute sense (70% to 90% is probably good enough!)

It is only with ‘//''literal''//’ goals that what we say we want is actually what we set out to achieve, in full.

//''Ideal goals''// could be treated as either stretch goals or as literal goals.

Goals can be consciously held or they can be implicit/subconscious or emergent.  Conscious goals are often publicly declared or, if not, can easily be discovered by asking the people who are taking actions.  But unconscious, implicit or emergent goals are often just as important, but they can only be discovered by observing the patterns in behaviour and reverse engineering a goal that would logically give rise to those actions.
