:: IT revolution {"position":"1775,18550"}
[[Background|Background (get)]] | [[Learning from history]] | <<fav>> 
!!The IT revolution <small>(Learning from history)</small>
[[David Mowery article on The Conversation (27 November 2019)|https://theconversation.com/what-the-us-defence-industry-can-tell-us-about-how-to-fight-climate-change-126762]]

Note: Broadly speaking the idea described in this article is how the renwable energy revolution has been driven.

The strategy is likely to work if the promoted technologies eventually become cost competitive.  It is not clear how the strategy would apply to technologies that are needed to cool the earth (not an objective that has a market under current arrangements) but that never reach a self-funding condition.


<<return>>
