:: Tariffs {"position":"1775,18550"}
[[Background|Background (get)]] | [[Learning from history]] | <<fav>> 
!!Tarrifs <small>(Learning from history)</small>
Australia had to substantially build up its manufacturing industry during World War 2 because shipping from the northern hemisphere was so severely disrupted.  After the war the expanded manufacturing industry was kept going through the application of high import tarrifs.

In Australia in the 1970s and 80s the minerals industry, which controlled about 5% of business dollars economy-wide, got the Australian government to substantially eliminate most import tariffs, defeating the manufacturing industry that, at the time, controlled about 25% of business dollars (5 times the minerals industry turnover).

This policy victory was only possible because the minerals industry was able to organise a business coalition that controlled more business dollars than the manufacturing industry.  The minerals industry managed to persude the agriculture, finance and retail sectors to combine and lobby for the elimination of tarrifs, against the preference of the manufacturing industry.

<<return>>


