:: Tight feedback loops_Method {"position":"1775,18175"}
[[Background|Background (get)]] | [[Methods]] | <<fav>> 
!!Loops (Method)


Recognition of the feedback loops in climate policy and action

C:\Users\Philip\Documents\9_RSTI\2_Work (RSTI)\7_Helping & relationships\Breakthrough\Reset21_Pandemonium_Maximum Protection, Covid & Climate\Pandemonium_Maximum Protection, Covid & Climate_2021_February.doc

The dynamics of the case studies I’ve covered vary according to the severity of the threat to the nation as a whole and the speed of feedback loops.  The slowest moving system was “industrial safety” (evolving over 250 years) and the fastest systems have been the world wars and the covid pandemic.

Covid has moved so fast that all politicians know that the human and economic impacts and therefore the political consequences of their actions will be felt before the next election - so accountability is very tight.  This turns many pragmatic politicians and bureaucrats, that in other circumstances would be cautious delayers or game players, into proactive problem solvers.  This same dynamic applied in the world wars.




<<return>>


