:: Chain of responsibility_Backbone {"position":"1275,11550"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests_Backbone]] | [[Maximum protection|Maximum protection_Backbone]] | (here) | [[Care for-about|Care for-about_Backbone]] | [[Climate science|Climate science_Backbone]] | [[Threat-risk|Threat-risk_Backbone]] | [[Earth solutions|Earth solutions_Backbone]] | [[Physical solutions|Physical solutions_Backbone]] | [[Emergency mode|Emergency mode (climate)_Backbone]] | [[Economy|Economy_Backbone]] | [[Governance|Governance_Backbone]] | [[Management|Management_Backbone]] | [[Community mobilisation|Community mobilisation_Backbone]] | [[Psychology|Psychology_Backbone]] | [[Change theory|Change theory_Backbone]] | [[Solution methods|Solution methods_Backbone]] | <<fav>> 
----
!!Chain of responsibility <small>(Backbone)</small>
* duty of care
* principle of maximum protection
* specification of what is to be protected
* development of a protection plan
* action to protect
* monitoring of the effectiveness of the protection program
* modification of the protection program to get it on track

[[Chain of responsibility (Index)]]


<<return>> | [[«previous|Maximum protection_Backbone]] | [[next»|Care for-about_Backbone]]


