:: Governments (private notes) [@#P9895 @#Fold026 Twine.private] {"position":"1750,5050"}

Council of war: how much should local government stray from roads, rates and rubbish?
https://www.theguardian.com/australia-news/2022/mar/20/council-of-war-how-much-should-local-government-stray-from-roads-rates-and-rubbish

High-level policy analysis questions:
*Does the policy make it clear who or what (locally and globally) is to be protected from climate impacts by the policy?
*Are the climate policies clearly structured to meet identified needs of the climate vulnerable?
*Could the policies deliver the protective outcomes effectively?
*Do the policies include measures to propagate effective action globally (fast enough and at the needed scale)? 
