:: Physical solutions_Backbone {"position":"1275,12175"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests_Backbone]] | [[Maximum protection|Maximum protection_Backbone]] | [[Chain of responsibility|Chain of responsibility_Backbone]] | [[Care for-about|Care for-about_Backbone]] | [[Climate science|Climate science_Backbone]] | [[Threat-risk|Threat-risk_Backbone]] | [[Earth solutions|Earth solutions_Backbone]] | (here) | [[Emergency mode|Emergency mode (climate)_Backbone]] | [[Economy|Economy_Backbone]] | [[Governance|Governance_Backbone]] | [[Management|Management_Backbone]] | [[Community mobilisation|Community mobilisation_Backbone]] | [[Psychology|Psychology_Backbone]] | [[Change theory|Change theory_Backbone]] | [[Solution methods|Solution methods_Backbone]] | <<fav>>
----
!!Physical economy solutions <small>(Backbone)</small>




<<return>> | [[«previous|Earth solutions_Backbone]] | [[next»|Emergency mode (climate)_Backbone]]


