:: Physical solutions--Backbone {"position":"1275,12175"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests--Backbone]] | [[Maximum protection|Maximum protection--Backbone]] | [[Chain of responsibility|Chain of responsibility--Backbone]] | [[Care for-about|Care for-about--Backbone]] | [[Climate science|Climate science--Backbone]] | [[Threat-risk|Threat-risk--Backbone]] | [[Earth solutions|Earth solutions--Backbone]] | (here) | [[Emergency mode|Emergency mode (climate)--Backbone]] | [[Economy|Economy--Backbone]] | [[Governance|Governance--Backbone]] | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | [[Solution methods|Solution methods--Backbone]] | <<fav>>
----
!!Physical economy solutions <small>(Backbone)</small>




<<return>> | [[«previous|Earth solutions--Backbone]] | [[next»|Emergency mode (climate)--Backbone]]


