:: Building high-level CR campaign vehicles
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|Table of contents_Designing a climate rescue campaign]] | here | [[Next»High-level classes of campaign action|High-level classes of campaign action]]
----
!!Building high-level Climate Rescue campaign vehicles
We need to: 
*start building Climate Rescue campaign vehicles wherever its possible, but we need to go global fast
*create one or more comprehensive campaign catalyst groups
*shape all action within the context of a comprehensive and integrated plan that is global in scale but builds on local/bottom up activation
*create alliances to take on the elements of the integrated comprehensive action plan(s) to cover:
**earth system level action
**local level action (prevention, restoration, safe passage/adaptation).

----
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|Table of contents_Designing a climate rescue campaign]] | here | [[Next»High-level classes of campaign action|High-level classes of campaign action]]