:: High-level classes of campaign action
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|Building high-level CR campaign vehicles]] | here | [[Next»Major organising challenges|Major organising challenges]]
----
!!High-level classes of campaign action
We need to:
*identify the climate vulnerable (each class) and their protection needs.  What conditions would need to be in place by when for them to survive and thrive?
*integrate the protection needs of the climate vulnerable into a global earth system-level package of protection actions, to cover:
**the restoration of a safe earth system
**action needed to ensure "safe passage" for the climate vulnerable while the earth system is being restored
*determine how earth system protection can be delivered most effectively
*determine how to campaign most effectively
*take action.
Climate Rescue campaign vehicles will need to:
*promote the climate rescue idea and build strong support across each society
*work to implement the climate rescue idea in a particular context (a geography, a community, a category of the climate vulnerable, a specialisation of action, etc.)
----
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|Building high-level CR campaign vehicles]] | here | [[Next»Major organising challenges|Major organising challenges]]