:: High-level classes of campaign action
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Taboo or responsible action?|Taboo or responsible action?]]
----
!!Complexity & Uncertainty- deal with it
!!!Complexity




*promoting the climate rescue idea
*applying the climate rescue idea in a particular context (a geoegraphy, a community, a caring, a specialisation of action)

(Weave in mention of the Strategic Framing material:   [[Strategic Framing|Strategic Framing (gather)]] )


[[From complexity 2 simplicity_Opmult_Framework (2include)]]


!!!Uncertainty





----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Most effective way to deliver protection-globally]] | here | [[Next»Taboo or responsible action?|Taboo or responsible action?]]