:: High-level classes of campaign action
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|Building high-level CR campaign vehicles]] | here | [[Next»Major organising challenges|Major organising challenges]]
----
!!High-level classes of campaign action
!!!




*promoting the climate rescue idea
*applying the climate rescue idea in a particular context (a geoegraphy, a community, a caring, a specialisation of action)

(Weave in mention of the Strategic Framing material:   [[Strategic Framing|Strategic Framing (gather)]] )


[[From complexity 2 simplicity_Opmult_Framework (2include)]]


!!!Uncertainty





----
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|Building high-level CR campaign vehicles]] | here | [[Next»Major organising challenges|Major organising challenges]]