:: Major organising challenges
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|High-level classes of campaign action]] | here | [[Next»Setting up the Climate Rescue campaign|Table of contents_Setting up the Climate Rescue campaign]]
----
!!Major organising challenges
Developing the Climate Rescue campaign will face many challenges, but some of the most critical are:
*the //''complexity''// of what needs to be thought about and done ([[more...|Complexity_StratFrame]])
*the //''uncertainty''// about the viability of some potential solutions ([[more...|Decisions in the face of uncertainty_StratFrame]])
*the //''taboo''// that has been built up around some of the potential solutions ([[more...|Safety_taboo or careful action_StratFrame]]). 
----
Supporting material:  [[Strategic Framing|Strategic Framing (gather)]]
----
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|High-level classes of campaign action]] | here | [[Next»Setting up the Climate Rescue campaign|Table of contents_Setting up the Climate Rescue campaign]]