:: Major organising challenges
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|High-level classes of campaign action]] | here | [[Next»Setting up the Climate Rescue campaign|Table of contents_Setting up the Climate Rescue campaign]]
----
!!Major organising challenges
Developing the Climate Rescue campaign will face many challenges, but some of the most critical are:
*the //''complexity''// of what needs to be thought about and done ([[more...|Complexity_StratFrame]])
*the need to make decisions (to act or not to act) in the face of strong //''uncertainty''// and the need for urgent protection ([[more...|Decisions in the face of uncertainty & urgency_StratFrame]])
*how to ensure solutions //''safety''// – via //''taboo''// or //''careful action''//? ([[more...|Right action or safety_taboo or careful action_StratFrame]])
*how to drive coordinated action via a //''whole system package plan''//? ([[more...|Driving coordinated action via a whole system package plan_StratFrame]])
*how to work //''across the political spectrum''// in democracies? ([[more...|Working across the political spectrum in democracies_StratFrame]])
*how to //''catalyse''// effective global action when no one is in charge of 'everything' and hierarchies[[(*)|Catalysing effective global action_StratFrame]] are not working effectively? ([[more...|Catalysing effective global action_StratFrame]])
*how to manage the perceived and actual //''difficulty''// of climate rescue action ([[more...|Managing difficulty_StratFrame]])
----
Supporting material:  [[Strategic Framing|Strategic Framing (gather)]]
----
<<fav>> | <<return>> | [["Designing a climate rescue campaign" table of contents|Table of contents_Designing a climate rescue campaign]] | [[«Previous|High-level classes of campaign action]] | here | [[Next»Setting up the Climate Rescue campaign|Table of contents_Setting up the Climate Rescue campaign]]