:: Disrupt the system_Action orientations (Option) {"position":"3075,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

''Disrupt the system'' to force a shift to emergency mode action on climate.


<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


