:: No one is responsible_Responsibility (Option) {"position":"1450,15850"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Approaches to responsibility|Approaches to responsibility (Spectrum)]] | (here) | <<fav>>
----
//(Background - Spectrum)//

''No one is responsible''
Climate change is not real or it can be adapted to, or it is beyond what anyone can manage, so ''no one is responsible for prevention/restoration''.





<<return>> | [[«previous|Approaches to responsibility (Spectrum)]]


