:: Symbolic emergency_Action orientations (Option) {"position":"1950,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

''Symbolic emergency'' action (virtue signalling plus maybe somewhat stronger, somewhat faster action).



<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


