:: Zero emissions to collapse business case_Action orientations (Option) {"position":"2575,15975"}
<<return>> | [[Background|Background (get)]] | [[Frameworks]] | [[Scoping approaches to climate action|Scoping approaches to climate action (Framework)]] | [[Action orientations|Action orientations & strategies (Spectrum)]] | (here) | <<fav>>
----
//(Action orientations - Spectrum)//

Build zero emissions economy to ''collapse the business case'' for fossil fuel states.



<<return>> | [[«previous|Action orientations & strategies (Spectrum)]]


