:: Climate Rescue vs conventional approaches--Framework comparisons (private notes) [Twine.private] {"position":"1400,17400"}

- key features of the Climate Rescue approach
- differences between the Climate Rescue approach and each of the conventional approaches
- similarities - how similarities are customised to fit with the differences - why is this accommodation necessary?

Gareth Evans "Good international citizenship: The case for decency" 2022
(p.41) International Relations doctrine established in 2001 of the 'Responsibility to protect' in relation to atrocities, war etc.  This doctrine has most success driving work to prevent crises rather than reversing crises that are in action in a severe way.

    The Responsibility to Protect, International Commission on Intervention and State Sovereignty (ICISS) 2001
    https://www.globalr2p.org/resources/the-responsibility-to-protect-report-of-the-international-commission-on-intervention-and-state-sovereignty-2001/

(p.32) "A recurring theme of this essay is that, sometimes, the best really is the enemy of the good."
(p.63) "in an environment where the achievement of 'Global Zero' remains manifestly out of reach for the indefinitelyforeseable future, it makes sense for those advocating a nuclear-weapon-free world not to make the best the enemy of the good."
(p.71) "Recognising and appealing to people's moral instincts and emotions does not mean that it is ever very sensible, if one wants one's country to be a better international citizen, to be too absolutist in the positions one advocates.  ......  The biggest risk for idealists in this context is making the best the enemy of the good - insisting on on an ideal but unachievable solution to a problem, and in the process ending up with something worse."   Gareth Evans then goes on to quote his interpretation of what happpened on climate policy under the Rudd government and the Malaysian Solution for offshore processing of refugees under the Gillard Government.

Incrementalism vs 'whole system package' campaigning/planning: 
campaigning/planning needs to be driven by the 'whole system package' approach with incremental developments being designed to build up to the full package, and to be compatible with the full package.  