:: Definitions, acronyms, concepts (database.gather) {"position":"7325,8000","size":"200,100"}
<<return>> | [[Background|Background (get)]] | <<fav>>
!!Definitions, acronyms & concepts (database)
*[[Emergency action mode on the climate|Emergency action mode on climate--Def (2include)]]
*[[Prevention_Emergency|Prevention--Def (2include)]]
*[[Preparedness_Emergency|Preparedness--Def (2include)]]
*[[Response_Emergency|Response--Def (2include)]]
*[[Recovery_Emergency|Recovery--Def (2include)]]

!!!Alternative terms table
[[Alternative terms|Alternative terms--Def (2include)]]

<<return>>

/% Passage ID:(database.definitions-acronyms-concepts.gather)_08-01-01_000_9945 %/


