:: Definitions, acronyms, concepts (database.gather) {"position":"7325,8000","size":"200,100"}
<<return>> | [[Background|Background (get)]] | <<fav>>
!!Definitions, acronyms & concepts (database)
*[[Emergency action mode on the climate|Emergency action mode on climate--Def_2include]]
*[[Prevention_Emergency|Prevention--Def_2include]]
*[[Preparedness_Emergency|Preparedness--Def_2include]]
*[[Response_Emergency|Response--Def_2include]]
*[[Recovery_Emergency|Recovery--Def_2include]]

!!!Alternative terms table
[[Alternative terms|Alternative terms--Def_2include]]

<<return>>

/% Passage ID:(database.definitions-acronyms-concepts.gather)_08-01-01_000_9945 %/


