:: Needs of climate vulnerable-situation assessments {"position":"1150,17925","size":"200,100"}
<<fav>> | <<return>> | [[Background|Background (get)]]
----
!!Needs of the climate vulnerable
* The Pacific atoll islands[[|https://docs.google.com/document/d/1Nxe9uoP0Gle6qjjSyzUoNTWoZwqEMfYCtZuTwOld3J8/edit?usp=sharing]]
!!Situation assessments
*[[The climate is too hot already|Too hot already_sit-assess]]
*[[The climate is too dangerous already|Climate too dangerous already_sit-assess]]
*[[Is emergency action needed?|Is emergency action needed?_sit-assess]]



<<return>>


