:: CR Strategy
<<fav>> | <<return>><<set $crCampaignStrategybackgroundShowInMenu to 1>>
!!Climate Rescue Strategy
*[[The challenge]]
*[[The response]]
**[[Protecting the climate vulnerable - the new climate goal|Protecting the climate vulnerable_new climate goal]]
**[[How much protection? - maximum|How much protection_maximum]]
**[[Duty of care / Chain of responsibility|Duty of care_Chain of responsibility]]
**[[The current state of the earth system|The current state of the earth system]]
**The most effective way to deliver protection globally
**Complexity - face it
**Making it happen - the Climate Rescue campaign
*Setting up the Climate Rescue campaign
**The planning flywheel
*Initiating action
**Building start-up capacity
**Website for Climate Rescue and the 3 sub-programs
**Recruitment working group
**Engaging in each country
**Country profiles
**Building volunteer recruitment capacity (activists and experts)
**Initiation of the campaigns – country by country
**Cooperation agreements
**Lifting the campaigns to the international level
***Sub-campaign 1: Protect the Climate Vulnerable (PCV)
***The contributions from the FCC and the DCR campaigns
***More strategic detail on the PCV campaign
**Sub-campaign 2: Fast Climate Cooling (FCC)
***The contributions from the PCV and the DCR campaigns
**Sub-campaign 3: Delivering Climate Rescue (DCR)
***Integrated Climate Rescue campaigning/action & the “2 action focuses” strategy
***The contributions from the PCV and the FCC campaigns
**Cross-campaigns strategic issues
***Creating strategies that motivate high culpability/high capability communities to provide benefit for high vulnerability/low capacity communities
*Appendices
**Appendix 1: Climate vulnerability



***Scoping climate vulnerability
***Four categories of climate vulnerability
****1. The Climate Vulnerable – the focus of empathy & compassion	17
****2. Climate vulnerable systems – the focus of our enlightened self-interest	17
****3. Climate-driven vulnerabilities	17
****4. The climate-solutions vulnerable	17


Population cohort recruitment and campaigning

