:: The challenge
<<fav>> | <<return>> | [[CR Strategy Table of Contents|Table of contents_CR Strategy]] | [[Next» The response|The response]]
----
!!The challenge
Humanity has been aware of the possibility of human caused climate change for about 120 years[[|https://en.wikipedia.org/wiki/Svante_Arrhenius#Greenhouse_effect]] and the seriousness of the issue has been formally recognised by governments globally for about 30 years since the UN Framework Convention on Climate Change came into effect in 1994[[|https://en.wikipedia.org/wiki/United_Nations_Framework_Convention_on_Climate_Change]].

However, human-caused climate change is not an issue that humanity has had the experience of solving before so we have muddled our way //extremely slowly// into taking action.

One of the factors contributing to the inadequate response has been the economic and political power of high emissions industries which has been very strong for a very long time– though this is beginning to change with the emergence of cost-competitive renewable energy.

By now the immediate impacts of climate change have become extremely and unacceptably serious, with a great deal worse to come unless highly effective action is taken with extreme urgency.

The culture of normal politics, eg. gradualism and an expectation of major trade-offs, has meant that mainstream climate activism and mainstream government climate action has not set out to //''undo''// the change to the climate at all, let alone fast.  In fact, the current official UN target established by the Paris Agreement is to //''increase''// the temperature above even where we are now and then to lock that increase in permanently.

This normal politics mind-set skews how society thinks about climate action, leading to:
*a major under-estimation of the costs of climate change and a major over-estimation of the cost of near-term action to undo climate change.  This mismatch is also reinforced by information asymmetries and by the formal processes of future discounting in the finance sector and in mainstream economic theory
*the development of a huge gap between what needs to be done to successfully protect the climate vulnerable and the actions actually being pursued by almost all climate advocates and policy makers.

The official objective of the UN Framework Convention on Climate Change is:

> //ARTICLE 2: OBJECTIVE:  The ultimate objective of this Convention and any related legal instruments that the Conference of the Parties may adopt is to achieve, in accordance with the relevant provisions of the Convention, stabilization of greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system. Such a level should be achieved within a time-frame sufficient to allow ecosystems to adapt naturally to climate change, to ensure that food production is not threatened and to enable economic development to proceed in a sustainable manner.//

This objective doesn’t define what dangerous means.  Dangerous for whom or what?  The only things mentioned specifically that need to be protected are ecosystems, food production and economic development.  These are systems, not climate vulnerable people or other living things.  It would be possible to meet the UNFCCC objective while the climate vulnerable suffer terrible losses – provided ecosystems are adapting (don’t they always adapt in the face of change?), and aggregate food production is maintained and economic development continues.

Given the massive wriggle room in the UNFCCC objective, the implicit aim of current mainstream action on climate is to “reduce” the impact of climate compared to what it would be with no action.  But it is quite unclear what “good enough” action is.

Locking in a higher temperature and ocean acidification than now, under the goals of the Paris Agreement, will cause major ecosystem breakdowns on land and in the oceans.  Extreme weather, desertification and sea level rise will reduce the liveability of large areas leading to lowered living standards, higher death rates and greater movement of climate refugees.

Richer countries and communities will have greater capacity for local adaptation (but a reduced willingness to pay for poorer countries to adapt as pressure from climate change builds up) – leading to a kind of [[Dubai|https://en.wikipedia.org/wiki/Dubai]]-ification of the world.

----
<<fav>> | <<return>> | [[CR Strategy Table of Contents|Table of contents_CR Strategy]] | [[Next» The response|The response]]
