:: How broad-based state-territory env groups can pursue climate rescue
<<fav>> | <<return>><<set $HowBroadBasedStateTerritoryEnvGroupsPursueClimateRescueShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!How broad-based state/territory environment groups can pursue climate rescue
How could broad-based state/territory environment groups pursue the "climate rescue" approach to climate action to provide maximum protection for the climate vulnerable?  How could this be done without the group needing to turn into a different type of organisation?

The first step might be to identify some of the main features that the group wants to retain eg.
*focus its work on the home state/territory
*have a strong focus on public policy
*aim to have strong influence on the home state/territory Government and political parties contesting to form government
*play a strong leadership role in the environment/climate movement in the home state/territory.

The next step could be to see how an organisation with that DNA could perhaps engage with a "protect the climate vulnerable" approach.

These two steps could be followed up with:
*further work with the CEO
*further work with a 'climate rescue' exploration team
*a briefing and workshop for the group's staff (and board members?) on how the climate rescue approach might be incorporated.

*[[Working with EV]]
