:: Working with EV (private notes) [Twine.private]
!!Working with EV - private notes
!!!Next steps to put to Jono - once the previous next step has been acted on
*Find out what "climate vulnerable" EV wants to protect (within Victoria, across Australia, globally)
*Find out what leverage points EV wants to use:
**Policy change in Victoria
**Policy change at levels above Victoria that are needed so that Victoria can take effective action
**Providing worked examples of programs/actions that organisations outside Victoria could adopt
**Mobilising the people and resources of Victoria to contribute to effective climate action globally


<<fav>> | <<return>> | [[How broad-based state-territory env groups can pursue climate rescue]]<<set $howBroadBasedStateTerritoryEnvGroupsPursueClimateRescueShowInStartingWithProjects to 1>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Working with EV
!!!EV organisational DNA that it wants to retain
<<include [[EV's organisational character DNA (2include)]]>>
!!!Next steps
*Identify what action model EV wants to explore: eg.[[(*)|Multi-tracking_StratFrame]] 
*Anything else?



EV wants to retain these characteristics:
*focus its work on Victoria
*have a strong focus on public policy
*aim to have strong influence on the Victorian Government and the political parties contesting to form or influence the Victorian government
*play a strong leadership role in the environment/climate movement in Victoria
*focus on the creation of an environmentally just world (so we are interested in the distribution of environmental benefits/costs etc) 

