:: Who-what to protect? (private notes) [@#P9931 @#Fold012 Twine.private] {"position":"1500,950","size":"100,100"}
the vulnerable now, the vulnerable at any stage


Do you want to have an impact on protecting the climate vulnerable in the next 20 years


C:\Users\Philip\Documents\9_RSTI\2_Work (RSTI)\7_Helping & relationships\Breakthrough\Reset21_Pandemonium_Maximum Protection, Covid & Climate\Pandemonium_Maximum Protection, Covid & Climate_2021_February.doc

Children:

https://www.theage.com.au/environment/climate-change/losing-this-court-case-feels-like-we-ve-lost-our-chance-for-a-safe-future-20220315-p5a4sc.html

Great Barrier Reef hit by sixth mass bleaching event, leading coral scientist says
https://www.theguardian.com/environment/2022/mar/17/great-barrier-reef-hit-by-sixth-mass-bleaching-event-leading-coral-scientist-says