:: Definitions, acronyms, concepts (gather) {"position":"1000,8800","size":"200,100"}
<<return>> | [[Background|Background (get)]] | <<fav>>
!!Definitions, acronyms & concepts
*[[Emergency action mode on climate|Emergency action mode on climate_Def (get)]]
*[[Prevention (emergency)|Prevention_Def (get)]]
*[[Preparedness (emergency)|Preparedness_Def (get)]]
*[[Response (emergency)|Response_Def (get)]]
*[[Recovery (emergency)|Recovery_Def (get)]]

!!!Alternative terms table
[[Alternative terms|Alternative terms_Def (get)]]

<<return>>

/% Passage ID:(background.gather.assistance-material) _06-01_000_9950 %/

Response_Def (get)
Recovery_Def (get)
Alternative terms_Def (get)


