:: Starting with projects {"position":"1000,6200","size":"200,200"}
<<fav>><<set $startingWithProjectsShowInMenu to 1>>
----
!!Starting with projects
<<nobr>>
[[Assessing parties and candidates]]<br><br>
<<if $protectingForestsShowInStartingWithProjects eq 1>>[[Protecting forests]]<br><br><</if>>
<<if $shapingPolicyOnUseOfOffsetsShowInStartingWithProjects eq 1>>[[Shaping policy on the use of offsets]]<br><br><</if>>
<<if $developingFastCoolingProgramShowInStartingWithProjects eq 1>>[[Developing a fast cooling program]]<br><br><</if>>
<</nobr>>
