:: How much protection_maximum
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[Next»Duty of care / Chain of responsibility|Duty of care_Chain of responsibility]]
----
!!How much protection? - maximum







If we are to maximise the protection of the climate vulnerable (human and other living things), a very different approach to climate action will be needed.

The whole human population (now nearly 8 billion) and all other living things (untold trillions) and species (many millions) depend on the existence of a climate that they are adapted to.

Maximum Protection – a new climate goal
We need a new goal on which we can rebuild climate action ie. to provide maximum protection  for all humans and other living things.  In support of this goal we need to:
•	restore optimum, naturally safe climate and ocean pH (alkalinity) conditions within the Holocene range, as fast as possible
•	provide ‘safe passage’ conditions during the transition to the naturally regulated safe climate for all people and other living things – so that they can survive long enough to benefit from a restored safe climate and ocean alkalinity.




----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[Next»Duty of care / Chain of responsibility|Duty of care_Chain of responsibility]]