:: How much protection_maximum
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Protecting the climate vulnerable_new climate goal]] | here | [[Next»Duty of care / Chain of responsibility|Duty of care_Chain of responsibility]]
----
!!How much protection? - maximum
In the world of climate science, it is very common for research reports on actions required to achieve climate goals to say "to have a good chance of achieving goal x we need to do such and such".

For the first first couple of decades after the formation of the IPCC[[(*)|Definitions, acronyms, concepts (gather)]] a "good chance" was defined as  

after years of criticism this was shifted to having a 2/3 chance of success


basic engineering 1:1000 aviation safety standards better than 1:1,000,000
it was common for several decades to  common for reseach papers to calibrate predictions by saying they have a 50:50 chance of occurring


management purposes for goals

over determine

types of goals

what is the approach adopted by RSTI's[[(*)|Definitions, acronyms, concepts (gather)]] Climate Rescue campaign?


If we are to maximise the protection of the climate vulnerable (human and other living things), a very different approach to climate action will be needed.


Maximum Protection – a new climate goal
We need a new goal on which we can rebuild climate action ie. to provide maximum protection  for all humans and other living things.  In support of this goal we need to:
•	restore optimum, naturally safe climate and ocean pH (alkalinity) conditions within the Holocene range, as fast as possible
•	provide ‘safe passage’ conditions during the transition to the naturally regulated safe climate for all people and other living things – so that they can survive long enough to benefit from a restored safe climate and ocean alkalinity.

----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Protecting the climate vulnerable_new climate goal]] | here | [[Next»Duty of care / Chain of responsibility|Duty of care_Chain of responsibility]]