:: The current state of the earth system
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Duty of care_Chain of responsibility]] | here | [[Next»Corrective action at the earth system level & locally|Corrective action at the earth system level & locally]]
----
!!The current state of the earth system
Whereas once the climate issue was only about excess emissions of greenhouse gases, now we are facing four major drivers of damaging change at the earth system level: 
*Greenhouse gas //''emissions''// are now too high
*//''Atmospheric''// green house gas and //''ocean''// CO<sub>2</sub> //''levels''// are now too high
*Atmospheric, ocean and land //''temperatures''// are now too high
*The //''rate of change''// of the temperature is now too high[[(*)|Speed of cooling_PrinEtc]].

----
<<fav>> | <<return>> | [["The Response" table of contents|Table of contents_The Response]] | [[«Previous|Duty of care_Chain of responsibility]] | here | [[Next»Corrective action at the earth system level & locally|Corrective action at the earth system level & locally]]
