:: Degrees collaboration (private notes) [Twine.private]

Areas of mutual benefit might include:

- the development by RSTI / Climate Rescue of a new scenario for approaching SRM / fast cooling that might be a useful addition to scenarios considered by Degrees researchers

- work by RSTI / Climate Rescue to ease the reflex taboo against thinking about SRM / fast cooling in the CAN International network

- the identification of classes of the climate vulnerable by Degrees researchers and their protection needs - that could be used by the Climate Rescue campaign

- the identification by Degrees researchers of groups in developing countries that are keen to protect classes of the climate vulnerable (people, ecosystems etc.) and that might be interested in networking with the Climate Rescue campaign. (The Climate Rescue campaign need to create partnerships in 10 countries by the end of June.)

- helping Climate Rescue campaigners to access climate science and climate scientists, especially related to fast cooling.

We might be able to jointly work on:

- developing a really big climate modelling project to explore options for the maximum protection scenario (build on the work done by SilverLining, perhaps with funds from Boundless Earth)

- fostering the development of an online source of organised information is needed on the ethics, science, technology issues related to serious and responsible consideration of SRM - a bit like the format of the Skeptical Science website: https://skepticalscience.com

- encouraging the MIT team developing the Climate Interactive En_ROADS modelling tool to include SRM as part of their toolkit for climate action: https://en-roads.climateinteractive.org/scenario.html