:: Climate action groups [@#P9898 @#Fold025] {"position":"1625,4925"}
<<return>> | [[Navigation» Adapting the Plan|NAV_Adapting the plan]] | <<fav>>
----
!Climate action groups

!!!Registering a review project

!!!Setting the profile for this review project

//(add profile material)//

!!!How to answer the question

//(add advisory material)//

!!!Writing up your conclusions (user input)

<<textarea "$localActionConclusions" "">>


!!!Questions & ideas to discuss with the Climate Rescue Catalytic Group (user input)

<<textarea "$localActionQuestionsIdeas" "">>


----
!The report material related to this question

(As the user works through this page, report material related to the page will collect here.  It will also be repeated on the Output Report page.)

----
[[Output Report_Climate action groups]] (link or use ≪include≫?)
----
<<return>> | [[Navigation» Adapting the Plan|NAV_Adapting the plan]]


