:: Most effective way to deliver protection globally table (2include) DB {"position":"8475,7700"}
<style>
table {
margin-left: 20px !important;
width: 650px;
}
</style>
<table>
<tr>
<th style="width: 20%;" class="grayed">System level</th>
<th style="width: 40%;" class="grayed">Physical strategy</th>
<th style="width: 40%;" class="grayed">Methods</th>
</tr>
<tr>
<td rowspan="2">Earth-system-level protection</td>
<td>Restoration of a naturally safe climate/ocean alkalinity</td>
<td><ul><li>Zero emissions economy</li><li>Drawdown of excess CO2 from air</li></ul></td>
</tr>
<tr>
<td>Providing safe conditions while a naturally safe climate is restored (safe passage).</td>
<td><ul><li>Fast cooling (solar reflection & cirrus cloud thinning</li><li>Neutralisation of ocean acidification</li><li>Slowing ice loss from ice sheets, glaciers and the Arctic Ocean</li></ul></td>
</tr>
<tr>
<td>Localised protection</td>
<td>Adaptation</td>
<td>(A multitude of measures)</td>
</tr>
</table>