:: Impact reports_Threat-risk_Backbone {"position":"2125,11925"}
[[Backbone|Backbone for Climate Rescue Action]] | [[Threat-risk|Threat-risk_Backbone]] | <<fav>> 
!!Impact reports (Threat-risk)
[[Oceans impact|https://reneweconomy.com.au/morrison-sponsored-report-says-reef-tourism-may-be-virtually-wiped-out-by-climate-change-30728/]]
Report says that Great Barrier Reef Tourism would be virtually wiped out by 2100 if climate change continues on current path.

[[Thwaites Basin melt, Antarctica - only a couple of decades to stop irreversible melt|https://blogs.agu.org/geospace/2019/12/04/new-study-models-impact-of-calving-on-retreat-of-thwaites-glacier/]]

[[A report on the super-interglacial period about 1 million years ago|https://doi.org/10.1016/j.quascirev.2019.106069]]
shows that the Paris Agreement target temperature of +1.5°C is sufficient to drive runaway retreat of the West Antactic Ice sheet - producing at least 3 metres of sea level rise, enough to destroy all the coral atolls - through storm surges and/or permanent inundation.

<<return>>
