:: Delivering protection (private notes) [@#P9849 @#Fold087 Twine.private] {"position":"1500,1825"}

Anxious nation: Eco-grief takes hold as ‘code red for humanity’ hits home 
By Laura Chung and Mary Ward, MARCH 13, 2022
https://www.theage.com.au/environment/climate-change/anxious-nation-eco-grief-takes-hold-as-code-red-for-humanity-hits-home-20220311-p5a3ua.html

“We hold a hose:” Emergency Services chiefs call out Morrison’s failure on climate
Michael Mazengarb 14 March 2022 
https://reneweconomy.com.au/dozens-of-emergency-services-chiefs-call-out-morrisons-failure-on-climate/


what degree of effort should go into:

*Prevention
*Restoration
*Crisis coping
*Adaptation

(Earth system, local)

https://www.theage.com.au/business/companies/insurers-stay-afloat-despite-a-perfect-storm-20220316-p5a57u.html

Key barriers:

- the ''scale'' of the climate rescue solution package is huge
- the necessary ''speed'' of deployment of the solution package is very high
- the necessary solution package and the needed social change process is much more ''complex'' than the conventional solution package (emissions reduction and ultimately the stabilisation of greenhouse gases in the air at an elevated level) and the conventional social change process
- the necessary solution package and the needed social change process is much more ''difficult'' to implement than the conventional solution package (emissions reduction and ultimately the stabilisation of greenhouse gases in the air at an elevated level) and the conventional social change process
---more types of action required
---psychological barriers
---high urgency and large-scale of action required
---not a clear win-win available for all parties
- the inertia in the organisations and networks of the mainstream approach to climate is huge
- the climate rescue strategy is (currently) not known as a serious solution package by more than a tiny percentage of the climate movement and the overall society
- the number of people available to promote the climate rescue approach is currently very small relative to the number of people who maintain the status quo approach to climate action
- intense taboo on key issue (solar reflection/fast cooling) - frequently a form of revulsion
- the high financial cost of CO2 drawdown
- the power of vested interests
- the damaging effects of political polarsiation (directly on the climate issue)
- competition with other massive issues - authoritarianism, polarisation, risk of world war

Core features of strategy to overcome the barriers
- we need to build very strong motivation
- a supermajority of strong support
- we need to ease the pathway to effective action as much as possible

The RSTI climate rescue campaign needs to work on both these barrier overcoming fronts.

‘Destructive action’ on climate only preaches to the converted
https://www.theage.com.au/environment/climate-change/destructive-action-on-climate-only-preaches-to-the-converted-20220327-p5a8ej.html

