:: Catalysing effective global action (include) DB
!!!Catalysing effective global action
How can we catalyse effective global action when no one is in charge of 'everything' and hierarchies are initially not working effectively?

It would be ideal if every powerful organisation in the world was already strongly committed to acting urgently to protect the climate vulnerable, but obviously that is not where we are right now.

Campaigning and action to protect the climate vulnerable must, of necessity, start wherever we are now ie. wherever we have the greatest capacity and support - even if initially both are modest.

Early in a social change process the greatest impact can be exercised via //''influence''// rather than direct //''control''// over the delivery of solutions.

With a global issue the fastest growth of action can be achieved if action is seeded widely around the world as soon as possible because:
*people can have more hope if they see that their local action is adding to a global effort
*each area can work on reaching a critical mass of support concurrently[[|https://en.wikipedia.org/wiki/Concurrent_design_and_manufacturing]], meaning that the total global build up time is minimised.
Complex and challenging ideas are taken on and spread most effectively if they are engaged with in small social networks first[[(*)|How behaviour spreads_Ref BKG]].  This puts a premium on the value of in-depth one-to-one or small group discussions and the value of maximising the number of people engaged in such conversations.

To catalyse effective global action to protect the climate vulnerable, strategies need to be developed to spread engagement //''outwards''// from initial starting points widely within countries and across the globe as soon as possible and then to build strong support //''upwards''// through power hierarchies and upwards through the levels of government (from local up to national and then international).
