:: Decisions in the face of uncertainty & urgency (private notes) [Twine.private]

Model-based net-zero scenarios, including those of the IPCC, aren't worth the paper they are written on, say leading economists

Climate-economy models "have very limited value in answering the two critical questions" of the speed and nature of emissions reductions and "fail to provide much in the way of useful guidance, either for the intensity of action, or for the policies that deliver the desired outcomes". 


World-leading economists have blown a hole right through the middle of the main tool used to produce the net-zero scenarios embraced by climate policymakers.

Sir Nicholas Stern, Nobel Laureate Joseph E. Stiglitz and Charlotte Taylor conclude that climate-energy-economy Integrated Assessment Models (IAMs), which are the key tool in producing emission-reduction scenarios, "have very limited value in answering the two critical questions" of the speed and nature of emissions reductions and "fail to provide much in the way of useful guidance, either for the intensity of action, or for the policies that deliver the desired outcomes".  

Now this is a big thing, because IAMs are at the centre of the IPCC Working Group III report on mitigation, and "have played a major role in IPCC reports on policy, which, in turn, have played a prominent role in public discussion. They continue to play a very powerful role in the research activities of economists working on climate change."

Read more:
https://www.breakthroughonline.org.au/commentary
http://www.climatecodered.org/2022/06/model-based-net-zero-scenarios.html

https://www.nber.org/papers/w28472
