:: Managing difficulty (include) DB
Many factors contribute to the perceived and actual difficulty of taking effective climate rescue action:
*Complexity[[(*)|Complexity_StratFrame]]
*Sense of taboo[[(*)|Right action or safety_taboo or careful action_StratFrame]] – attached to restoring safe earth system conditions using methods aother than emissions elimination
*Difficulty compared to mainstream climate change action and the enormity of what needs to be done
*Difficulty to change current action paradigm - including the lack of social reinforcement (sense of validity/legitimacy) and the current thinness of the campaign support infrastructure
Complexity[[(*)|Complexity_StratFrame]] and the sense of taboo[[(*)|Right action or safety_taboo or careful action_StratFrame]] have been explored already.

The difficulty of implementing a full climate rescue program seems objectively greater than "merely" implementating a conventional climate program (emissions reduction plus adaptation) because climate restoration action is needed in at least 6 additional domains[[(*)|Additional domains of action for earth system restoration_StratFrame]].  But in reality a climate rescue program is less difficult because total climate impacts will be much less and the total action required to handle climate impacts plus localised climate adaptation will be much less.




