:: Managing difficulty (include) DB
!!!Managing the perceived and actual difficulty of climate rescue action


Complexity
Sense of taboo
Difficulty compared to mainstream climate change action - the enormity of what needs to be done
Difficulty to change current action paradigm - including the lack of social reinforcement (sense of validity/legitimacy) and the thinness of the campaign support infrastructure

!!!Some potential flip-side benefits of the Climate Rescue approach!!!
Greater intensity of motivation
Clearer and more honest logic
Much better outcomes if actions successful 
Potentially strong recruitment possibilites (people & other resources) as awareness grows of the potential benefits of the Climate Rescue approach

----
<<fav>> | <<return>> | [[Strategic Framing|Strategic Framing (gather)]]