:: Managing difficulty (include) DB
Many factors contribute to the perceived and actual difficulty of taking effective climate rescue action:
*//''Complexity''//[[(*)|Complexity_StratFrame]]
*//''Sense of taboo''//[[(*)|Right action or safety_taboo or careful action_StratFrame]] – attached to restoring safe earth system conditions using methods other than emissions reduction/elimination
*//Difficulty// compared to //''mainstream climate change action''// and the enormity of what needs to be done
*//Difficulty// to change the //''current action paradigm''// (from current to climate rescue)[[(*)|Climate paradigms_PrinEtc]] - including the current lack of strong social reinforcement (sense of validity/legitimacy) and the current thinness of the climate rescue campaign support infrastructure
The issues of complexity[[(*)|Complexity_StratFrame]] and the sense of taboo[[(*)|Right action or safety_taboo or careful action_StratFrame]] have been explored already.  The inherent complexity of a climate rescue program is manageable through the application of complex program management methods.

The difficulty of implementing a full climate rescue program seems objectively greater than "merely" implementating a conventional climate program (emissions reduction plus adaptation) because climate restoration action is needed in at least 6 additional domains[[(*)|Additional domains of action for earth system restoration_StratFrame]].  But in reality a climate rescue program is likely to be //''less''// difficult in total because total climate impacts will be considerably less and the total action required to handle climate impacts plus localised climate adaptation will be much less.  

Changing the current action paradigm (from conventional climate action to a climate rescue approach)[[(*)|Climate paradigms_PrinEtc]] is in fact likely to be the most difficult challenge we need to overcome.  The conventional climate action approach has been built up over the last 40 years and so it is very familiar to most climate-engaged people and they derive their sense of efficacy from this familiarity.  The challenge of building a new paradigm of action is to find initial cohorts of people who are motivated enough to want to develop a new approach and to then engage others in its application.

The concept of paradigm shifts (and their difficulty) was introduced to the world in 1962 by Thomas Kuhn in his work on scientific revolutions. 
