:: Managing the covid19 pandemic {"position":"2025,18550"}
[[Background|Background (get)]] | [[Learning from history]] | <<fav>> 
!!Managing the covid19 pandemic <small>(Learning from history)</small>
The global experience with the covid pandemic highlights a model that is highly relevant to the climate issue.

At the early stage of the covid pandemic there were no available vaccines or proven treatments.  At the time it was known, from experience, that vaccines and treatments can often be helpful in managing infectious diseases and it was also known that badly designed vaccines and treatments could have unacceptably damaging side effects.  Rather than rejecting the development of vaccines and treatments because they might perhaps not be safe enough, the protocol was to:
*promote the emergency speed development of vaccines and treatments and prepare for their rapid deployment (if they happened to be approved for use); and
*to subject the candidate vaccines and treatments to a rigorous (and fast) assessment process to see if they were safe enough to deliver a clear net social benefit.
Only approved vaccines and treatments would be used in large scale trials and for more general use.  Furthermore vaccines and treatments would be subject to ongoing evaluation to see that they were safe enough for continuing use.

During the covid crisis it was interesting to see how some governments combined the two tracks of urgent promotion and regulation.  Some governments entered into contracts for the large scale manufacture of vaccines that were not yet evaluated via large scale trials or yet approved.  But the governments would only use the vaccines if they successfully gained approval for use having been proven to be effective and safe.  If the vaccines failed to gain approval they would be sent to landfill but the manufacturers would still be paid.

Why would governments do such an apparently weird thing?  The rationale was that the usual linear approach – ie. develop vaccine, run trials, submit application for authorisation to distribute, contract to manufacture the vaccine material, the glass bottles and caps and packaging, and needles, and contact to manufacture and install cold storage units to hold vaccines ready for use in health clinics etc. usually takes 5 to 10 years from vaccine design to jabs in arms.  But in the covid pandemic the timeline to deliver safe vaccines was cut to about 12 months.  When a deadly virus is running rampant three things are needed simultaneously – ''effectiveness'' and ''safety'' for the vaccines, ''huge speed'' for the production and delivery of the vaccines so the number of lives saved is maximised.

This two track approach (1. promotion of production-delivery, plus 2. genuine regulation to prevent bad candidate vaccines from being used) seems like an appropriate model to apply to climate solutions given the uncertainties involved but the critical need to reduce climate change impacts as much as possible and hopefully to eliminate/reverse climate change altogether.

<<return>>
