:: Multiple perspectives_Opportunity multiplying_Framework2include {"position":"3300,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>16. Multiple perspectives
When considering any problem/solution you should always use more than one (and preferably more than two) conceptual frameworks. In the same way that binocular vision gives better resolution that monocular vision, the use of more than one conceptual framework helps you to avoid distorted perceptions of the matters you are examining and to avoid thinking about a problem from only one angle or perspective.

You should develop your conceptual frameworks to highlight the full range of things you think are important. Thus, if as recommended, you have adopted an approach which uses:
*a subject/objective duality
*multiple goals
*a search for multiple problem solutions, etc.,
and which considers:
*all the relevant parts of the physical and social systems,
then, you should use these considerations to guide your choice of conceptual frameworks.

Multiple frameworks will help you to avoid being blinkered or from falling into a mental rut.

See [[Putting yourself in other's shoes|Putting yourself in other's shoes_Opportunity multiplying_Framework]] for one way to identify other perspectives to explore.


