:: Open & closed systems_Opportunity multiplying_Framework2include {"position":"3550,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>18. Open systems and closed systems
It is important not to treat parts of systems in isolation. However since the whole universe is in fact one vast interacting system any problem solving task might seem a little overwhelming. One way of making the task easier is to divide the universe into three parts:
*a (tight) study focus,
*a (broader) field of interest (i.e. the conscious context, background or environment of the study focus), and
*the rest (i.e. the unconscious context, background or environment of the study focus).
You need to concentrate most of your efforts on the study focus but it is essential that some consideration be given to the general context. In some cases, when faced with a problem which seems insoluble you may need to take elements of what previously had been considered "context" into the study focus in order to give them more detailed consideration.

This argument applies also to elements of the context which previously had been outside the investigator's consciousness. The problem is to identify which things are not known which need to be known. (It is rather like deducing the characteristics of the missing jigsaw piece from characteristics of the known pieces.)


