:: Widen thoughts and concentrate action2include {"position":"5300,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>32. Widen thoughts and concentrate action
One of the strengths but also one of the potential weaknesses of the Opportunity Multiplying method is that it expands your field of thinking. This can greatly improve your problem solving capacities. However it can also lead to:
(a) a butterfly approach of purposelessly following random leads in all directions, or
(b) the paralysis of analysis where you don't know at what point to stop any process, or
(c) being overloaded with simply too much to do.

To avoid this problem you have to have a program for concentrating your actions. When you are working with the analysis or synthesis process you can reduce the task by working at higher levels of generalisation rather than using the traditional process of shrinking your work boundaries. Another approach is to analyse the jobs you have to do and then try to cluster them into the smallest number of meaningful multi-purpose tasks.


