:: Challenges for the 'whole system package' plan (private notes) [Twine.private] {"position":"1900,1700"}

Complexity

CONDUCT SCENARIO PLANNING
 Erwann Michel-Kerjan, the managing director of the Risk Management and Decision Processes Center at Wharton, University of Pennsylvania, recommends that everyone, starting with heads of state, develop a risk management strategy. For example, he has worked, in connection with the World Bank, to identify the most vulnerable countries in the world, and as a result Morocco, identified as number 58 out of the 85, has an action plan to prepare against areas of risk.10 When Erwann works with national governments to create their risk management strategies, he suggests they start by asking five questions: (1) What risks do we face and where? (2) What assets and populations are exposed and to what degree? (3) How vulnerable are they? (4) What financial burden do these risks place on individuals, businesses, and the government budget? and (5) How best can we invest to reduce risks and strengthen economic and social resilience?11

Mckeown, Greg . Essentialism: The disciplined pursuit of less. (p. 187). Ebury Publishing. Kindle Edition. / Currency; 1st edition (15 April 2014)

What's missing from Erwann Michel-Kerjan's questions is how much should risks/threats be reduced? 


Reference: book "Think Again", Adam Grant  (thinking and learning, and rethinking and unlearning)

Good strategy/Bad strategy" Richard Rumelt


Kernel of strategy (adapted from Richard Rumenlt's ideas)
- identificiation of who/what should benefit and why (and who/what left out and why):
- diagnosis (RR)
- guiding policy for action (RR)
- coherent actions (RR)

Weaknesses in thinking that can lead to serious problems(p. 288 RR book):
- engineering over-reach where failure modes are not known or well enough understood.
- smooth sailing fallacy (overlooking discontinuities in system behaviour)
- risk seeking incentives
- social herding
- insider view (lack of bigger perspective)


Uncertainty and over-certainty are key considerations.

By answering these questions, it should be possible to create a climate plan based on four key principles:
*maximum protection[[|http://bit.ly/DeliveringMaximumProtection]] for the climate vulnerable, tied together by a chain of responsibility
*safe climate restoration
*taking action in support of and in the context of a 'whole system package' plan
*emergency mode of action
that can be adapted for use by individuals, organisations and governments.

Threat challenges:
- extreme political polarisation
- authoritarianism
- resurgent imperialism (Russia/China) (war-driven/political manipulation)
- unsustainability (climate and other issues)
- criminality
- malnutrition
- proliferating illness (antibiotic resistance, pandemics and other causes)

As the world pivots, it’s time for Australia to confront the unthinkable
https://www.theage.com.au/politics/federal/as-the-world-pivots-it-s-time-for-australia-to-confront-the-unthinkable-20220317-p5a5k2.html

Need:
- deliberative and participatory democracy
- respect for self-governing states (of all sizes)
- sustainability