:: Economy--Backbone {"position":"1275,12425"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests--Backbone]] | [[Maximum protection|Maximum protection--Backbone]] | [[Chain of responsibility|Chain of responsibility--Backbone]] | [[Care for-about|Care for-about--Backbone]] | [[Climate science|Climate science--Backbone]] | [[Threat-risk|Threat-risk--Backbone]] | [[Earth solutions|Earth solutions--Backbone]] | [[Physical solutions|Physical solutions--Backbone]] | [[Emergency mode|Emergency mode (climate)--Backbone]] | (here)  | [[Governance|Governance--Backbone]] | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | [[Solution methods|Solution methods--Backbone]] | <<fav>>
----
!!Economic management <small>(Backbone)</small>
*Fitting climate-motivated economic action into a general sustainability framework:
**Zero toxicity
**Biodversity conservation
**100% decoupling (of economic growth from sustainability impact
^*Circular economy


<<return>> | [[«previous|Emergency mode (climate)--Backbone]] | [[next»|Governance--Backbone]]


