:: References (gather) {"position":"1000,9425","size":"200,100"}
[[Background|Background (get)]] | <<fav>>
!!References
<<include [[Delivering maximum protection--References2include]]>>

<<include [[Hare brain Tortoise mind--References2include]]>>

<<include [[It’s not luck--References2include]]>>

<<include [[Lateral thinking for management--References2include]]>>

<<include [[Seeds for change--References2include]]>>

<<include [[Successful problem management--References2include]]>>

<<return>>


