:: Solution methods_Backbone {"position":"1275,13175"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests_Backbone]] | [[Maximum protection|Maximum protection_Backbone]] | [[Chain of responsibility|Chain of responsibility_Backbone]] | [[Care for-about|Care for-about_Backbone]] | [[Climate science|Climate science_Backbone]] | [[Threat-risk|Threat-risk_Backbone]] | [[Earth solutions|Earth solutions_Backbone]] | [[Physical solutions|Physical solutions_Backbone]] | [[Emergency mode|Emergency mode (climate)_Backbone]] | [[Economy|Economy_Backbone]] | [[Governance|Governance_Backbone]] | [[Management|Management_Backbone]] | [[Community mobilisation|Community mobilisation_Backbone]] | [[Psychology|Psychology_Backbone]] | [[Change theory|Change theory_Backbone]] | (here) | <<fav>> 
----
!!Solution generating methods <small>(Backbone)</small>

maze solving (backcasting/evolving from here)
loops
solution generation / critique / fairness and competence check
chain of responsibility
innovation transmission
social network activation (bridging/within network transmission)

(material from the draft maximum protection book)


<<return>> | [[«previous|Change theory_Backbone]]


