:: Ethics & interests_Backbone {"position":"1275,11300"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | (here) | [[Maximum protection|Maximum protection_Backbone]] | [[Chain of responsibility|Chain of responsibility_Backbone]] | [[Care for-about|Care for-about_Backbone]] | [[Climate science|Climate science_Backbone]] | [[Threat-risk|Threat-risk_Backbone]] | [[Earth solutions|Earth solutions_Backbone]] | [[Physical solutions|Physical solutions_Backbone]] | [[Emergency mode|Emergency mode (climate)_Backbone]] | [[Economy|Economy_Backbone]] | [[Governance|Governance_Backbone]] | [[Management|Management_Backbone]] | [[Community mobilisation|Community mobilisation_Backbone]] | [[Psychology|Psychology_Backbone]] | [[Change theory|Change theory_Backbone]] | [[Solution methods|Solution methods_Backbone]] | <<fav>>
----
!!Ethics & interests <small>(Backbone)</small>

[[Compassion|Compassion_PrinEtc]]
[[Fairness|Fairness_Ethics&Interests_Backbone]]
[[Respect|Respect_Ethics&Interests_Backbone]]
[[Full Responsibility|Distributed Full Responsibility_PrinEtc]]

[[Enlightened self-interest|Enlightened self-interest_PrinEtc]]

[[Maximum Protection|Maximum Protection_PrinEtc]]

[[Chain of Responsibility|Chain of Responsibility_PrinEtc]]

Duty of care.

(Build all these concerns into the chain of responsibility method?)

<<return>> | [[«previous|Backbone for Climate Rescue Action]] | [[next»|Maximum protection_Backbone]]


