:: The CR planning flywheel
<<fav>> | <<return>> | [["Setting up the Climate Rescue campaign" table of contents|Table of contents_Setting up the Climate Rescue campaign]] | [[«Previous|RSTI to set up a CR Catalytic Group]] | here | [[Next»Sub-campaigns|Sub-campaigns]]
----
!!The CR planning flywheel
The development dynamics for the Climate Rescue can be summarised in the Climate Rescue planning flywheel[[|https://www.jimcollins.com/books/turning-the-flywheel.html]]:

<center><IMG SRC="http://www.green-innovations.asn.au/graphics/CR-development-flywheel_50pc.png"></center>

The more effectively each step is taken and the faster the cycles are completed the more momentum will be built into the overall Climate Rescue campaign and any sub-campaigns.
----
<<fav>> | <<return>> | [["Setting up the Climate Rescue campaign" table of contents|Table of contents_Setting up the Climate Rescue campaign]] | [[«Previous|RSTI to set up a CR Catalytic Group]] | here | [[Next»Sub-campaigns|Sub-campaigns]]