:: Sub-campaigns
<<fav>> | <<return>> | [["Setting up the Climate Rescue campaign" table of contents|Table of contents_Setting up the Climate Rescue campaign]] | [[«Previous|The CR planning flywheel]] | here | [[Next»Support units|Support units]]
----
!!Sub-campaigns
!!!The need for sub-campaigns
A grant to initiate the Climate Rescue campaign has been received from the Climate Emergency Fund[[|https://www.climateemergencyfund.org]].  Because of the charitable status of the grant, the funds cannot be used to promote (or oppose) specific legislation.  So the RSTI Climate Rescue campaign will need to be partitioned into a sub-campaign that can use the CEF grant, and one or more sub-campaigns that can promote specific legislation without using CEF funds.

Strategic analysis has identified three Climate Rescue sub-campaigns that should be pursued simultaneously.

!!!The three sub-campaigns
!!!!Protect the Climate Vulnerable campaign
This is a campaign to change the global culture of climate action so it is based on actually delivering maximum protection[[|http://bit.ly/DeliveringMaximumProtection]] for the climate vulnerable[[(*)|The climate vulnerable_PrinEtc]] – including those at risk over the next 20 years.  Essential information to support the campaign and government implementation includes the identification of the climate vulnerable around the world, what their protection needs are and how the protection can be delivered fast enough.  (This is the sub-campaign that is supported by the Climate Emergency Fund.)

!!!!Fast Climate Cooling campaign
This is a global campaign to accelerate the deployment of fast cooling methods, if, and only if, there are methods that can be used safely and effectively.  It will be crucial to scale up research (computer-based, in the laboratory and in the field) at emergency speed.  Deployment methods need to be developed urgently in parallel in case safe fast cooling methods become available.  But regulatory processes need to be put in place, like in the health system, to weed out methods that are not safe and effective.

!!!!Delivering Climate Rescue campaign
This is a campaign to build up the high-speed global delivery of a full climate rescue program (package of actions) by governments operating in emergency mode.  The first priorities are to demonstrate in a few jurisdictions that the climate movement can adopt a climate rescue approach and that governments can take on emergency mode to deliver maximum protection for the climate vulnerable.  Once proof-of-concept cases are available the campaign will then aim to spread this mode of action globally through all levels of government and society-wide.

!!!The Climate Rescue campaigning flywheel

The sub-campaigning dynamics for the Climate Rescue campaign can be summarised in the Climate Rescue Campaign flywheel[[|https://www.jimcollins.com/books/turning-the-flywheel.html]]:

<center><IMG SRC="http://www.green-innovations.asn.au/graphics/CR-campaign-flywheel_50pc.png"></center>

----
<<fav>> | <<return>> | [["Setting up the Climate Rescue campaign" table of contents|Table of contents_Setting up the Climate Rescue campaign]] | [[«Previous|The CR planning flywheel]] | here | [[Next»Support units|Support units]]