:: Develop future vision_Opmult_Framework2include {"position":"2550,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>10. Develop a vision of the future
Too often people try to solve problems in a piecemeal fashion. This means that the solution to every particular problem is decided on different grounds to every other problem. So the solutions don't fit together and new problems are generated and resources are wasted. But while it would be ideal if we could solve all problems in one go, it just isn't possible.

So what do we do? The nearest we can get to solving everything at once is to develop a vision or an impressionistic picture of what the future might look like if we were able to give effect to our multiple goals. The vision is used as a reference point to judge each ad-hoc or individual decision which has to be made. The test in each decision is: "does the proposed solution, over the longer term, move us further towards the realisation of our vision or further away? In this way a multitude of ad hoc decisions can be given some degree of coherence with a minimum of formal coordination.

The vision should be comprehensive and integrated. It should be based on the integration of not just your own highest order goals, but should also embrace, as far as possible, other people's highest order goals. Thus the vision aims to represent a 'highest common denominator' resolution of the whole community's desires in which your highest order goals are also achieved.

The vision needs to be constantly up-dated to reflect changes in people's highest order goals, to incorporate the latest technical knowledge and to take advantage of the current best practice in problem solving techniques so that it remains realistic as well as idealistic.


