:: Ends & means_Opportunity multiplying_Framework2include {"position":"2050,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>6. Ends and means
The Opportunity Multiplying method aims to be radical, idealistic and practical.

It is radical because it tries to get to the root causes of problems. That is, it tries to tackle causes rather than just suppressing symptoms.

It is idealistic because it tries to first identify fundamental goals (by analysing why people think a problem is a problem) and only then attempts to find a solution to the problem.

It is practical in that the method recognises that, at any one time, there are limited means and opportunities to achieve fundamental goals, so:
*it is necessary to see the highest order goals as giving generalised guidance on the direction for social evolution. The solutions should at least be "heading in the right direction". The highest order goals can therefore be described as ideals or directional goals.
*for the purposes of achieving some actual level of implementation, means and ends have to be matched by reformulating both the practical expression of the chosen goals and the available resources. This is both a social and a technical process.


