:: From complexity 2 simplicity_Opmult_Framework2include {"position":"3800,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>20. Work with complexity first in order to achieve the greatest simplicity
Effective action requires simplicity: clarity of purpose, clear thinking and clear cut implementation. But this simplicity is an ''outcome'' of effectiveness.

The world ''is'' a complex reality. Some problems ''are'' complex. This complexity must be faced. If solutions are not based on an understanding of the complexity of the real world, then they will be simple minded rather than simple and will, at best, just fail or at worst they will create needless complications in the real world.

If the reality being considered is complex, thinking must first be complex before it can be made simple, and before effective solutions can be devised.

See: [[http://www.youtube.com/watch?feature=player_embedded&v=UB2iYzKeej8]]


