:: Goal-directed serendipity & detailed planning_Opmult_Framework2include {"position":"3050,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>14. Goal directed serendipity and detailed planning
<style>
table {
  border: 1px solid black;
}
</style>
<table>
  <tr>
    <td><b>'Serendipity' - the gift of finding valuable things in unexpected places by sheer luck.</b><br>(Penguin English Dictionary, 3rd edition)</td>
  </tr>
</table>
Much of what happens in life cannot be predicted with accuracy, often cannot be foreseen at all and usually cannot be made to happen on demand. So how can we plan ahead in this situation? It can be done with "goal-directed serendipity". This involves setting broad goals then:
*developing lots of ideas, trying lots of things and seeing what works
*scanning for ideas and opportunities that fit and seeing what turns up
*making goals more ambitious in the light of new opportunities/possibilities.
This is the approach behind the use of both stretch goals and continual improvement.


