:: Introduction_Opportunity multiplying_Framework2include {"position":"1300,15300"}
!!!<small> (Opportunity multiplying – Framework)</small><br>Introduction
Author: Philip Sutton

Reductionist problem solving methods, where problems are broken down into component parts for separate solution, have served the world well in many ways. However, by definition there are a class of problems that do not yield to this method. Complex social and ecological problems where everything is connected to everything else are just such problems. In fact, to some extent, environmental problems arise because of the exclusive application of reductionist problem solving methods. This is why it is essential that we also use holistic methods.

The original version of the method (Opportunity Multiplying) that is outlined in this paper, was developed by the participants in an ecologically sustainable development vision building exercise (White et al., "Seeds for change: Creatively confronting the energy crisis", 1978). Towards the end of the project, those involved became aware that they had been unconsciously using an opportunity generating and problem solving technique which appeared to be significantly different from most conventional methods. I wrote up the philosophy of the method a couple of years after the completion of the project to make it accessible to others (probably in the early 1980s?). I have added to the original material whenever I have become aware of important new principles.

The method rejects the reflex resort to:
&bull; ''compromise'' (you want black, I want white, but we'll agree to grey)
&bull; ''reductionist simplifying''(if a problem is too hard, just take a smaller piece of it and see how you go with that in isolation).

Instead the method presupposes that there are solutions to most problems which would be good for each of the involved parties (Fisher & Ury). For example, if it is known ''why'' you want black and I want white it might turn out that green would satisfy both of us well, whereas grey would please neither of us.) The method also proposes that the way to make a problem simpler is to make it 'bigger' rather than smaller (that is, take in more of the relevant systems rather than less, in order to expand the range of options).

It is important to note that what is set out below is the ''philosophy'' of Opportunity Multiplying, rather than a set of specific operational rules about how to apply the method.


