:: Intuition & conscious logic_Opmult_Framework2include {"position":"3925,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>21. Intuition and conscious logic
The Opportunity Multiplying method has been designed to handle difficult, complex problems. It therefore needs to make deliberate use of the most powerful combination of thinking techniques available. It uses a balanced application of both conscious logical and intuitive methods of thinking.

While both intuition and conscious logic are both used for problem analysis or solution synthesis, conscious logic has its most concentrated application in the analysis process, and it is essential to use intuition for the effective generation of solutions.

The intuitive approach must be used in Opportunity Multiplying because it is specifically geared to the handling of problems involving a large number of interacting elements. It makes use of the brain's capacity to develop complex simulation models to mirror aspects of the real world. The more complete and accurate the model's data base, and the more closely its structure mirrors the relevant interactions of the real world, the more effective the intuition will be. (In [[the reference list|References (gather)]] see Edward de Bono's "Lateral Thinking for Management", Pelican, and Michael Sanderson's "Successful Problem Management" for the practical implications of the theory.)

Conscious logical thought can be thought of as being like a thin intense beam of light focussed on a particular problem. It achieves great clarity at the cost of requiring a reduced field of attention. Also like a torch focussed on the point of interest, conscious logical thought can be redirected at will. There is also awareness of how conclusions are reached.

By contrast, when using intuitive thought, you just "know" or "feel" that the conclusion is correct without being consciously aware of why it is 'right'. This lack of conscious awareness of the mechanics of how you arrive at a conclusion does not matter so long as the results are subjected to subsequent logical and analytical scrutiny, and so long as the results are checked against empirical, real world evidence. Through this checking process the internal intuitive model of the world is updated and improved.  (For a very useful insight into how intuition works as a mental process see: Guy Claxton's book "Hare brain, Tortoise mind" in the [[reference list|References (gather)]]. 

The Opportunity Multiplying method deliberately combines the power of these two main modes of thinking by consciously rotating through cycles of analysis and synthesis, and through alternate applications of intuitive and conscious logical thought.


