:: Opportunity multiplying (Framework) {"position":"1050,15175","size":"200,200"}
[[Background|Background (get)]] | [[Frameworks]] | (here) | <<fav>> 
----
!!Opportunity multiplying (Framework)<br><small>an opportunity generating and problem solving philosophy</small>
*[[Introduction|Introduction_Opportunity multiplying_Framework]]
*[[1. Strategic optimism / tactical pessimism|StrategicOptimismTacticalPessimism_Opportunity multiplying_Framework]]
*[[2. Practical idealism|PracticalIdealism_Opportunity multiplying_Framework]]
*[[3. No need for major trade-offs|No najor trade-offs_Opportunity multiplying_Framework]]
*[[4. Conflict|Conflict._Opportunity multiplying_Framework]]
*[[5. Direct analysis|Direct analysis_Opportunity multiplying_Framework]]
*[[6. Ends and means|Ends & means_Opportunity multiplying_Framework]]
*[[7. Subject/object duality|Subject-object duality_Opportunity multiplying_Framework]]
*[[8. Broaden your subjective identification|Broaden subjective identification_Opportunity multiplying_Framework]]
*[[9. The simultaneous achievement of multiple goals|Simultaneous achievement of multiple goals_Opportunity multiplying_Framework]]
*[[10. Develop a vision of the future|Develop future vision_Opportunity multiplying_Framework]]
*[[11. Cluster problems to find common causes|Cluster problems for common causes_Opportunity multiplying_Framework]]
*[[12. Seek solutions for groups of problems|Seek solutions for problem groups_Opportunity multiplying_Framework]]
*[[13. Problems into opportunities; constraints into goals|Problems 2 opportunities-constraints 2 goals_Opportunity multiplying_Framework]]
*[[14. Goal-directed serendipity and detailed planning|Goal-directed serendipity & detailed planning_Opportunity multiplying_Framework]]
*[[15. Analysis and synthesis|Analysis & synthesis_Opportunity multiplying_Framework]]
*[[16. Multiple perspectives|Multiple perspectives_Opportunity multiplying_Framework]]
*[[17. Focus and boundaries|Focus & boundaries_Opportunity multiplying_Framework]]
*[[18. Open systems and closed systems|Open & closed systems_Opportunity multiplying_Framework]]
*[[19. Make problems bigger to make them easier to solve|Make problems bigger 2 solve_Opportunity multiplying_Framework]]
*[[20. Work with complexity first in order to achieve the greatest simplicity|From complexity 2 simplicity_Opportunity multiplying_Framework]]
*[[21. Intuition and conscious logic|Intuition & conscious logic_Opportunity multiplying_Framework]]
*[[22. Paradox and the resolution of apparent conflicts|Paradox-resolution of apparent conflicts_Opportunity multiplying_Framework]]
*[[23. Intellectual rigour and moral courage|Intellectual rigour & moral courage_Opportunity multiplying_Framework]]
*[[24. Putting yourself in the other person/organisation/system element's shoes|Putting yourself in other's shoes_Opportunity multiplying_Framework]]
*[[25. Truth and value|Truth & value_Opportunity multiplying_Framework]]
*[[26. Be profligate in generating solutions/options|Solutions-options profligacy_Opportunity multiplying_Framework]]
*[[27. Solve/act for the long term but start now|Solve 4 long term start now_Opportunity multiplying_Framework]]
*[[28. Be prepared to take personal or organisational responsibility for tackling the really big issues|Take full responsibility 4 big issues_Opportunity multiplying_Framework]]
*[[29. The hologram approach - the whole in the parts|Hologram approach_Opportunity multiplying_Framework]]
*[[30. Ensure that solutions (or groups of solutions) are commensurate with the scale and significance of the problem|Commensurate solutions_Opportunity multiplying_Framework]]
*[[31. Judge success by progress to the ideal rather than movement from past bad performance|Judge by move to ideal-not from past_Opportunity multiplying_Framework]]
*[[32. Widen thoughts, concentrate action|Widen thoughts-concentrate action_Opportunity multiplying_Framework]]
*[[33. Continuous improvement and quality|Continuous improvement-quality_Opportunity multiplying_Framework]]
*[[34. Unilateral cooperation|Unilateral cooperation_Opportunity multiplying_Framework]]

<<return>> | [[«previous|Frameworks]]


