:: PracticalIdealism_Opmult_Framework2include {"position":"1550,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>2. Practical idealism
In our culture people tend to think that idealistic behaviour is by definition impractical and that practical people are not idealistic.

In fact just about anything that has ever been done that is worthwhile, especially where it has involved breaking new ground, has involved the practical pursuit of an ideal.

Practical idealism involves the integration of some of the positivecharacteristics and skills of three stereotypic types of people who are not practical idealists:
* ''the pragmatist'' who knows how to get things done in the real world, but does things just to advance their own situation, so that often the things that get done are of little wider social or environmental value or may be quite negative
* ''the woolly-headed idealist'' who can imagine an ideal future but has no idea of how to make it happen and therefore doesn't make it happen
* ''the critic'' who can tell you what's wrong with everything (both the status quo and any ideal alternatives) but once again can't tell you how to make anything good happen.
To avoid the negative characteristics of these three stereotypes one should instead combine idealism and practicality, and strive to be a ''practical idealist''.


