:: Simultaneous achievement of multiple goals_Opmult_Framework2include {"position":"2425,15300"}
!!!<small>(Opportunity multiplying – Framework)</small><br>9. The simultaneous achievement of multiple goals
One of the essential characteristics of the Opportunity Multiplying method is that it requires the simultaneous satisfaction of a number of fundamental or higher order goals. This is essential if the solutions being generated are to meet the full range of basic human and ecological needs. Only by doing this can the optimum solution be found for any particular problem. By aiming to satisfy fewer high order value goals you might be able to reduce the magnitude or difficulty of the solution generation task, but you would also guarantee an inferior result.

Even the traditional method of problem solving recognises that multiple objectives have to pursued sometimes. However, it is believed that while a single objective might be maximised, where there are multiple objectives only the partial satisfaction of each one is possible. The terms "trade-off" and "compromise" come readily to mind when you think about the traditional method.

The Opportunity Multiplying method however rejects the immediate recourse to compromise. If it appears that one important goal has to be significantly "traded off" against another important goal or that several important goals can only be partially satisfied, this situation is not accepted. Instead the problem is recast:
*at a higher level of generality, or
*in some other new way,
and then a new cycle of analysis and synthesis is gone through so that a better solution can be generated.

Compromise and trade-off are definitely techniques of the last resort. The aim is "no major trade-offs".

The increasingly strong emphasis on project teams and simultaneous or concurrent design in business are efforts to facilitate the practical achievement of multiple goals.


