:: Help {"position":"1000,8275","size":"200,100"}
<<fav>>
!Help
Please [[contact Philip Sutton|Contact the Adviser team]] if:
- there is a help topic you think should be in this Adviser;
- there are any problems with the links, navigation, or content that need to be fixed.
!!!Navigation
There are a range of tools to help you navigate through this Adviser:
* the main menu on the left of the screen
* there are often navigation tools included at the top of the page, and sometimes at the bottom
* usually at the bottom of a page there is a <font color=blue><b>Return</b></font> link that will take you to the previous page you were on
* if you want to go back further in the history of pages you have looked at, use your web browser's navigation buttons
* there are many links from each page to further relevant pages 
* and there is the favourites system for bookmarking pages that you feel you might want to go back to at a later stage (described in the next section).
!!!The favourites system
This Adviser has a large number of pages so there is a system for bookmarking many of the pages (not all pages as yet).

If you look at the top of the page and see a blue star - <big>☆</big> -  then you can click on it and that will cause a link to the page to appear in the Favourites list in the menu on the left side of any page.

You can also cancel a favourites listing by clicking on the start again in the favourited page itself.

Note: Pages that are directly accessible from the main menu have not been given a bookmarking tag.

<<return>>
