:: Climate science--Backbone {"position":"1275,11800"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests--Backbone]] | [[Maximum protection|Maximum protection--Backbone]] | [[Chain of responsibility|Chain of responsibility--Backbone]] | [[Care for-about|Care for-about--Backbone]] | (here) | [[Threat-risk|Threat-risk--Backbone]] | [[Earth solutions|Earth solutions--Backbone]] | [[Physical solutions|Physical solutions--Backbone]] | [[Emergency mode|Emergency mode (climate)--Backbone]] | [[Economy|Economy--Backbone]] | [[Governance|Governance--Backbone]] | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | [[Solution methods|Solution methods--Backbone]] | <<fav>>
----
!!Climate science <small>(Backbone)</small>
*What causes global warming?
*What amount of warming can we expect under various scenarios?
*How can a safe climate be restored (from an earth system point of view)?
**Stop adding greenhouse gases
**Remove excess greenhouse gases from the atmosphere?
**As a temporary measure provide direct cooling using solar reflection methods (if this can be done with clear net environmental benefit)
*How fast should the earth be cooled?
*What should the destination be for a safe climate restoration? 

<<return>> | [[«previous|Care for-about--Backbone]] | [[next»|Threat-risk--Backbone]]


