:: Climate science_Backbone {"position":"1275,11800"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests_Backbone]] | [[Maximum protection|Maximum protection_Backbone]] | [[Chain of responsibility|Chain of responsibility_Backbone]] | [[Care for-about|Care for-about_Backbone]] | (here) | [[Threat-risk|Threat-risk_Backbone]] | [[Earth solutions|Earth solutions_Backbone]] | [[Physical solutions|Physical solutions_Backbone]] | [[Emergency mode|Emergency mode (climate)_Backbone]] | [[Economy|Economy_Backbone]] | [[Governance|Governance_Backbone]] | [[Management|Management_Backbone]] | [[Community mobilisation|Community mobilisation_Backbone]] | [[Psychology|Psychology_Backbone]] | [[Change theory|Change theory_Backbone]] | [[Solution methods|Solution methods_Backbone]] | <<fav>>
----
!!Climate science <small>(Backbone)</small>
*What causes global warming?
*What amount of warming can we expect under various scenarios?
*How can a safe climate be restored (from an earth system point of view)?
**Stop adding greenhouse gases
**Remove excess greenhouse gases from the atmosphere?
**As a temporary measure provide direct cooling using solar reflection methods (if this can be done with clear net environmental benefit)
*How fast should the earth be cooled?
*What should the destination be for a safe climate restoration? 

<<return>> | [[«previous|Care for-about_Backbone]] | [[next»|Threat-risk_Backbone]]


