:: Catalysis table (2include) DB {"position":"8475,7700"}
<table>
    <tr>
        <td class="borderless"></td>
        <td class="grayed"><b>Core functions</b>
        (to be retained by the Climate Rescue Catalyst Group)</td>
        <td class="grayed"><b>Incubator functions</b>
        (to develop ideas for others to pick up, or to develop action groups that can become independent, or for later incorporation into the Climate Rescue Catalyst Group)</td>
    </tr>
    <tr>
        <td class="grayed"><b>Campaigning</b></td>
        <td>&nbsp;</td>
        <td>&nbsp;
        </td>
    </tr>
    <tr>
        <td class="grayed"><b>Research</b></td>
        <td>&nbsp;</td>
        <td>&nbsp;
        </td>
    </tr>
</table>