:: Population cohort recruitment and campaigning table (2include) DB
<table>
    <tr>
        <td style="width: 25%;" class="grayed"><b>Starting point</b></td>
        <td style="width: 25%;" class="grayed"><center><b>Recruitment</b></center></td>
        <td style="width: 25%;" class="grayed"><center><b>Campaigning</b></center></td>
        <td style="width: 25%;" class="grayed"><center><b>Complexity</b></center></td>
    </tr>
    <tr>
        <td>Building the CRCG secretariat</td>
        <td></td>
        <td></td>
        <td>High (generalists and specialists)</td>
    </tr>
    <tr>
        <td>Project related networking (PCV, FCC, DCR)</td>
        <td></td>
        <td></td>
        <td>High (generalists and specialists)</td>
    </tr>
    <tr>
        <td>Grassroots mobilising in areas of high climate concern</td>
        <td></td>
        <td></td>
        <td>Mixed</td>
    </tr>
    <tr>
        <td>Youth networking</td>
        <td></td>
        <td></td>
        <td>Mixed</td>
    </tr>
    <tr>
        <td>Grassroots mobilising in areas of high climate vulnerability</td>
        <td></td>
        <td></td>
        <td>Mixed</td>
    </tr>
    <tr>
        <td>Grassroots mobilising in areas of high social influence</td>
        <td></td>
        <td></td>
        <td>Mixed</td>
    </tr>
    <tr>
        <td>Political party networking</td>
        <td></td>
        <td></td>
        <td>Mixed</td>
    </tr>
    <tr>
        <td>Networking amongst professionals</td>
        <td></td>
        <td></td>
        <td>Mixed (leaning towards high)</td>
    </tr>
    <tr>
        <td>Elite networking</td>
        <td></td>
        <td></td>
        <td>Mixed (leaning towards high)</td>
    </tr>
</table>