:: Targets to take on the 2 actions focuses approach table (2include) DB
<table>
    <tr>
        <td style="width: 25%;" class="grayed"><b>Starting point</b></td>
        <td style="width: 25%;" class="grayed"><center><b>Recruitment</b></center></td>
        <td style="width: 25%;" class="grayed"><center><b>Campaigning</b></center></td>
        <td style="width: 25%;" class="grayed"><center><b>Complexity</b></center></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>