:: Care for-about--Backbone {"position":"1275,11675"}
[[Background|Background (get)]] | [[Backbone for Climate Rescue Action]] | [[Ethics & interests|Ethics & interests--Backbone]] | [[Maximum protection|Maximum protection--Backbone]] | [[Chain of responsibility|Chain of responsibility--Backbone]] | (here) | [[Climate science|Climate science--Backbone]] | [[Threat-risk|Threat-risk--Backbone]] | [[Earth solutions|Earth solutions--Backbone]] | [[Physical solutions|Physical solutions--Backbone]] | [[Emergency mode|Emergency mode (climate)--Backbone]] | [[Economy|Economy--Backbone]] | [[Governance|Governance--Backbone]] | [[Management|Management--Backbone]] | [[Community mobilisation|Community mobilisation--Backbone]] | [[Psychology|Psychology--Backbone]] | [[Change theory|Change theory--Backbone]] | [[Solution methods|Solution methods--Backbone]] | <<fav>>
----
!!Caring about who or what? <small>(Backbone)</small>
* What do you care about now? (to protect from climate change)
* What //should// one care about?
** From an ethical point of view?
** From an enlightened self-interest point of view?
*How much do we care?



<<return>> | [[«previous|Chain of responsibility--Backbone]] | [[next»|Climate science--Backbone]]


