:: Monica's initiating email [Twine.private]
!!Monica's initiating email

From:       Monica Richter <MRichter@wwf.org.au>
To:         "Philip.Sutton@green-innovations.asn.au" <philip.sutton@green-innovations.asn.au>, James Whelan <james@cana.net.au>
Subject:    thinking about negative emissions and drawdown
Date sent:  Wed, 27 Apr 2022 00:24:49 +0000

Hi Philip and James

I have reached out to you as a brains trust based on our previous geosequestration discussion.

I am keen to explore some work around CDR and negative emissions and have proposed to WWF to create an Ethical Drawdown Alliance (my working title).

While not in my work plan, Dermot has given me his in principle approval to pursue and I want to present an initial approach at the next Impact X-Summit in November.

I see the Victorian government is already talking about negative emissions  in their latest report.

Final-Report_Interim-Emissions-Reduction-Targets.pdf (climatechange.vic.gov.au)

I have some funds to put towards a small consultancy to help shape thinking on this and keen to pick your brains on who might be useful/credible to help on this work.

I am also in discussion with Amanda Tattersall at Syd Uni Policy Centre as the university has some research being undertaken.

Fiona Haines presented at a negative emissions conference I attended in 2017/18.
https://www.linkedin.com/in/fiona-haines-00918726/

Any thoughts would be appreciated.

Happy to organise a call as well to discuss in more detail.

Cheers

Monica

 
Monica Richter
Senior Manager-Low Carbon Futures
Project Director – Business Renewables Centre-Australia
Project Director – MECLA Materials & Embodied Carbon Leaders’ Alliance
Advisor – Climate Solutions Partnership

mrichter@wwf.org.au
0488001273

www.businessrenewables.org.au
www.sciencebasedtargets.org
www.mecla.org.au
