:: WWF drawdown project
<<fav>> | <<return>>
!!WWF drawdown project
What contexts would you imagine the negative emissions being applied in? eg.
-   providing offsets for ongoing human emissions,
-   providing offsets for loss of CO2/methane from natural carbon stores (eg. soils, vegetation, permafrost, marine clathrate stores, etc.)
-   allowing a return to +1.5°C in the second half of the century after overshoot
-   rapidly restoring a safe climate well below the current level of warming. 

<<include [[The implications of emission-only climate action (2include) DB]]>>

Considerations:
*Ocean neutralisation
*Drawdown methods that:
**are not climate impact vulnerable, and
**don't compete seriously with biodiversity protection or food production or traditional ways of life of indigenous people
**can be fully scaled up to meet the full drawdown need.
