:: Global Scenarios {"position":"1000,3875","size":"200,200"}
<<fav>> | <<return>>
----
!!Global scenarios
!!!Political/cultural scenarios
[[Dhubai-ification, an artificial world to protect the powerful|Dhubai-ification, an artificial world to protect the powerful_GScenario]]
[[Descent into warring|Descent into warring_GScenario]]
[[Maximum protection world|Maximum protection world_GScenario]]

!!!Earth system outcome scenarios
[[Stabilised climate, but hotter than now|Stabilised climate, but hotter than now_GScenario]]
[[Hothouse earth|Hothouse earth_GScenario]]
[[Maximum protection world|Maximum protection world_GScenario]]

!!!Fast cooling scenarios
[[20 years of research, decide, then 50% cooling, maybe|20 years of research, decide, then 50% cooling, maybe_GScenario]]
[[Maintain the taboo, no field research, no deployment|Maintain the taboo, no field research, no deployment_GScenario]]
[[Early, full deployment if can be made safe|Early, full deployment if can be made safe_GScenario]]
[[With SRM there is less need to cut emissions & do CO2 drawdown|With SRM-less need to cut emissions-do drawdown_GScenario]]
[[Build global regulation first, then decide|Build global regulation first, then decide_GScenario]]
[[Just do it|Just do it_GScenario]]
[[The 'break glass' scenario|The 'break glass' scenario_GScenario]]