:: Mode of action? (private notes) [Twine.private] {"position":"1900,2575"}

Emergency action:


https://www.theage.com.au/national/army-reserve-style-emergency-force-could-improve-disaster-response-cosgrove-20220311-p5a3xv.html


War with Russia? Finland has a plan for that
For decades, the country has harnessed every level of society to prepare for the possibility of conflict with its neighbour
https://www.ft.com/content/c5e376f9-7351-40d3-b058-1873b2ef1924

"Getting to go" (on integrated plans via governments or other action agents)